Diagnosis.App/Styles/AfterThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Styles/MahAppsFix.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Styles/DefaultExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--This styles overwrites theme styles-->

    <Style TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource MetroListBoxItemFixed}" />
    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource DefaultExpander}" />

    <!--  base control styles  -->

    <Style BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="{x:Type DatePicker}">
        <Setter Property="FirstDayOfWeek"
                Value="Monday" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--textblock-->
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <!--<Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize}" />-->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="AccessText">
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
    </Style>-->

    <!--Tree-->

    <Style BasedOn="{StaticResource {x:Type TreeView}}"
           TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="False" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize }" />

        <!-- Hier Vm -->
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}" />
        <Setter Property="IsExpanded"
                Value="{Binding IsExpanded, Mode=TwoWay}" />
    </Style>

    <!--  buttons  -->
    <Style x:Key="DialogButtonsPanel"
           TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth"
                        Value="75" />
                <Setter Property="MinHeight"
                        Value="23" />
                <Setter Property="Margin"
                        Value="10,10,0,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="squareButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <!--toolbar-->
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="ToolBarTray.IsLocked"
                Value="True" />
    </Style>

    <!--  DataGrid  -->

    <Style x:Key="CellStyle"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
    </Style>

    <Style x:Key="SelectableCellStyle"
           BasedOn="{StaticResource CellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop"
                        Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RightCellTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
    </Style>
    
    <Style x:Key="MyDataGridStyle"
           TargetType="{x:Type DataGrid}"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="FontSize"
                Value="{DynamicResource GridRowFontSize}" />

        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CellStyle"
                Value="{StaticResource CellStyle}" />

        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Standard" />

    </Style>
    
    <!--  forms  -->

    <Style x:Key="formLine"
           TargetType="{x:Type DockPanel}">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Label}"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ContentStringFormat"
                Value="{}{0}:" />
    </Style>
    <Style x:Key="label120"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}">
        <Setter Property="Width"
                Value="120" />
    </Style>
    <Style x:Key="label90"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}">
        <Setter Property="Width"
                Value="90" />
    </Style>

    <!-- ToolTips -->
    <Style x:Key="SexTooltip"
           TargetType="{x:Type TextBlock}">
        <Setter Property="ToolTip"
                Value="Пол не указан" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMale}"
                         Value="True">
                <Setter Property="ToolTip"
                        Value="Мужчина" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMale}"
                         Value="False">
                <Setter Property="ToolTip"
                        Value="Женщина" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
   
</ResourceDictionary>