Diagnosis.App/Styles/AfterThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This styles overwrites theme styles-->

    <!--  base control styles  -->

    <Style BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="DatePicker">
        <Setter Property="FirstDayOfWeek"
                Value="Monday" />
    </Style>

    <!--  buttons  -->
    <Style x:Key="DialogButtonsPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Style.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth"
                        Value="75" />
                <Setter Property="MinHeight"
                        Value="23" />
                <Setter Property="Margin"
                        Value="10,10,0,0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="squareButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Width"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <!--toolbar-->
    <Style TargetType="ToolBar">
        <Setter Property="ToolBarTray.IsLocked"
                Value="True" />
    </Style>

    <!--  DataGrid  -->

    <Style x:Key="CellStyle"
           TargetType="DataGridCell">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
    </Style>

    <Style x:Key="SelectableCellStyle"
           BasedOn="{StaticResource CellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop"
                        Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  forms  -->

    <Style x:Key="formLine"
           TargetType="DockPanel">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="10">
                </Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Label}"
           TargetType="Label" 
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ContentStringFormat"
                Value="{}{0}:" />
    </Style>
    <Style x:Key="label120"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="Label">
        <Setter Property="Width"
                Value="120" />
    </Style>
    <Style x:Key="label90"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="Label">
        <Setter Property="Width"
                Value="90" />
    </Style>

    <!-- ToolTips -->
    <Style x:Key="SexTooltip"
           TargetType="TextBlock">
        <Setter Property="ToolTip"
                Value="Пол не указан" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMale}"
                         Value="True">
                <Setter Property="ToolTip"
                        Value="Мужчина" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMale}"
                         Value="False">
                <Setter Property="ToolTip"
                        Value="Женщина" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>