Diagnosis.App/Styles/BeforeThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This styles will be overwritten with theme styles (if they exist)-->
    
    <!--  base control styles  -->
    <Style x:Key="ErrorToolTip"
           TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="TextBox">
        <Setter Property="Height"
                Value="23" />
    </Style>
    
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="ComboBox">
        <Setter Property="Height"
                Value="23" />
    </Style>
    
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="DatePicker">
    </Style>
    
    <!--textblock-->
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  buttons  -->
    <Style x:Key="DialogButtonsPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Style.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth"
                        Value="75" />
                <Setter Property="MinHeight"
                        Value="23" />
                <Setter Property="Margin"
                        Value="10,10,0,0" />
            </Style>
        </Style.Resources>
    </Style>
    
    <!--image-->
    <Style x:Key="buttonIcon"
           TargetType="Image">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
    </Style>
    
    <!--disable toolbar image-->
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled,
                                           RelativeSource={RelativeSource Self}}"
                         Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style BasedOn="{StaticResource buttonIcon}"
                   TargetType="Image">
            </Style>
        </Style.Resources>
    </Style>


    <!--  forms  -->

    <Style x:Key="watermark"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  misc  -->
    <Style x:Key="ScreenTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{DynamicResource ScreenTitleFontSize}" />
    </Style>
</ResourceDictionary>