Diagnosis.App/Styles/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- base control styles -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="23" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="23" />
    </Style>    

    <!-- buttons -->
    <Style x:Key="DialogButtonsPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="squareButton" >
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="Image" x:Key="buttonIcon">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.35"/>
            </DataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Image" BasedOn="{StaticResource buttonIcon}">
            </Style>
        </Style.Resources>
    </Style>
    <!-- forms -->

    
    
    <Style TargetType="DockPanel" x:Key="formLine">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="10"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="label120" BasedOn="{StaticResource label}">
        <Setter Property="Width" Value="120" />
    </Style>
    <Style TargetType="Label" x:Key="label90" BasedOn="{StaticResource label}">
        <Setter Property="Width" Value="90" />
    </Style>

    <Style TargetType="TextBlock" x:Key="watermark">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- misc -->
    <Style TargetType="TextBlock" x:Key="ScreenTitle">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="ListView" x:Key="list">
        <Setter Property="BorderThickness" Value="0" />
    </Style>   
</ResourceDictionary>