Diagnosis.App/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="23" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="23" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ScreenTitle">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Label" x:Key="label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="label120" BasedOn="{StaticResource label}">
        <Setter Property="Width" Value="120" />
    </Style>
    <Style TargetType="Label" x:Key="label90" BasedOn="{StaticResource label}">
        <Setter Property="Width" Value="90" />
    </Style>

    <Style TargetType="TextBlock" x:Key="watermark">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="list">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Grid" x:Key="gridIsDirty">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Editable.IsDirty}" Value="True">
                <Setter Property="Background" Value="#FFFFCCCC" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="buttonsBar">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="barButton">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="squareButton" >
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="Image" x:Key="buttonIcon">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style TargetType="DockPanel" x:Key="formLine">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="10"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>