Diagnosis.App/Styles/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  base control styles  -->
    <Style x:Key="ErrorToolTip"
           TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="TextBox">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="ComboBox">
        <Setter Property="Height"
                Value="23" />
    </Style>
    <Style BasedOn="{StaticResource ErrorToolTip}"
           TargetType="DatePicker">
        <Setter Property="FirstDayOfWeek"
                Value="Monday" />
    </Style>
    <Style TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  buttons  -->
    <Style x:Key="DialogButtonsPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="75" />
                <Setter Property="MinHeight"
                        Value="23" />
                <Setter Property="Margin"
                        Value="10,10,0,0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="squareButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Width"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="buttonIcon"
           TargetType="Image">
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled,
                                           RelativeSource={RelativeSource Self}}"
                         Value="False">
                <Setter Property="Opacity"
                        Value="0.35" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style BasedOn="{StaticResource buttonIcon}"
                   TargetType="Image">
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="ToolBarTray.IsLocked"
                Value="True" />
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  DataGrid  -->

    <Style x:Key="CellStyle"
           TargetType="DataGridCell">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
    </Style>

    <Style x:Key="SelectableCellStyle"
           BasedOn="{StaticResource CellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop"
                        Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  forms  -->

    <Style x:Key="formLine"
           TargetType="DockPanel">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="10">
                </Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ContentStringFormat"
                Value="{}{0}:" />
    </Style>
    <Style x:Key="label120"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="Label">
        <Setter Property="Width"
                Value="120" />
    </Style>
    <Style x:Key="label90"
           BasedOn="{StaticResource {x:Type Label}}"
           TargetType="Label">
        <Setter Property="Width"
                Value="90" />
    </Style>

    <Style x:Key="watermark"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  misc  -->
    <Style x:Key="ScreenTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
    </Style>
</ResourceDictionary>