Diagnosis.App/Controls/Editors/AgePicker.xaml

<UserControl x:Class="Diagnosis.App.Controls.Editors.AgePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="agePicker"
             d:DesignWidth="290"
             MinWidth="200">
    <UserControl.Resources>
        <sys:Double x:Key="minOneRowWidth">230</sys:Double>
    </UserControl.Resources>
    <WrapPanel>
        <editors:ComboBoxDatePicker x:Name="comboDatePicker"
                                    VerticalAlignment="Top"
                                    Year="{Binding BirthYear, Mode=TwoWay}"
                                    Month="{Binding BirthMonth, Mode=TwoWay}"
                                    Day="{Binding BirthDay, Mode=TwoWay}">
            <editors:ComboBoxDatePicker.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin"
                            Value="0,0,30,5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, ElementName=agePicker, Converter={StaticResource LessThan}, ConverterParameter={StaticResource minOneRowWidth}}"
                                     Value="True">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </editors:ComboBoxDatePicker.Style>
        </editors:ComboBoxDatePicker>

        <DockPanel VerticalAlignment="Top">
            <TextBox Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, TargetNullValue=''}"
                     Width="50"
                     HorizontalContentAlignment="Right"
                     IsTabStop="False">
                <diag:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource watermark}"
                               Margin="5,0,0,0">Возраст</TextBlock>
                </diag:WatermarkService.Watermark>
            </TextBox>

            <TextBlock Text="{Binding Age, Converter={StaticResource AgeToLabel}}"
                       Margin="3,0,0,0"
                       VerticalAlignment="Center"></TextBlock>
        </DockPanel>
    </WrapPanel>
</UserControl>