Diagnosis.App/Controls/Editors/AgePicker.xaml

<UserControl x:Class="Diagnosis.App.Controls.Editors.AgePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="30"
             MinWidth="300">
    <UserControl.Resources>
        <conv:AgeToYearsLabel x:Key="ageLabel" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <editors:ComboBoxDatePicker Year="{Binding BirthYear, Mode=TwoWay}"
                                     Month="{Binding BirthMonth, Mode=TwoWay}"
                                     Day="{Binding BirthDay, Mode=TwoWay}" />

        <TextBox Text="{Binding Age, Mode=TwoWay, TargetNullValue=''}" Width="50" Margin="20,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsTabStop="False">
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}" Margin="-15,0,0,0">Возраст</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <TextBlock Text="{Binding Age, Converter={StaticResource ageLabel}}" Width="40" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
</UserControl>