Diagnosis.App/Controls/Editors/CategoryChooser.xaml

<UserControl xmlns:Controls="clr-namespace:Diagnosis.App.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diagnosis.App.Controls.Editors"  
             x:Class="Diagnosis.App.Controls.Editors.CategoryChooser"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Controls:RadioListBox ItemsSource="{Binding Categories}"
            Focusable="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Category}"
            MultiSelection="{Binding CategoryMultiSelection, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoryChooser}}}">

            <Controls:RadioListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </Controls:RadioListBox.ItemsPanel>
            <Controls:RadioListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="1,0"/>
                </DataTemplate>
            </Controls:RadioListBox.ItemTemplate>
        </Controls:RadioListBox>

    </Grid>
</UserControl>