Diagnosis.App/Controls/Editors/CategoryChooser.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Class="Diagnosis.App.Controls.Editors.CategoryChooser"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <!--HrEditorViewModel or SearchViewModel-->
        <diag:RadioListBox ItemsSource="{Binding Categories}"
                               Focusable="False"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               SelectedItem="{Binding Category, FallbackValue=null}"
                               ItemMargin="0,0,0,3"
                               MultiSelection="{Binding CategoryMultiSelection, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoryChooser}}}">

            <diag:RadioListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <diag:UniformGridWithOrientation Orientation="Vertical" 
                                                         Rows="2"/>
                </ItemsPanelTemplate>
            </diag:RadioListBox.ItemsPanel>
            <diag:RadioListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </diag:RadioListBox.ItemTemplate>

        </diag:RadioListBox>
    </Grid>
</UserControl>