Diagnosis.App/Controls/Editors/ComboBoxDatePicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Class="Diagnosis.App.Controls.Editors.ComboBoxDatePicker"
             mc:Ignorable="d"
             d:DesignWidth="300"
             x:Name="root">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style x:Key="comboRight"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin"
                        Value="0,0,5,0" />
            </Style>
        </StackPanel.Resources>
        <ComboBox x:Name="comboYears"
                  Style="{StaticResource comboRight}"
                  MinWidth="70"
                  IsEditable="True"
                  SelectionChanged="comboYears_SelectionChanged"
                  LostFocus="comboYears_LostFocus"
                  SelectedValue="{Binding Year, FallbackValue='', Converter={StaticResource IntToString}, ElementName=root}">
            <diag:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}"
                           Margin="5,0,0,0">Год</TextBlock>
            </diag:WatermarkService.Watermark>
        </ComboBox>
        <ComboBox x:Name="comboMonths"
                  Style="{StaticResource comboRight}"
                  MinWidth="80"
                  SelectionChanged="comboMonths_SelectionChanged"
                  SelectedValue="{Binding Month, FallbackValue='', Converter={StaticResource MonthToString}, ElementName=root}" />
        <ComboBox x:Name="comboDays"
                  MinWidth="40"
                  IsEditable="True"
                  SelectionChanged="comboDays_SelectionChanged"
                  LostFocus="comboDays_LostFocus"
                  SelectedValue="{Binding Day, FallbackValue='', Converter={StaticResource IntToString}, ElementName=root}">
        </ComboBox>

        <!--<Slider Value="{Binding YearsDepth, ElementName=root}" Minimum="-5" Maximum="10" Width="100"/>-->
    </StackPanel>
</UserControl>