Diagnosis.App/Controls/Editors/DateOffsetPicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Diagnosis.App.Controls.Editors.DateOffsetPicker"
             mc:Ignorable="d"
             VerticalAlignment="Bottom"
             d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="diag:DateUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="White" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="offset"
                 Text="{Binding Offset, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 IsReadOnly="{Binding ReadOnlyOffset, ElementName=root}"
                 MinWidth="50"
                 Margin="0,0,5,0"
                 TextAlignment="Right" />
        <ComboBox x:Name="units"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  MinWidth="50">
            <ComboBox.SelectedItem>
                <Binding Path="DataContext.Unit"  
                         ElementName="root"
                         Mode="TwoWay" />
            </ComboBox.SelectedItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource UnitForOffsetToUnitLabel}">
                                <!-- DateUnit-->
                                <Binding />
                                <!-- for some Offset-->
                                <Binding Path="DataContext.Offset"
                                         ElementName="root" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>