Diagnosis.App/Controls/Editors/HealthRecordEditorShared.xaml

<UserControl xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:screens="clr-namespace:Diagnosis.App.Screens"
             x:Class="Diagnosis.App.Controls.Editors.HealthRecordEditorShared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Diagnosis.Core;assembly=Diagnosis.Core"
             x:Name="editor"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
    <!--DataContext is HrEditorViewModel-->
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource label90}" />
    </UserControl.Resources>

    <Grid x:Name="hr_grid" MouseDown="hr_grid_MouseDown" Focusable="True" Background="Transparent">
        <Grid.InputBindings>
        </Grid.InputBindings>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <ToolBar DockPanel.Dock="Left">
                <Button Command="{Binding DataContext.Appointment.MoveHrSelectionCommand,  RelativeSource={RelativeSource AncestorType=screens:NewCard}}" FontSize="16"
                    CommandParameter="{StaticResource True}" ToolTip="Открыть предыдущую запись (Crtl + Стрелка вверх)">↑</Button>
                <Button Command="{Binding DataContext.Appointment.MoveHrSelectionCommand,  RelativeSource={RelativeSource AncestorType=screens:NewCard}}" FontSize="16"
                    CommandParameter="{StaticResource False}" ToolTip="Открыть следующую запись (Crtl + Стрелка вниз)" >↓</Button>
                <Separator />
                <Button Command="{Binding DataContext.Appointment.AddHealthRecordCommand,  RelativeSource={RelativeSource AncestorType=screens:NewCard}}"
                    ToolTip="Добавить запись (Ctrl + Enter)">
                    <DockPanel>
                        <Image Source="{StaticResource addImage}" />
                        <TextBlock Text="Добавить" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding RevertCommand}" ToolTip="Отменить изменения">
                    <DockPanel>
                        <Image Source="{StaticResource undoImage}" />
                        <TextBlock Text="Отменить" />
                    </DockPanel>
                </Button>
                <Separator />
                <Button Command="{Binding DeleteCommand}" ToolTip="Удалить запись (Del)">
                    <DockPanel>
                        <Image Source="{StaticResource deleteImage}"  Width="16" />
                        <TextBlock Text="Удалить" />
                    </DockPanel>
                </Button>
            </ToolBar>
            <Button Command="{Binding CloseCommand}" ToolBar.OverflowMode="Never" VerticalAlignment="Top"  Height="16" HorizontalAlignment="Right" Width="25"
                ToolTip="Закрыть редактор, сохранив все изменения"
                Grid.Column="2">
                <DockPanel>
                    <Image Source="{StaticResource closeImage}" />
                </DockPanel>
            </Button>
        </DockPanel>

        <!--DataContext is editing HealthRecordViewModel -->
        <StackPanel Grid.Row="1" DataContext="{Binding HealthRecord}" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel" BasedOn="{StaticResource formLine}" />
            </StackPanel.Resources>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--DataContext is HrEditorViewModel-->
                    <search:NewAutocomplete DataContext="{Binding DataContext.Autocomplete, ElementName=editor}" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <!--DataContext is HrEditorViewModel-->
                <editors:CategoryChooser HorizontalAlignment="Left" DataContext="{Binding DataContext, ElementName=editor}" />
            </DockPanel>
            <DockPanel>
                <Label Content="дата" />
                <editors:ComboBoxDatePicker Year="{Binding FromYear, Mode=TwoWay}"
                                        Month="{Binding FromMonth, Mode=TwoWay}"
                                        Day="{Binding FromDay, Mode=TwoWay}" />
                <Label Content="давность" Margin="10,0,0,0" Width="60" />
                <editors:DateOffsetPicker DateOffset="{Binding DateOffset}" ReadOnlyOffset="{Binding DateOffset.UnitFixed, Mode=OneWay}">
                    <editors:DateOffsetPicker.Resources>
                        <Style TargetType="DockPanel" />
                    </editors:DateOffsetPicker.Resources>
                </editors:DateOffsetPicker>
            </DockPanel>
            <DockPanel>
                <DockPanel.Resources>
                    <ObjectDataProvider x:Key="dateSetting" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="core:DateOffset+DateSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="unitSetting" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="core:DateOffset+UnitSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DockPanel.Resources>
                <Label Content="DateSetting" />
                <ComboBox ItemsSource="{Binding Source={StaticResource dateSetting}}" Width="150">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.DateSettingStrategy" Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="UnitSetting" Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource unitSetting}}">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.UnitSettingStrategy" Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </DockPanel>
            <!--DataContext is HrEditorViewModel-->
            <DockPanel DataContext="{Binding DataContext,ElementName=editor}"
                       Visibility="{Binding ShowIcdDiseaseSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="диагноз МКБ" />
                <StackPanel>
                    <search:SearchTree DataContext="{Binding DiagnosisSearch}" />
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label Content="комментарий" />
                <TextBox Text="{Binding Comment}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>