Diagnosis.App/Controls/Editors/HealthRecordEditorShared.xaml

<UserControl xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:screens="clr-namespace:Diagnosis.App.Screens"
             x:Class="Diagnosis.App.Controls.Editors.HealthRecordEditorShared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Diagnosis.Core;assembly=Diagnosis.Core"
             x:Name="editor"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
    <!--DataContext is HrEditorViewModel-->
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource label90}" />
    </UserControl.Resources>

    <Grid x:Name="hr_grid" MouseDown="hr_grid_MouseDown" Focusable="True" Background="Transparent">
        <Grid.InputBindings>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding CloseCommand}" Width="16" Height="16"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                ToolTip="Закрыть редактор, сохранив все изменения"
                Grid.Column="2">
            <DockPanel>
                <Image Source="{StaticResource closeImage}"  Width="16" />
            </DockPanel>
        </Button>

        <!--DataContext is CardViewModel-->
        <StackPanel VerticalAlignment="Center" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=screens:NewCard}}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5,10" />
                    <Setter Property="FontSize" Value="16 " />
                    <Setter Property="Margin" Value="0,5,5,5" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Appointment.MoveHrSelectionCommand}"
                    CommandParameter="{StaticResource True}" ToolTip="Открыть предыдущую запись (Crtl + Стрелка вверх)">↑</Button>
            <Button Command="{Binding Appointment.MoveHrSelectionCommand}"
                    CommandParameter="{StaticResource False}" ToolTip="Открыть следующую запись (Crtl + Стрелка вниз)" >↓</Button>
        </StackPanel>

        <!--DataContext is editing HealthRecordViewModel -->
        <StackPanel Grid.Column="1" DataContext="{Binding HealthRecord}" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel" BasedOn="{StaticResource formLine}" />
            </StackPanel.Resources>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--DataContext is HrEditorViewModel-->
                    <search:NewAutocomplete DataContext="{Binding DataContext.Autocomplete, ElementName=editor}" />

                    <!--<TextBox Text="{Binding NumValue, StringFormat={}{0:G6}, TargetNullValue=''}"
                             ToolTip="Числовое значение"
                             Width="60"
                             Margin="10,0,0,0"
                             Grid.Column="1"
                             HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource watermark}" Margin="5,0,0,0">число</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>-->
                </Grid>
            </DockPanel>
            <DockPanel>
                <!--DataContext is HrEditorViewModel-->
                <editors:CategoryChooser HorizontalAlignment="Left" DataContext="{Binding DataContext, ElementName=editor}" />
            </DockPanel>
            <DockPanel>
                <Label Content="дата" />
                <editors:ComboBoxDatePicker Year="{Binding FromYear, Mode=TwoWay}"
                                        Month="{Binding FromMonth, Mode=TwoWay}"
                                        Day="{Binding FromDay, Mode=TwoWay}" />
                <Label Content="давность" Margin="10,0,0,0" Width="60" />
                <editors:DateOffsetPicker DateOffset="{Binding DateOffset}" ReadOnlyOffset="{Binding DateOffset.UnitFixed, Mode=OneWay}">
                    <editors:DateOffsetPicker.Resources>
                        <Style TargetType="DockPanel" />
                    </editors:DateOffsetPicker.Resources>
                </editors:DateOffsetPicker>
            </DockPanel>
            <DockPanel>
                <DockPanel.Resources>
                    <ObjectDataProvider x:Key="dateSetting" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="core:DateOffset+DateSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="unitSetting" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="core:DateOffset+UnitSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DockPanel.Resources>
                <Label Content="DateSetting" />
                <ComboBox ItemsSource="{Binding Source={StaticResource dateSetting}}" Width="150">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.DateSettingStrategy" Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="UnitSetting" Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource unitSetting}}">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.UnitSettingStrategy" Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </DockPanel>
            <!--DataContext is HrEditorViewModel-->
            <DockPanel DataContext="{Binding DataContext,ElementName=editor}"
                       Visibility="{Binding ShowIcdDiseaseSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="диагноз МКБ" />
                <StackPanel>
                    <search:SearchTree DataContext="{Binding DiagnosisSearch}" />
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label Content="комментарий" />
                <TextBox Text="{Binding Comment}" />
            </DockPanel>
        </StackPanel>

        <!--DataContext is HrEditorViewModel-->
        <StackPanel Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Height" Value="23" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding DataContext.Appointment.AddHealthRecordCommand,  RelativeSource={RelativeSource AncestorType=screens:NewCard}}"
                    ToolTip="Добавить запись (Ctrl + Enter)"
                    Margin="0,0,0,20">
                <DockPanel>
                    <Image Source="{StaticResource addImage}" />
                    <TextBlock Text="Добавить" />
                </DockPanel>
            </Button>
            <Button Command="{Binding RevertCommand}" ToolTip="Отменить изменения">
                <DockPanel>
                    <Image Source="{StaticResource undoImage}" />
                    <TextBlock Text="Отменить" />
                </DockPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}" Margin="0,10,0,0" ToolTip="Удалить запись (Del)">
                <DockPanel>
                    <Image Source="{StaticResource deleteImage}"  Width="16" />
                    <TextBlock Text="Удалить" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>