Diagnosis.App/Controls/Editors/HealthRecordEditor.xaml

<UserControl xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             x:Class="Diagnosis.App.Controls.Editors.HealthRecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource label90}" />
    </UserControl.Resources>
    <StackPanel>
        <controls:AutoComplete DataContext="{Binding AutoComplete}" />
        <DockPanel Visibility="{Binding Symptom.Words.Count, Converter={StaticResource CountToVisibility}, FallbackValue=Collapsed}">
            <TextBlock DockPanel.Dock="Left" Text="Слова: " />
            <controls:CommaList ItemsSource="{Binding Symptom.Words}" />
        </DockPanel>

        <DockPanel>
            <editors:CategoryChooser HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel>
            <Label Content="дата" />
            <editors:ComboBoxDatePicker Year="{Binding FromYear, Mode=TwoWay}"
                                         Month="{Binding FromMonth, Mode=TwoWay}"
                                         Day="{Binding FromDay, Mode=TwoWay}" />
            <Label Content="давность" Margin="10,0,0,0" Width="60" />
            <editors:DateOffsetPicker DateOffset="{Binding DateOffset}" />
        </DockPanel>
        <DockPanel>
            <Label Content="число" />
            <TextBox Text="{Binding NumValue}" />
        </DockPanel>
        <DockPanel>
            <Label Content="диагноз МКБ" />
            <StackPanel>
                <controls:SearchTree DataContext="{Binding DiagnosisSearch}" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Label Content="комментарий" />
            <TextBox Text="{Binding Comment}" />
        </DockPanel>
    </StackPanel>
</UserControl>