Diagnosis.App/Controls/Editors/PatientEditor.xaml

<UserControl x:Class="Diagnosis.App.Controls.Editors.PatientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DockPanel" BasedOn="{StaticResource formLine}" />
        <Style TargetType="Label" BasedOn="{StaticResource label120}" />
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Label Content="Метка"  />
            <TextBox Text="{Binding Label}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Фамилия"  />
            <TextBox Text="{Binding LastName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Имя"  />
            <TextBox Text="{Binding FirstName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Отчество"  />
            <TextBox Text="{Binding MiddleName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Дата рождения"  />
            <editors:AgePicker Margin="0,1,0,-15" />
        </DockPanel>
        <DockPanel>
            <Label Content="Пол" />
            <editors:SexChooser Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>
    </StackPanel>
</UserControl>