Diagnosis.App/Screens/Card.xaml

<UserControl x:Class="Diagnosis.App.Screens.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.Card"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="card"
             d:DesignHeight="400" d:DesignWidth="500">
    <!--PatientViewModel-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <InputBindingCollection x:Shared="False" x:Key="CourseInputBindings">
                <KeyBinding Key="Enter" Command="{Binding Editable.CommitCommand}" />
                <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
            </InputBindingCollection>

            <Style x:Key="areaButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Style>

            <Button x:Key="toggle" x:Shared="False"
                    HorizontalAlignment="Left"
                    Command="{Binding Editable.EditCommand}"
                    Margin="0,0,0,5"
                    Style="{StaticResource areaButton}">
                <card:PatientHeader Padding="5,0,5,0" />
            </Button>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl"
                    Padding="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    BorderThickness="1,0,0,0"
                    TabStripPlacement="Left">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Styles/TabControl.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem x:Name="editorTab" IsSelected="{Binding Editable.IsEditorActive, Mode=TwoWay}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource verticalTextBlock}"
                               Width="{Binding ActualHeight, ElementName=editor_toggle, Converter={StaticResource SummatorConverter}, ConverterParameter=10}">Пациент</TextBlock>
                </TabItem.Header>
                <DockPanel Margin="10">
                    <ContentControl x:Name="editor_toggle"
                                    Content="{StaticResource toggle}"
                                    DockPanel.Dock="Top"
                                    ToolTip="Открыть записи пациента"
                                    ToolTipService.Placement="Bottom"
                                    ToolTipService.HorizontalOffset="50"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <editors:PatientEditor />

                            <Separator />

                            <editors:PropertiesChooser Margin="0,5" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="recordsTab"
                     IsSelected="{Binding Editable.IsEditorActive, Mode=TwoWay, Converter={StaticResource NegateBoolean}}"
                     Visibility="{Binding IsUnsaved, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource verticalTextBlock}" Width="50">Записи</TextBlock>
                </TabItem.Header>
                <DockPanel Margin="10">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{StaticResource toggle}"
                                        ToolTip="Редактировать данные пациента"
                                        ToolTipService.Placement="Bottom"
                                        ToolTipService.HorizontalOffset="50" />

                        <controls:AlignableWrapPanel x:Name="courses" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                            <controls:AlignableWrapPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource barButton}" />
                            </controls:AlignableWrapPanel.Resources>

                            <TextBlock Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,5"
                                       Visibility="{Binding NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="У пациента нет курсов" />

                            <Grid VerticalAlignment="Center" Visibility="{Binding NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition MinWidth="120" MaxWidth="250" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Курс" Margin="0,0,10,0"
                                       VerticalAlignment="Center" />

                                <ComboBox ItemsSource="{Binding Courses}"
        			                  SelectedItem="{Binding SelectedCourse}"
                                      Grid.Column="1">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <card:Course />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Button Command="{Binding CurrentDoctor.StartCourseCommand}"
                                    Height="26"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
        			                CommandParameter="{Binding}"
                                    Content="Начать курс" />
                        </controls:AlignableWrapPanel>
                    </Grid>

                    <card:AppointmentsTabs DataContext="{Binding SelectedCourse}"
        				                   DockPanel.Dock="Top"
                                           Visibility="{Binding DataContext.NoCourses, ElementName=card, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Style="{StaticResource buttonsBar}" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource barButton}" />
            </StackPanel.Resources>

            <Button Command="{Binding FirstHrCommand}" Content="Добавить запись" HorizontalAlignment="Left" Visibility="{Binding CanAddFirstHr, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>