Diagnosis.App/Screens/Card.xaml

<UserControl x:Class="Diagnosis.App.Screens.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:headers="clr-namespace:Diagnosis.App.Controls.Headers"
             xmlns:screen="clr-namespace:Diagnosis.App.Screens"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Name="card"
             mc:Ignorable="d"
             d:DataContext="{DynamicResource Context}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <!-- CardViewModel -->
    <UserControl.Resources>
        <ResourceDictionary>
            <diag:CardViewModel x:Key="Context" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Enter"
                    Command="{Binding HrList.AddHealthRecordCommand}" />
        <KeyBinding Key="F2"
                    Command="{Binding ToggleEditorCommand}" />
    </UserControl.InputBindings>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:FullTree ItemsSource="{Binding Navigator.TopCardItems}"
                           Grid.RowSpan="3">
            <controls:FullTree.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource TreeViewItemStyle}">
                    <Setter Property="beh:Attached.InputBindings"
                            Value="{StaticResource CardElementsInputBindings}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    
                    <Setter Property="Tag"
                            Value="{Binding HolderVm}" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource HolderContextMenu}" />
                    <Setter Property="Template"
                            Value="{StaticResource TreeViewItemFullWidthControl}" />
                    
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualAllToBool}">
                                    <Binding Path="DataContext.Navigator.Current"
                                             RelativeSource="{RelativeSource AncestorType=screen:Card}" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHighlighted}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="LightCyan" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:FullTree.ItemContainerStyle>
            <controls:FullTree.ItemTemplate>
                <DataTemplate>
                    <headers:Holder DataContext="{Binding Holder}"
                                    TimeVisibility="{Binding DataContext.ShowAppTime, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
                </DataTemplate>
            </controls:FullTree.ItemTemplate>
            <controls:FullTree.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить курс"
                              Command="{Binding StartCourseCommand}" />
                    <MenuItem Header="Добавить осмотр"
                              Command="{Binding AddAppointmentCommand}" />
                </ContextMenu>
            </controls:FullTree.ContextMenu>
        </controls:FullTree>
        <card:Header DataContext="{Binding Header}"
                     Grid.Column="1"
                     Margin="0,0,0,10" />
        <card:HealthRecordsList DataContext="{Binding HrList}"
                                Grid.Column="1"
                                Grid.Row="1" />

        <Border Grid.Row="2" Grid.Column="1"
                BorderThickness="0,1,0,0"
                UseLayoutRounding="True"
                Background="{StaticResource hrEditorBackgroundBrush}"
                Visibility="{Binding HrEditor.HasHealthRecord, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray" />
            </Border.BorderBrush>

            <Grid Margin="10,0,10,10">
                <card:HealthRecordEditor DataContext="{Binding HrEditor}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>