Diagnosis.App/Screens/Card3.xaml

<UserControl x:Class="Diagnosis.App.Screens.Card3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:screens="clr-namespace:Diagnosis.App.Controls.Screens"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels;assembly=Diagnosis.ViewModels"
             x:Name="card"
             mc:Ignorable="d"
             d:DataContext="{DynamicResource Context}"
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- CardViewModel -->
    <UserControl.Resources>
        <vm:CardViewModel x:Key="Context" />

        <DataTemplate x:Key="PateintTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Visibility="{Binding NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="У пациента нет курсов"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <Grid Visibility="{Binding NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Курсы" Margin="0,0,10,5" />
                    <ListView Grid.Row="1" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <card:Course />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="controls:Attached.InputBindings" Value="{StaticResource CourseInputBindings}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Button Command="{Binding StartCourseCommand}" Grid.Row="1"
                        Content="Начать курс" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CourseTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Visibility="{Binding NoApps, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="В курсе нет осмотров"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <Grid Margin="0,0,0,10" Visibility="{Binding NoApps, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Осмотры" Margin="0,0,10,5" />
                    <ListView Grid.Row="1" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <card:Appointment />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="controls:Attached.InputBindings" Value="{StaticResource AppointmentInputBindings}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Button Command="{Binding AddAppointmentCommand}" Grid.Row="1"
                        Content="Добавить осмотр" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AppointmentTemplate">
        </DataTemplate>

        <screens:CurrentHrsHolderDataTemplateSelector x:Key="holderNestingSelector"
                                            PatientTemplate="{StaticResource PateintTemplate}"
                                            CourseTemplate="{StaticResource CourseTemplate}"
                                            AppointmentTemplate="{StaticResource AppointmentTemplate}" />

        <Style x:Key="holderHeaderStyle" TargetType="UserControl">
            <Setter Property="MaxWidth" Value="210" />
            <Setter Property="MinWidth" Value="200" />
        </Style>

        <screens:CurrentHrsHolderDataTemplateSelector x:Key="holderHeaderSelector">
            <screens:CurrentHrsHolderDataTemplateSelector.AppointmentTemplate>
                <DataTemplate>
                    <card:Appointment Style="{StaticResource holderHeaderStyle}" />
                </DataTemplate>
            </screens:CurrentHrsHolderDataTemplateSelector.AppointmentTemplate>
            <screens:CurrentHrsHolderDataTemplateSelector.CourseTemplate>
                <DataTemplate>
                    <card:Course Style="{StaticResource holderHeaderStyle}" />
                </DataTemplate>
            </screens:CurrentHrsHolderDataTemplateSelector.CourseTemplate>
            <screens:CurrentHrsHolderDataTemplateSelector.PatientTemplate>
                <DataTemplate>
                    <card:PatientHeader Style="{StaticResource holderHeaderStyle}" />
                </DataTemplate>
            </screens:CurrentHrsHolderDataTemplateSelector.PatientTemplate>
        </screens:CurrentHrsHolderDataTemplateSelector>
    </UserControl.Resources>
    <Grid Margin="10">
        <TabControl TabStripPlacement="Left"
                    ItemsSource="{Binding HrsHolders}"
                    SelectedItem="{Binding CurrentHolder}"
                    HorizontalContentAlignment="Left"
                    ItemTemplateSelector="{StaticResource holderHeaderSelector}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding DataContext, ElementName=card}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <card:HealthRecordsList DataContext="{Binding HrList}" />

                        <Border Grid.Row="2" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                                Visibility="{Binding HrEditor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFEAD2" Offset="0" />
                                    <GradientStop Color="#FFFFFBFB" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Margin="10,0,10,10">
                                <editors:HealthRecordEditorShared DataContext="{Binding HrEditor}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ContentControl x:Name="list" Margin="0,130,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="{Binding CurrentHolder}"
                            ContentTemplateSelector="{StaticResource holderNestingSelector}" />
        <CheckBox IsChecked="{Binding CloseNestedHolderOnLevelUp}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <TextBlock TextWrapping="Wrap">Закрывать вложенное при переходе вверх</TextBlock></CheckBox>
    </Grid>
</UserControl>