Diagnosis.App/Screens/Login.xaml

<UserControl x:Class="Diagnosis.App.Screens.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--LoginViewModel-->
    <UserControl.Resources>
        <Style TargetType="Label"
               BasedOn="{StaticResource label90}" />

        <Style TargetType="DockPanel"
               BasedOn="{StaticResource formLine}">
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel Width="300">
            <TextBlock Style="{StaticResource ScreenTitle}"
                       Padding="5,0,0,10">Вход</TextBlock>
            <DockPanel>
                <Label>Доктор:</Label>
                <ComboBox x:Name="doctors"
                          SelectedItem="{Binding SelectedUser}"
                          ItemsSource="{Binding Users}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManToShortName}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Visibility="{Binding PasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Пароль:</Label>
                <Border DataContext="{Binding IsWrongPassword}">
                    <PasswordBox x:Name="password"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="password_PasswordChanged" />
                </Border>
            </DockPanel>
            <DockPanel Visibility="{Binding RememberVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label> </Label>
                <CheckBox IsChecked="{Binding Remember, Mode=TwoWay}">Запомнить</CheckBox>
            </DockPanel>
            <Button x:Name="login"
                    Content="Войти"
                    IsDefault="True"
                    Command="{Binding LoginCommand, Mode=OneWay}"
                    Width="150"
                    Height="23"
                    Margin="75,20" />
        </StackPanel>
    </Grid>
</UserControl>