Diagnosis.App/Screens/Login.xaml

<UserControl x:Class="Diagnosis.App.Screens.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource label90}" />

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>
    <Grid>        
        <StackPanel MaxWidth="300">
            <TextBlock Style="{StaticResource ScreenTitle}" Padding="5,0,0,0">Вход</TextBlock>
            <DockPanel>
                <Label>Доктор:</Label>
                <ComboBox x:Name="doctors"
                          SelectedItem="{Binding DoctorsProducer.CurrentDoctor}"
                          ItemsSource="{Binding DoctorsProducer.Doctors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManToShortName}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label>Пароль:</Label>
                <Border DataContext="{Binding IsWrongPassword}">
                    <PasswordBox x:Name="password"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="password_PasswordChanged"/>
                </Border>
            </DockPanel>
            <Button x:Name="login"
                    Content="Войти"
                    IsDefault="True"
                    Command="{Binding LoginCommand, Mode=OneWay}"                     
                    Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>