Diagnosis.App/Screens/NewCard.xaml

<UserControl x:Class="Diagnosis.App.Screens.NewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- CardViewModel -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="areaButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Style>

            <Button x:Key="toggle" x:Shared="False"
                    HorizontalAlignment="Left"
                    Command="{Binding Editable.EditCommand}"
                    Margin="0,0,0,5"
                    Style="{StaticResource areaButton}">
                <card:PatientHeader Padding="5,0,5,0" />
            </Button>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding Patient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="73*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{StaticResource toggle}"
                                        ToolTip="Редактировать данные пациента"
                                        ToolTipService.Placement="Bottom"
                                        ToolTipService.HorizontalOffset="50" />

            <controls:AlignableWrapPanel x:Name="courses" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <controls:AlignableWrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource barButton}" />
                </controls:AlignableWrapPanel.Resources>

                <TextBlock Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,5"
                                       Visibility="{Binding NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="У пациента нет курсов" />

                <Grid VerticalAlignment="Center" Visibility="{Binding NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MinWidth="120" MaxWidth="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Курс" Margin="0,0,10,0"
                                       VerticalAlignment="Center" />

                    <ComboBox ItemsSource="{Binding Courses}"
        			                  SelectedItem="{Binding SelectedCourse}"
                                      Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <card:Course />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Command="{Binding StartCourseCommand}"
                                    Height="26"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
        			                CommandParameter="{Binding}"
                                    Content="Начать курс" />
            </controls:AlignableWrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <card:AppointmentsTabs DataContext="{Binding Course}"
                               Visibility="{Binding Patient.NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
            <!--<card:Appointment DataContext="{Binding Appointment}" Grid.Row="1" />-->
            <Border Grid.Row="2" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                Visibility="{Binding HealthRecordEditor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEAD2" Offset="0" />
                        <GradientStop Color="#FFFFFBFB" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="10,0,10,10">
                    <editors:HealthRecordEditorShared DataContext="{Binding HealthRecordEditor}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>