Diagnosis.App/Screens/NewCard.xaml

<UserControl x:Class="Diagnosis.App.Screens.NewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- CardViewModel -->
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- PatientViewModel -->
        <Grid DataContext="{Binding Patient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <card:PatientHeader Padding="5,0,5,0" />

            <StackPanel x:Name="courses" Grid.Row="1">
                <StackPanel Visibility="{Binding NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="У пациента нет курсов"
                            HorizontalAlignment="Center" />
                    <Button Command="{Binding StartCourseCommand}"
                                    Height="26"
                                    VerticalAlignment="Center"
        			                CommandParameter="{Binding}"
                                    Content="Начать курс" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Visibility="{Binding NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" Margin="0,0,0,10">
                    <TextBlock Text="Курс" Margin="0,0,10,5" />
                    <ComboBox ItemsSource="{Binding Courses}"
        			        SelectedItem="{Binding SelectedCourse}"
                            Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <card:Course />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- CourseViewModel -->
            <card:AppointmentsTabs DataContext="{Binding Course}"
                               Visibility="{Binding Patient.NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
            <!--<card:Appointment DataContext="{Binding Appointment}" Grid.Row="1" />-->
            <Border Grid.Row="2" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"
                Visibility="{Binding HrEditor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEAD2" Offset="0" />
                        <GradientStop Color="#FFFFFBFB" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="10,0,10,10">
                    <editors:HealthRecordEditorShared DataContext="{Binding HrEditor}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>