Diagnosis.App/Screens/NewPatientEditor.xaml

<UserControl x:Class="Diagnosis.App.Screens.NewPatientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <!--PatientEditorViewModel-->
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="CourseInputBindings">
            <KeyBinding Key="Space" Command="{Binding OpenCourseCommand}" />
            <KeyBinding Key="Enter" Command="{Binding OpenCourseCommand}" />
            <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding OpenCourseCommand}" />
        </InputBindingCollection>
        
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,10,0">
            <StackPanel VerticalAlignment="Center" Visibility="{Binding Patient.NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,10">
                <TextBlock Text="У пациента нет курсов"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Patient.NoCourses, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button VerticalAlignment="Center" Command="{Binding StartCourseCommand}">_Начать запись</Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Visibility="{Binding Patient.NoCourses, Converter={StaticResource NegBooleanToVisibilityConverter}}" Margin="0,0,0,10">
                <TextBlock Text="Курсы" Margin="0,0,10,5" />
                <ListView ItemsSource="{Binding Patient.Courses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <card:Course />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="controls:Attached.InputBindings" Value="{StaticResource CourseInputBindings}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Command="{Binding StartCourseCommand}"
                        VerticalAlignment="Center"
                        Content="Начать курс" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" DataContext="{Binding Patient}">
            <StackPanel.Resources>
                <Style TargetType="DockPanel" BasedOn="{StaticResource formLine}" />
                <Style TargetType="Label" BasedOn="{StaticResource label120}" />
            </StackPanel.Resources>
            <!-- PatientViewModel -->
            <DockPanel>
                <Label Content="Метка" />
                <TextBox Text="{Binding Label}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Фамилия" />
                <TextBox Text="{Binding LastName}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Имя" />
                <TextBox Text="{Binding FirstName}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Отчество" />
                <TextBox Text="{Binding MiddleName}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата рождения" />
                <editors:AgePicker Margin="0,1,0,-15" />
            </DockPanel>
            <DockPanel>
                <Label Content="Пол" />
                <editors:SexChooser Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>

            <editors:PropertiesChooser Margin="0,5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="saveButton" IsDefault="True" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Name="saveAddButton"  Command="{Binding SaveAndCreateCommand}">Добавить ещё пациента</Button>
            <Button Name="cancelButton" IsCancel="True" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</UserControl>