Diagnosis.App/Screens/Patients.xaml

<UserControl x:Class="Diagnosis.App.Screens.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             mc:Ignorable="d"
             x:Name="patientsControl"
             Loaded="patientsControl_Loaded"
             FocusManager.IsFocusScope="True"
             d:DesignHeight="300" d:DesignWidth="400">
    <!--PatientsListViewModel-->
    <UserControl.Resources>
        <Style x:Key="SexCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <TextBlock x:Name="sign"
                                   FontSize="17"
                                   HorizontalAlignment="Center"
                                   Margin="0,-2,0,0"
                                   Text="{Binding IsChecked, Mode=OneWay, Converter={StaticResource SexToSign}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" MaxWidth="500" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
            <Button Content="Новый..."
                    Grid.Column="1"
                    Height="23"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding AddPatientCommand}"
                    Margin="0,2,0,11" />
        </Grid>
        
        <search:Filter  x:Name="filter"
                        DataContext="{Binding Filter}"
                        Grid.Row="1" />

        <DataGrid x:Name="dataGrid"
                  Grid.Row="3"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  GridLinesVisibility="None"
                  Margin="0,10,0,0"
                  FontSize="15"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ" IsReadOnly="True" Binding="{Binding Label, Mode=OneWay}" />
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding MiddleName, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Пол" IsReadOnly="True" Binding="{Binding IsMale, Mode=OneWay}" ElementStyle="{StaticResource SexCheckbox}" />
                <DataGridTextColumn Header="Возраст" IsReadOnly="True" Binding="{Binding Age, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OpenPatientCommand}" />
                <KeyBinding Key="F2" Command="{Binding EditPatientCommand}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenPatientCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>