Diagnosis.App/Screens/Patients.xaml

<UserControl x:Class="Diagnosis.App.Screens.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="patientsControl"
             FocusManager.IsFocusScope="True"
             d:DesignHeight="300" d:DesignWidth="400">
    <!--PatientsListViewModel-->
    <UserControl.Resources>
        <Style x:Key="SexCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <TextBlock x:Name="sign"
                                   FontSize="17"
                                   HorizontalAlignment="Center"
                                   Margin="0,-2,0,0"
                                   Text="{Binding IsChecked, Mode=OneWay, Converter={StaticResource SexToSign}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.IsTabStop"
                    Value="False" />
        </Style>

        <Style  x:Key="SelectableCellStyle"
                TargetType="{x:Type DataGridCell}"
                BasedOn="{StaticResource CellStyle}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="KeyboardNavigation.IsTabStop"
                            Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" MaxWidth="500" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
            <Button Content="Новый..."
                    Grid.Column="1"
                    Height="23"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding AddPatientCommand}"
                    Margin="0,2,0,11" />
        </Grid>

        <search:Filter  x:Name="filter"
                        DataContext="{Binding Filter}"
                        Visibility="{Binding Patients.Count, Converter={StaticResource MoreThanToVisibility}}"
                        Grid.Row="1" />

        <DockPanel Grid.Row="3" >
            <TextBlock TextWrapping="Wrap" Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Visibility="{Binding NoPatients, Converter={StaticResource BooleanToVisibilityConverter}}"
                       >
                <Run Text="Сначала " /><Hyperlink Command="{Binding AddPatientCommand}">добавьте нового пациента</Hyperlink><Run>.</Run>
            </TextBlock>
        </DockPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="3"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  controls:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPatients}"
                  Visibility="{Binding NoPatients, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                  CellStyle="{StaticResource CellStyle}"
                  GridLinesVisibility="None"
                  Margin="0,10,0,0"
                  FontSize="15"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Метка" IsReadOnly="True" Binding="{Binding Label, Mode=OneWay}" />
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding MiddleName, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Пол" IsReadOnly="True" Binding="{Binding IsMale, Mode=OneWay}" ElementStyle="{StaticResource SexCheckbox}" />
                <DataGridTextColumn Header="Возраст" IsReadOnly="True" Binding="{Binding Age, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding EditCommand}" />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Tag"
                            Value="{Binding DataContext, ElementName=dataGrid}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Открыть"
                                          InputGestureText="Enter"
                                          Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Редактировать"
                                          InputGestureText="F2"
                                          Command="{Binding PlacementTarget.Tag.EditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Удалить"
                                          InputGestureText="Del"
                                          Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>