Diagnosis.App/Screens/PatientsAside.xaml

<UserControl x:Class="Diagnosis.App.Screens.PatientsAside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="200">
    <!--PatientsAsideViewModel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
            <Button Content="Новый..."
                    Grid.Column="1"
                    Height="23"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding AddPatientCommand}"
                    Margin="0,2,0,11" />
        </Grid>

        <search:PopupSearch x:Name="search"
                              DataContext="{Binding Search}"
                              Grid.Row="1">
            <search:PopupSearch.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding DataContext.ToggleResultsVisibleCommand, ElementName=search}"></KeyBinding>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SelectCommand, ElementName=search}"></KeyBinding>
            </search:PopupSearch.InputBindings>
        </search:PopupSearch>

        <ListView x:Name="patients"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  Style="{StaticResource list}"
                  Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Label}" />
                        <TextBlock Text="{Binding Converter={StaticResource ManToShortName}}" Grid.Column="1" />
                        <TextBlock  Grid.Column="2">
                            <TextBlock Text="{Binding Age}" />
                            <!--<TextBlock Text="{Binding Age, Converter={StaticResource ageLabel}}" VerticalAlignment="Center" />-->
                        </TextBlock>
                        <TextBlock x:Name="unsaved"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Right"
                                   Text="*"
                                   FontSize="16"
                                   LineStackingStrategy="BlockLineHeight"
                                   Visibility="{Binding Editable.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>