Diagnosis.App/Screens/Patients.xaml

<UserControl x:Class="Diagnosis.App.Screens.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             x:Name="patients"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <!--PatientsListViewModel-->
    <UserControl.Resources>
        <Style x:Key="SexCheckbox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <TextBlock x:Name="sign"
                                   Style="{StaticResource SexTooltip}"
                                   HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SexToSign}" Mode="OneWay">
                                    <Binding Path="IsChecked" 
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}" />
                                    <Binding Path="DataContext.Sexes"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SexTemplate">
            <TextBlock Style="{StaticResource SexTooltip}"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SexToSign}">
                        <Binding Path="IsMale" />
                        <Binding Path="DataContext.Sexes"
                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          MaxWidth="500"
          MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto"
                           MinHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
            <Button Content="Новый..."
                    Grid.Column="1"
                    Height="23"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding AddPatientCommand}" />
        </Grid>

        <diag:Filter  x:Name="filter"
                        DataContext="{Binding Filter}"
                        Visibility="{Binding DataContext.NoPatients, ElementName=patients, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                        Grid.Row="1" />

        <DockPanel Grid.Row="3">
            <TextBlock TextWrapping="Wrap"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{Binding NoPatients, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Сначала " /><Hyperlink Command="{Binding AddPatientCommand}">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Focusable"
                                    Value="{Binding NoPatients}" />
                        </Style>
                    </Hyperlink.Style>добавьте нового пациента</Hyperlink><Run>.</Run>
            </TextBlock>
        </DockPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="3"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPatients}"
                  diag:FocusExtension.IsFocused="{Binding IsFocused}"
                  Visibility="{Binding NoPatients, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                  CellStyle="{StaticResource CellStyle}"
                  GridLinesVisibility="None"
                  Margin="0,10,0,0"
                  FontSize="15"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  GotKeyboardFocus="dataGrid_GotKeyboardFocus"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    IsReadOnly="True"
                                    Binding="{Binding FullNameOrCreatedAt, Mode=OneWay}" />
                <!--<DataGridCheckBoxColumn Header="Пол"
                                        IsReadOnly="True"
                                        Binding="{Binding IsMale, Mode=OneWay}"
                                        ElementStyle="{StaticResource SexCheckbox}" />-->
                <DataGridTemplateColumn Header="Пол"
                                        SortMemberPath="IsMale"
                                        IsReadOnly="True"
                                        CellTemplate="{StaticResource SexTemplate}" />
                <DataGridTextColumn Header="Возраст"
                                    IsReadOnly="True"
                                    Binding="{Binding Age, Mode=OneWay}" />
                <DataGridTextColumn Header="Изменено"
                                    IsReadOnly="True"
                                    Binding="{Binding LastHrUpdatedAt, Mode=OneWay, Converter={StaticResource DateLabel}, ConverterParameter='назад'}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding EditCommand}" />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="diag:RowDblClick.DoubleClickCommand"
                            Value="{Binding ElementName=dataGrid, Path=DataContext.OpenCommand}" />
                    <Setter Property="Tag"
                            Value="{Binding DataContext, ElementName=dataGrid}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Открыть"
                                          InputGestureText="Enter"
                                          Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Редактировать"
                                          InputGestureText="F2"
                                          Command="{Binding PlacementTarget.Tag.EditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Удалить"
                                          InputGestureText="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>