Diagnosis.App/Screens/Search.xaml

<UserControl x:Class="Diagnosis.App.Screens.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="search"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="430" MinWidth="250" MaxWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitExpander.xaml" />
                <ResourceDictionary Source="../Styles/TreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="lineMargin">10</s:Double>

            <Style x:Key="line" TargetType="FrameworkElement">
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Bottom="{StaticResource lineMargin}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="lineHeader" TargetType="FrameworkElement">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="0,0,0,2" />
            </Style>

            <CollectionViewSource x:Key="resultsView" Source="{Binding Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Patient" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ScreenTitle}" Margin="5,0,0,0">Поиск</TextBlock>
        <Expander x:Name="searchControls"
                  Style="{StaticResource SplitExpanderStyle}"
                  Grid.Row="1"
                  IsExpanded="{Binding ControlsVisible}"
                  ExpandDirection="Up">
            <Expander.Header>
                <!--Описание запроса, к которому относятся результаты-->
                <StackPanel x:Name="searchDescription" Margin="5,0,0,0">
                    <StackPanel DataContext="{Binding Options}" Visibility="{Binding DataContext.SearchWas, ElementName=search, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Words.Count, Converter={StaticResource CountToVisibility}}">
                            <TextBlock Text="любое из слов: " Visibility="{Binding AnyWord, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="все слова: " Visibility="{Binding AnyWord, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                            <controls:CommaList ItemsSource="{Binding Words}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Categories.Count, Converter={StaticResource CountToVisibility}}">
                            <TextBlock Text="типы записи: "></TextBlock>
                            <controls:CommaList ItemsSource="{Binding Categories}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding AppDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="дата осмотра "></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateIntervalLabel}">
                                        <Binding Path="AppointmentDateGt" Mode="OneWay" />
                                        <Binding Path="AppointmentDateLt" Mode="OneWay" />
                                        <MultiBinding.ConverterParameter>
                                            <x:ArrayExtension Type="s:String">
                                                <s:String>от</s:String>
                                                <s:String>до</s:String>
                                            </x:ArrayExtension>
                                        </MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding HrDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="давность признака"></TextBlock>
                            <TextBlock>
                            <Run Text="{Binding HealthRecordOffsetGt.Offset, StringFormat='{} от {0}', TargetNullValue=''}" />
                            <Run Text="{Binding HealthRecordOffsetGt, Mode=OneWay, Converter={StaticResource DateOffsetToUnitLabel}}" />
                            </TextBlock>
                            <TextBlock>
                            <Run Text="{Binding HealthRecordOffsetLt.Offset, StringFormat='{} до {0}', TargetNullValue=''}" />
                            <Run Text="{Binding HealthRecordOffsetLt, Mode=OneWay, Converter={StaticResource DateOffsetToUnitLabel}}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding CommentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="комментарий: "></TextBlock>
                            <TextBlock Text="{Binding Comment, StringFormat='«{0}»', TargetNullValue=''}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Не заданы условия поиска."
                               Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Expander.Header>

            <StackPanel Margin="5,10,5,0">
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </StackPanel.InputBindings>

                <search:NewAutocomplete DataContext="{Binding Autocomplete}" />
                <DockPanel Style="{StaticResource line}">
                    <CheckBox IsChecked="{Binding AnyWord}" Margin="0,10,0,0">Хотя бы одно слово</CheckBox>
                </DockPanel>
                <DockPanel Style="{StaticResource line}">
                    <editors:CategoryChooser CategoryMultiSelection="{StaticResource True}" />
                </DockPanel>
                <!--<DockPanel>
                    <TextBlock Style="{StaticResource lineHeader}">Дата осмотра</TextBlock>
                    <WrapPanel>
                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin">
                                        <Setter.Value>
                                            <Thickness Bottom="{StaticResource lineMargin}"
                                                       Right="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Width="18">от</TextBlock>
                            <editors:ComboBoxDatePicker
                                          Year="{Binding AppYearLower, Mode=TwoWay}"
                                          Month="{Binding AppMonthLower, Mode=TwoWay}"
                                          Day="{Binding AppDayLower, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource line}">
                            <TextBlock Margin="-5,0,5,0" Padding="5,0,0,0" Width="18">до</TextBlock>
                            <editors:ComboBoxDatePicker
                                          Year="{Binding AppYearUpper, Mode=TwoWay}"
                                          Month="{Binding AppMonthUpper, Mode=TwoWay}"
                                          Day="{Binding AppDayUpper, Mode=TwoWay}" />
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Style="{StaticResource line}">
                    <TextBlock Style="{StaticResource lineHeader}">Давность между</TextBlock>
                    <DockPanel>
                        <editors:DateOffsetPicker DateOffset="{Binding HrDateOffsetLower}" />
                        <TextBlock Margin="5,0,5,0">и</TextBlock>
                        <editors:DateOffsetPicker DateOffset="{Binding HrDateOffsetUpper}" />
                    </DockPanel>
                </DockPanel>-->
                <DockPanel Style="{StaticResource line}">
                    <TextBlock Style="{StaticResource lineHeader}">Комментарий</TextBlock>
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <Button Command="{Binding SearchCommand}" Height="25" Width="150" HorizontalAlignment="Left" Style="{StaticResource line}">Найти</Button>
            </StackPanel>
        </Expander>

        <TreeView BorderThickness="0"
            x:Name="tree" Grid.Row="2" Margin="5,5,5,10"
            Style="{StaticResource TreeViewStyle}"
            Visibility="{Binding Results.Count, Converter={StaticResource CountToVisibility}}"
            ItemsSource="{Binding Results}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeViewItemStyle}">
                    <EventSetter Event="Selected" Handler="item_selected" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                    <Setter Property="controls:Attached.InputBindings" Value="{StaticResource SearchResultInputBindings}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <search:HrSearchResult2 />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Visibility="{Binding NoResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            Не найдено подходящих записей.
        </TextBlock>
    </Grid>
</UserControl>