Diagnosis.App/Screens/Search.xaml

<UserControl x:Class="Diagnosis.App.Screens.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.Card"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="430" MinWidth="250" MaxWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="lineMargin">10</s:Double>

            <Style x:Key="line" TargetType="FrameworkElement">
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Bottom="{StaticResource lineMargin}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="lineHeader" TargetType="FrameworkElement">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="0,0,0,2" />
            </Style>

            <CollectionViewSource x:Key="resultsView" Source="{Binding Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Patient" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ScreenTitle}" Margin="5,0,0,0">Поиск</TextBlock>
        <Expander x:Name="searchControls"
                  Style="{StaticResource SplitExpanderStyle}"
                  Grid.Row="1"
                  IsExpanded="{Binding ControlsVisible}"
                  ExpandDirection="Up">
            <Expander.Header>
                <StackPanel x:Name="searchDescription" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Words.Count, Converter={StaticResource CountToVisibility}}">
                        <TextBlock Text="любое из слов: " Visibility="{Binding AnyWord, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="все слова: " Visibility="{Binding AnyWord, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                        <controls:CommaList ItemsSource="{Binding Words}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding SelectedCategories.Count, Converter={StaticResource CountToVisibility}}">
                        <TextBlock Text="типы записи: "></TextBlock>
                        <controls:CommaList ItemsSource="{Binding SelectedCategories}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding AppDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="дата приёма "></TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource DateIntervalLabel}">
                                    <Binding Path="AppDateGt" Mode="OneWay" />
                                    <Binding Path="AppDateLt" Mode="OneWay" />
                                    <MultiBinding.ConverterParameter>
                                        <x:ArrayExtension Type="s:String">
                                            <s:String>от</s:String>
                                            <s:String>до</s:String>
                                        </x:ArrayExtension>
                                    </MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding HrDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="давность признака"></TextBlock>
                        <TextBlock>
                            <Run Text="{Binding HrDateGt.Offset, StringFormat='{} от {0}', TargetNullValue=''}" />
                            <Run Text="{Binding HrDateGt, Mode=OneWay, Converter={StaticResource DateOffsetToUnitLabel}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding HrDateLt.Offset, StringFormat='{} до {0}', TargetNullValue=''}" />
                            <Run Text="{Binding HrDateLt, Mode=OneWay, Converter={StaticResource DateOffsetToUnitLabel}}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding CommentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="комментарий: "></TextBlock>
                        <TextBlock Text="{Binding Comment, StringFormat='«{0}»', TargetNullValue=''}" />
                    </StackPanel>

                    <TextBlock Text="Не заданы условия поиска."
                               Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Expander.Header>

            <StackPanel Margin="5,10,5,0">
                <controls:AutoComplete DataContext="{Binding WordSearch}" />
                <DockPanel Style="{StaticResource line}">
                    <!--<StackPanel DockPanel.Dock="Top"
                        Visibility="{Binding Words.Count, Converter={StaticResource CountToVisibility}, FallbackValue=Collapsed}">
                        <TextBlock Style="{StaticResource lineHeader}">Слова:</TextBlock>
                        <ListView ItemsSource="{Binding Words}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:TreeItemLight />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>-->
                    <CheckBox IsChecked="{Binding AnyWord}" Margin="0,10,0,0">Хотя бы одно слово</CheckBox>
                </DockPanel>
                <DockPanel Style="{StaticResource line}">
                    <editors:CategoryChooser CategoryMultiSelection="{StaticResource True}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource lineHeader}">Дата приема</TextBlock>
                    <WrapPanel>
                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin">
                                        <Setter.Value>
                                            <Thickness Bottom="{StaticResource lineMargin}"
                                                       Right="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Width="18">от</TextBlock>
                            <editors:ComboBoxDatePicker
                                          Year="{Binding AppYearLower, Mode=TwoWay}"
                                          Month="{Binding AppMonthLower, Mode=TwoWay}"
                                          Day="{Binding AppDayLower, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource line}">
                            <TextBlock Margin="-5,0,5,0" Padding="5,0,0,0" Width="18">до</TextBlock>
                            <editors:ComboBoxDatePicker
                                          Year="{Binding AppYearUpper, Mode=TwoWay}"
                                          Month="{Binding AppMonthUpper, Mode=TwoWay}"
                                          Day="{Binding AppDayUpper, Mode=TwoWay}" />
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Style="{StaticResource line}">
                    <TextBlock Style="{StaticResource lineHeader}">Давность между</TextBlock>
                    <DockPanel>
                        <editors:DateOffsetPicker DateOffset="{Binding HrDateOffsetLower}" />
                        <TextBlock Margin="5,0,5,0">и</TextBlock>
                        <editors:DateOffsetPicker DateOffset="{Binding HrDateOffsetUpper}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Style="{StaticResource line}">
                    <TextBlock Style="{StaticResource lineHeader}">Комментарий</TextBlock>
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <Button Command="{Binding SearchCommand}" Height="25" Width="150" HorizontalAlignment="Left" Style="{StaticResource line}">Найти</Button>
            </StackPanel>
        </Expander>

        <ListView x:Name="results" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"
                      ItemsSource="{Binding Source={StaticResource resultsView}}"
                      Style="{StaticResource list}"
                      HorizontalContentAlignment="Stretch"
                      Visibility="{Binding Items.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource CountToVisibility}}">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectedItem.OpenHealthRecordCommand, ElementName=results}" />
                <KeyBinding Key="Space" Command="{Binding SelectedItem.OpenHealthRecordCommand, ElementName=results}" />
            </ListView.InputBindings>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding DataContext.OpenPatientCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Name}"
                                        Padding="5"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Left"
                                        FontWeight="Bold">
                                    <DockPanel Focusable="False">
                                        <TextBlock Text="{Binding Name.Label}" Width="30" />
                                        <TextBlock Text="{Binding Name, Mode=OneWay, Converter={StaticResource ManToShortName}}" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SearchResult Margin="0,3,0,3">
                        <controls:SearchResult.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenHealthRecordCommand}" />
                        </controls:SearchResult.InputBindings>
                    </controls:SearchResult>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Visibility="{Binding NoResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            Не найдено подходящих записей.
        </TextBlock>
    </Grid>
</UserControl>