Diagnosis.App/Screens/Sync.xaml

<UserControl x:Class="Diagnosis.App.Screens.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="doctors"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:SyncViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Источник"
                   VerticalAlignment="Top" />
            <TextBox x:Name="connectionString"
                     Text="{Binding ConnectionString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     Grid.Column="1" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        Grid.Row="1"
                        Grid.Column="1">

                <Button Command="{Binding OpenSdfCommand}"
                        Content="Выбрать файл..." />
                <TextBlock Text="или"
                           Margin="10 0 10 0"
                           VerticalAlignment="Center" />
                <Button Content="Выбрать сервер..."
                        Click="Button_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Отправить"                    
                    Command="{Binding UploadCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Загрузить"
                    Command="{Binding DownloadCommand}" />
            <Separator Width="50"
                       Height="0" />
            <Button Content="Deprovision Client"
                    Command="{Binding DeprovisClientCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Deprovision Server"
                    Command="{Binding DeprovisServerCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>