Diagnosis.App/Screens/Sync.xaml

<UserControl x:Class="Diagnosis.App.Screens.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="doctors"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:SyncViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выгрузить"
                    Command="{Binding UploadCommand}" />
            <Button Content="Загрузить"
                    Command="{Binding DownloadCommand}" />
            <Button Content="DeprovisClientCommand"
                    Command="{Binding DeprovisClientCommand}" />
            <Button Content="DeprovisServerCommand"
                    Command="{Binding DeprovisServerCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>