Diagnosis.App/Screens/Words.xaml

<UserControl x:Class="Diagnosis.App.Screens.Words"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddCommand}" />
    </UserControl.InputBindings>
    <!--WordsListViewModel-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding AddCommand}" ToolTip="Редактировать новое слово (Ctrl + N)">
                <DockPanel>
                    <Image Source="{StaticResource addImage}" />
                    <TextBlock Text="Добавить слово" />
                </DockPanel>
            </Button>
            <Button Command="{Binding SendToSearchCommand}">
                <DockPanel>
                    <Image Source="{StaticResource findImage}" />
                    <TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" ToolTip="Искать выбранные слова ()">Искать</Run>
                        <TextBlock Text="{Binding CheckedWords, StringFormat='{}({0})'}"
                                    Visibility="{Binding CheckedWords, Converter={StaticResource CountToVisibility}, ConverterParameter=1}" />
                    </TextBlock>
                </DockPanel>
            </Button>
        </ToolBar>

        <search:Filter DataContext="{Binding Filter}" Grid.Row="1"/>

        <controls:FullTree DataContext="{Binding Words}" Grid.Row="2" >
            <controls:FullTree.ItemTemplate>
                <DataTemplate>
                    <controls:WordTreeItem />
                </DataTemplate>
            </controls:FullTree.ItemTemplate>
        </controls:FullTree>
    </Grid>
</UserControl>