Diagnosis.App/Screens/Words.xaml

<UserControl x:Class="Diagnosis.App.Screens.Words"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--WordsListViewModel-->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Enter"
                    Command="{Binding AddCommand}" />
        <KeyBinding Modifiers="Alt"
                    Key="F"
                    Command="{Binding SendToSearchCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F2"
                    Command="{Binding SelectedWord.EditCommand}" />
    </UserControl.InputBindings>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding AddCommand}"
                    ToolTip="Добавить ключевое слово (Ctrl+Enter)">
                <DockPanel>
                    <Image Source="{StaticResource addImage}" />
                    <TextBlock Text="Добавить" />
                </DockPanel>
            </Button>
            <Button Command="{Binding SendToSearchCommand}">
                <DockPanel>
                    <Image Source="{StaticResource findImage}" />
                    <TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                             ToolTip="Искать выбранные ключевые слова (Ctrl+F)">Искать</Run>
                    </TextBlock>
                </DockPanel>
            </Button>
        </ToolBar>

        <diag:Filter DataContext="{Binding Filter}"
                       Grid.Row="1" />

        <!-- Set VirtualizationMode for IsSelected binding -->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Words}"
                  SelectedItem="{Binding SelectedWord}"
                  diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedWords}"
                  Visibility="{Binding NoWords, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                  CellStyle="{StaticResource CellStyle}"
                  GridLinesVisibility="None"
                  Margin="0,10,0,0"
                  FontSize="15"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style x:Key="Checkbox"
                       TargetType="{x:Type CheckBox}"
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Focusable"
                            Value="False" />
                </Style>
                <Style x:Key="RightTextBlock"
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource Checkbox}"
                                        Binding="{Binding IsChecked, Mode=OneWay}" />
                <DataGridTextColumn Header="Текст"
                                    IsReadOnly="True"
                                    Binding="{Binding Title, Mode=OneWay}" />
                <DataGridTextColumn Header="Использовано"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource RightTextBlock}"
                                    Binding="{Binding Usage, Mode=OneWay}" />
                <DataGridTextColumn Header="Категория"
                                    IsReadOnly="True"
                                    Binding="{Binding DefaultCategory, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding EditCommand}" />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}" />
                <KeyBinding Key="Enter"
                            Modifiers="Control"
                            Command="{Binding AddCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="diag:RowDblClick.DoubleClickCommand"
                            Value="{Binding ElementName=dataGrid, Path=DataContext.EditCommand}" />
                    <Setter Property="Tag"
                            Value="{Binding DataContext, ElementName=dataGrid}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <!--WordsViewModel-->
                                <MenuItem Header="Редактировать"
                                          InputGestureText="F2"
                                          Command="{Binding EditCommand}" />
                                <!--WordsListViewModel-->
                                <MenuItem Header="Искать"
                                          InputGestureText="Ctrl+F"
                                          Command="{Binding PlacementTarget.Tag.SendToSearchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Удалить"
                                          InputGestureText="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>