Diagnosis/Controls/Card/Course.xaml

<UserControl x:Class="Diagnosis.Controls.Card.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.RowSpan="2"
                  IsExpanded="{Binding IsAppointmentsVisible}"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock>
                <TextBlock Text="{Binding Start, StringFormat='{}с {0:d}'}"/>
                <TextBlock Text="{Binding End, StringFormat='{}по {0:d}'}" Visibility="{Binding IsEnded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </TextBlock>
            <TextBlock Text="{Binding LeadDoctor.ShortName}"/>
            <Button Command="{Binding AddAppointmentCommand}">Добавить осмотр</Button>
        </StackPanel>
        <ItemsControl x:Name="appointments"
                      ItemsSource="{Binding Appointments}"
                      Visibility="{Binding IsAppointmentsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Grid.Column="1" 
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding DateTime}"/>
                            <TextBlock Text="{Binding Doctor.ShortName}"
                                       HorizontalAlignment="Right"/>
                        </DockPanel>
                        <ItemsControl x:Name="symptoms"
                                      ItemsSource="{Binding Symptoms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>