Diagnosis.App/Resources/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Diagnosis.App.Converters">
    <conv:IHierarchicalCheckableToBackground x:Key="IHierarchicalCheckableToBackground" />
    <conv:TreeDepthToMargin Length="19" x:Key="lengthConverter" />
    <conv:NegBooleanToVisibilityConverter x:Key="NegBooleanToVisibilityConverter" />
    <conv:NegateConverter x:Key="NegateBoolean" />
    <conv:MoreThanToVisibility x:Key="MoreThanToVisibility" />
    <conv:LessThanToVisibility x:Key="LessThanToVisibility" />
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:AgeToYearsLabel x:Key="AgeToLabel" />
    <conv:BoolToSexSign x:Key="SexToSign" />
    <conv:OffsetUnitToUnitLabel x:Key="OffsetUnitToUnitLabel" />
    <conv:DateOffsetToUnitLabel x:Key="DateOffsetToUnitLabel" />
    <conv:Summator x:Key="SummatorConverter" />
    <conv:ManToShortName x:Key="ManToShortName" />
    <conv:EqualityToBoolConverter x:Key="EqualityToBool" />
    <conv:IsLastItem x:Key="IsLastItem" />
    <conv:DateIntervalLabel x:Key="DateIntervalLabel" />
    <conv:DateLabel x:Key="DateLabel" />
    <conv:LessThanConverter x:Key="LessThan" />
    <conv:NullToVisibilityConverter x:Key="NullToVis" />
    <conv:AgeToYearsLabel x:Key="ageLabel" />
    <conv:InListConverter x:Key="inList" />
    <conv:HrToItemsString x:Key="hrItems" />
    <conv:NullableBooleanConverter x:Key="NullableBoolean" />
    <conv:ScopeToLabel x:Key="ScopeToLabel" />
    <conv:TimeSpanLabel x:Key="TimeSpanToLabel" />
</ResourceDictionary>