Diagnosis.App/Resources/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Diagnosis.App.Converters">

    <conv:TreeDepthToMargin Length="19"
                            x:Key="lengthConverter" />

    <conv:NegateConverter x:Key="NegateBoolean" />
    <conv:NullableBooleanConverter x:Key="NullableBoolean" />

    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:NegBooleanToVisibilityConverter x:Key="NegBooleanToVisibilityConverter" />
    <conv:MoreThanToVisibility x:Key="MoreThanToVisibility" />
    <conv:LessThanToVisibility x:Key="LessThanToVisibility" />
    <conv:NullToVisibilityConverter x:Key="NullToVis" />

    <conv:IntToString x:Key="IntToString" />
    <conv:AgeToYearsLabel x:Key="AgeToLabel" />
    <conv:BoolToSexSign x:Key="SexToSign" />

    <conv:OffsetUnitToUnitLabel x:Key="OffsetUnitToUnitLabel" />
    <conv:DateOffsetToUnitLabel x:Key="DateOffsetToUnitLabel" />
    <conv:DateOffsetToPartialDateLabel x:Key="DateOffsetToPartialDateLabel" />
    <conv:TimeSpanLabel x:Key="TimeSpanToLabel" />
    <conv:DateIntervalLabel x:Key="DateIntervalLabel" />
    <conv:DateLabel x:Key="DateLabel" />
    <conv:MonthToString x:Key="MonthToString" />
    <conv:EnumToLabel x:Key="EnumToLabel" />

    <conv:SummatorConverter x:Key="SummatorConverter" />
    <conv:ManToName x:Key="ManToName" />

    <conv:EqualityToBoolConverter x:Key="EqualToBool" />
    <conv:EqualityToBoolMultiConverter x:Key="EqualAllToBool" />

    <conv:IsLastItem x:Key="IsLastItem" />
    <conv:LessThanConverter x:Key="LessThan" />
    <conv:InListConverter x:Key="inList" />
    <conv:HrToItemsString x:Key="hrItems" />
    <conv:ScopeToLabel x:Key="ScopeToLabel" />

</ResourceDictionary>