Diagnosis.App/Controls/Card/AppointmentsList.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.AppointmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="appointments"
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" MinWidth="150">
                            <TextBlock Text="{Binding DateTime, StringFormat='{}{0:d}'}" />
                            <TextBlock Text="{Binding Doctor, Converter={StaticResource shortName}}"
                                       HorizontalAlignment="Right" 
                                       Visibility="{Binding IsDoctorFromCourse, Converter={StaticResource NegBooleanToVisibilityConverter}}"/>
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding HealthRecords}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1"
                Command="{Binding AddAppointmentCommand}"
                Visibility="{Binding IsEnded, Converter={StaticResource NegBooleanToVisibilityConverter}}">
            + осмотр</Button>
    </Grid>
</UserControl>