Diagnosis.App/Controls/Card/Appointment.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.Card"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="appointment">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="HRInputBindings">
            <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
            <KeyBinding Key="F2" Command="{Binding Editable.EditCommand}" />
            <KeyBinding Key="Escape" Command="{Binding Editable.RevertCommand}" />
            <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
            <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding Editable.EditCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddHealthRecordCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="records"
                          ItemsSource="{Binding HealthRecordsView}"
                          SelectedItem="{Binding SelectedHealthRecord}"
                          Style="{StaticResource list}"
                          HorizontalContentAlignment="Stretch"
                          SelectionMode="Single">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                                    <Separator />
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <card:HealthRecord />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="controls:Attached.InputBindings" Value="{StaticResource HRInputBindings}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Command="{Binding AddHealthRecordCommand}"
                        Height="25"
                        Margin="0,10,0,0"
                        Grid.Row="1">добавить запись (Ctrl + N)</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>