Diagnosis.App/Controls/Card/AppointmentsList.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.AppointmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="AppInputBindings">
            <KeyBinding Key="Enter" Command="{Binding Editable.CommitCommand}" />
            <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="appointments"
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource gridIsDirty}" >
                        <DockPanel DockPanel.Dock="Top" MinWidth="100">
                            <TextBlock Text="{Binding DateTime, Converter={StaticResource DateLabel}}" />
                            <TextBlock Text="{Binding Doctor, Converter={StaticResource ManToShortName}, StringFormat='{}доктор {0}'}"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding IsDoctorFromCourse, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="controls:Attached.InputBindings" Value="{StaticResource AppInputBindings}" />                    
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Column="1"
                Command="{Binding AddAppointmentCommand}"
                Margin="3"
                Padding="3"
                Visibility="{Binding IsEnded, Converter={StaticResource NegBooleanToVisibilityConverter}}">
            + осмотр</Button>
    </Grid>
</UserControl>