Diagnosis.App/Controls/Card/Course.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--CourseViewModel-->
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:CountToAppointmentsLabel x:Key="CountToAppLabel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource gridIsDirty}">
        <StackPanel>
            <StackPanel x:Name="description">
                <TextBlock>
                    <Run>
                         <MultiBinding Converter="{StaticResource DateIntervalLabel}">
                            <Binding Path="Start" Mode="OneWay" />
                            <Binding Path="End" Mode="OneWay" />
                        </MultiBinding>
                    </Run>
                </TextBlock>
                <TextBlock Text="{Binding LeadDoctor, Converter={StaticResource ManToShortName}, StringFormat='{}доктор {0}'}"
                           Visibility="{Binding IsDoctorCurrent,Converter={StaticResource NegBooleanToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>