Diagnosis.App/Controls/Card/Course.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:CountToAppointmentsLabel x:Key="CountToAppLabel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <StackPanel x:Name="description">
                <TextBlock>
                    <TextBlock Text="{Binding Start, StringFormat='{}с {0:d}'}" />
                    <TextBlock Text="{Binding End, StringFormat='{}по {0:d}', TargetNullValue=''}" />
                </TextBlock>
                <TextBlock Text="{Binding LeadDoctor.ShortName}" />
            </StackPanel>
            <TextBlock Visibility="{Binding Appointments.Count, Converter={StaticResource CountToVisibility}}">
                <TextBlock Text="{Binding Appointments.Count}" />
                <TextBlock Text="{Binding Appointments.Count, Converter={StaticResource CountToAppLabel}}" /><TextBlock Text="{Binding LastAppointment.DateTime, StringFormat='{}, последний {0:d}'}"
                           Visibility="{Binding Appointments.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=3}" />
            </TextBlock>
        </StackPanel>

        <Button Command="{Binding Editable.DeleteCommand}"
                Height="24"
                Width="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="{Binding Editable.CanBeDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">×</Button>
    </Grid>
</UserControl>