Diagnosis.App/Controls/Card/Course.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:CountToAppointmentsLabel x:Key="CountToAppLabel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander Style="{StaticResource ExpanderStyleFixed}"
                  IsExpanded="{Binding IsAppointmentsVisible}"
                  Focusable="False">
            </Expander>

            <StackPanel Grid.Column="1">
                <StackPanel x:Name="description">
                    <TextBlock>
                    <TextBlock Text="{Binding Start, StringFormat='{}с {0:d}'}" />
                    <TextBlock Text="{Binding End, StringFormat='{}по {0:d}', TargetNullValue=''}" />
                </TextBlock>
                    <TextBlock Text="{Binding LeadDoctor.ShortName}" />
                </StackPanel>
                <TextBlock Visibility="{Binding Appointments.Count, Converter={StaticResource CountToVisibility}}">
                <TextBlock Text="{Binding Appointments.Count}" />
                <TextBlock Text="{Binding Appointments.Count, Converter={StaticResource CountToAppLabel}}" /><TextBlock Text="{Binding LastAppointment.DateTime, StringFormat='{}, последний {0:d}'}"
                           Visibility="{Binding Appointments.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=3}" />
            </TextBlock>
            </StackPanel>

            <Button Command="{Binding Editable.DeleteCommand}" 
                Grid.Column="1"
                Height="24"
                Width="24" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Visibility="{Binding Editable.CanBeDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">×</Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding IsAppointmentsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView x:Name="appointments"
                      HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}"
                  Style="{StaticResource list}"                      
                  MaxHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="{Binding DateTime, StringFormat='{}{0:d}'}" />
                                <TextBlock Text="{Binding Doctor.ShortName}"
                                       HorizontalAlignment="Right" />
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding HealthRecords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>                                
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Command="{Binding AddAppointmentCommand}"
                Margin="0,5,0,0"
                Visibility="{Binding IsEnded, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                Новый осмотр</Button>
        </StackPanel>
    </Grid>
</UserControl>