Diagnosis.App/Controls/Card/HealthRecord.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.HealthRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:app="clr-namespace:Diagnosis.App"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             MinHeight="25"
             Focusable="True"
             IsTabStop="True">
    <Grid Style="{StaticResource gridIsDirty}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />                            
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="editor" Visibility="{Binding Editable.IsEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <editors:HealthRecordEditor />
            </StackPanel>

            <Grid Visibility="{Binding Editable.IsEditorActive, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneWay}" />
                    <Run Text="{Binding NumValue, StringFormat={} {0:G6}}" />
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Diagnosis.Code, FallbackValue=''}" />
                <TextBlock Grid.Row="1">
                    <Run Text="{Binding DateOffset.Offset}" />
                    <Run>
                        <MultiBinding Converter="{StaticResource unitConverter}">
                            <Binding Path="DateOffset.Unit" />
                            <Binding Path="DateOffset.Offset" />
                        </MultiBinding>
                    </Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Comment, TargetNullValue=''}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>