Diagnosis.App/Controls/Card/SearchResult.xaml

<UserControl x:Class="Diagnosis.App.Controls.Card.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="searchResult"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Patient, Converter={StaticResource ManToShortName}}" />
            <TextBlock>
                    <Run>Курс </Run>
                    <TextBlock Text="{Binding Course.Start, StringFormat='{}с {0:d}'}" />
                    <TextBlock Text="{Binding Course.End, StringFormat='{}по {0:d}', TargetNullValue=''}" />
                    <Run> — (окончательный диагноз в курсе)</Run>
                </TextBlock>
            <DockPanel x:Name="appDescription" Width="{Binding ActualWidth, ElementName=searchResult}">
                <TextBlock Text="{Binding AppointmentDate, StringFormat='{}{0:d} '}" DockPanel.Dock="Left"/>
                <ItemsControl ItemsSource="{Binding AppointmentHealthRecords}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="{Binding Symptom}" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityToBool}">
                                                            <Binding Path="DataContext.FoundHealthRecord" ElementName="searchResult" />
                                                            <Binding />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="commaTextBlock" Text="; " />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource IsLastItem}">
                                            <Binding />
                                            <Binding Path="DataContext.AppointmentHealthRecords" ElementName="searchResult" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>