Diagnosis.Client.App/Controls/FormParts/ConfirmPasswordControl.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.FormParts.ConfirmPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource FormLineMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="label"
                                  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content"
                                Value="Пароль" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRepeatVisible}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Новый пароль" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Border Grid.Column="1">
                <PasswordBox x:Name="password"
                             diag:PasswordBoxAssistant.BindPassword="true"
                             diag:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" />
            </Border>
        </Grid>
        <Grid Margin="{StaticResource FormLineMargin}"
              Visibility="{Binding IsRepeatVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="label"
                                  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Повторите пароль" />
            <Border Grid.Column="1">
                <PasswordBox x:Name="passwordRepeat"
                             diag:PasswordBoxAssistant.BindPassword="true"
                             diag:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</UserControl>