Diagnosis.Client.App/Controls/FormParts/DateOffsetPicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             x:Class="Diagnosis.Client.App.Controls.FormParts.DateOffsetPicker"
             mc:Ignorable="d"
             VerticalAlignment="Bottom"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance design:SampleEventDateViewModel, IsDesignTimeCreatable=True}"
             x:Name="root">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="diag:DateUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="offset"
                 Text="{Binding Offset, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 IsReadOnly="{Binding ReadOnlyOffset, ElementName=root}"
                 MinWidth="50"
                 Margin="0,0,5,0"
                 TextAlignment="Right" />
        <ComboBox x:Name="units"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  MinWidth="70">
            <ComboBox.SelectedItem>
                <Binding Path="Unit" 
                         Mode="TwoWay" />
            </ComboBox.SelectedItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource UnitForOffsetToUnitLabel}">
                                <!-- DateUnit-->
                                <Binding />
                                <!-- for some Offset-->
                                <Binding Path="DataContext.Offset" ElementName="root"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="10 0"
                   FontSize="{StaticResource LabelFontSize}"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text"
                            Value="назад от" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosedInterval}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="до" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpenedInterval}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="к" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker Text="{Binding OffsetFrom, Mode=TwoWay}">
            <DatePicker.Style>
                <Style TargetType="DatePicker"
                       BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="ToolTip"
                            Value="Дата описания события" />
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosedInterval}"
                                     Value="True">
                            <Setter Property="ToolTip"
                                    Value="Фиксированная дата интервала" />
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
    </StackPanel>
</UserControl>