Diagnosis.Server.App/Windows/MainWindow.xaml

<Window x:Class="Diagnosis.Server.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnosis on server"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:screens="clr-namespace:Diagnosis.Server.App.Screens"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        mc:Ignorable="d"
        d:DesignHeight="200"
        d:DesignWidth="500"
        Height="{Binding Path=Default.MainWindowHeight,
                         Mode=TwoWay,
                         Source={StaticResource Settings}}"
        Width="{Binding Path=Default.MainWindowWidth,
                        Mode=TwoWay,
                        Source={StaticResource Settings}}"
        Top="{Binding Path=Default.MainWindowTop,
                      Mode=TwoWay,
                      Source={StaticResource Settings}}"
        Left="{Binding Path=Default.MainWindowLeft,
                       Mode=TwoWay,
                       Source={StaticResource Settings}}"
        WindowState="{Binding Path=Default.MainWindowState,
                              Mode=TwoWay,
                              Source={StaticResource Settings}}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Синхронизация">
                <screens:Sync />
            </TabItem>
            <TabItem Header="Единицы">
                <screens:Uoms />
            </TabItem>
            <TabItem Header="Специальности">
                <screens:Specialities />
            </TabItem>
        </TabControl>
    </Grid>
</Window>