Diagnosis.Server.App/Windows/UomEditorWindow.xaml

<Window x:Class="Diagnosis.Server.App.Windows.UomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        Width="300"
        Height="250"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        x:Name="uomEditor"
        diag:FocusBehavior.FocusFirst="True"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{d:DesignInstance diag:UomEditorViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    DataContext="{Binding Uom}"
                    Margin="10,10,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource formLine}"
                       TargetType="DockPanel" />
                <Style BasedOn="{StaticResource label90}"
                       TargetType="Label" />
            </StackPanel.Resources>

            <DockPanel ToolTip="Название единицы — подсказка.">
                <Label Content="_Единица"
                       Target="{Binding ElementName=descr}" />
                <TextBox x:Name="descr"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel>
                <Label Content="_Обозначние"
                       Target="{Binding ElementName=symbol}" />
                <TextBox x:Name="symbol"
                         Text="{Binding Abbr,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel>
                <Label Content="_Тип"
                       Target="{Binding ElementName=type}" />
                <ComboBox x:Name="type"
                          IsEditable="True"
                          IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True"
                          SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          ItemsSource="{Binding DataContext.Types, ElementName=uomEditor}"
                          StaysOpenOnEdit="True"
                          TextSearch.TextPath="Title" />
            </DockPanel>
            <DockPanel>
                <Label />
                <CheckBox x:Name="isBase"
                          ToolTip="Через базовую единицу выражаются другие единицы типа."
                          Content="_Базовая единица типа"
                          IsChecked="{Binding IsBase}" />
            </DockPanel>
            <DockPanel ToolTip="Сколько базовых единиц типа составляют эту единицу.">
                <Label HorizontalContentAlignment="Right"
                       Target="{Binding ElementName=valInBase}">
                    <AccessText Text="{Binding Text, ElementName=symbol, Mode=OneWay, StringFormat='{}_1 {0} ='}" />
                </Label>
                <TextBox x:Name="valInBase"
                         Width="70"
                         HorizontalContentAlignment="Right"
                         Text="{Binding ValueInBase,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding BaseSymbol, StringFormat={} {0}}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    Command="{Binding OkCommand}"
                    IsDefault="True">
                Сохранить
            </Button>
            <Button Name="cancelButton"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>