Diagnosis.ServerApp/MainWindow.xaml

<Window x:Class="Diagnosis.ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagnosis on server"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        mc:Ignorable="d"
        d:DataContext="{DynamicResource Context}"
        d:DesignHeight="200"
        d:DesignWidth="500"
        Height="{Binding Path=Default.MainWindowHeight,
                         Mode=TwoWay,
                         Source={StaticResource Settings}}"
        Width="{Binding Path=Default.MainWindowWidth,
                        Mode=TwoWay,
                        Source={StaticResource Settings}}"
        Top="{Binding Path=Default.MainWindowTop,
                      Mode=TwoWay,
                      Source={StaticResource Settings}}"
        Left="{Binding Path=Default.MainWindowLeft,
                       Mode=TwoWay,
                       Source={StaticResource Settings}}"
        WindowState="{Binding Path=Default.MainWindowState,
                              Mode=TwoWay,
                              Source={StaticResource Settings}}">
    <Window.Resources>
        <diag:SpecialityListViewModel x:Key="Context" />
        <diag:SpecialityEditorViewModel x:Key="EditorContext" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Специальности">
                <DockPanel x:Name="specialities">
                    <DockPanel.Resources>
                        <InputBindingCollection x:Shared="False"
                                                x:Key="SpecInputBindings">
                            <KeyBinding Key="Enter"
                                        Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
                            <MouseBinding  MouseAction="LeftDoubleClick"
                                           Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
                        </InputBindingCollection>
                    </DockPanel.Resources>
                    <Grid Width="150"
                          IsEnabled="{Binding Editor,Converter={StaticResource IsNullToBoolean}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Специальности" />

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Specialities}"
                                 SelectedItem="{Binding SelectedSpeciality}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Background"
                                            Value="Transparent" />

                                    <Setter Property="diag:Attached.InputBindings"
                                            Value="{StaticResource SpecInputBindings}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <StackPanel Grid.Row="2">
                            <Button Command="{Binding EditCommand}"
                                    Content="edit" />

                            <Button Command="{Binding AddCommand}"
                                    Content="add" />
                        </StackPanel>
                    </Grid>

                    <Grid DataContext="{Binding Editor}"
                          d:DataContext="{DynamicResource EditorContext}"
                          Visibility="{Binding DataContext.Editor,
                                               Converter={StaticResource NullToVis}, ElementName=specialities}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Специальность" />

                        <Label Content="Название"
                               Grid.Row="1" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Speciality.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Grid.Row="1" />

                        <Label Content="Выберите блоки"
                               Grid.Row="1"
                               Grid.Column="3" />
                        <Label Content="Блоки МКБ"
                               Grid.Row="2" />
                        <ListBox Grid.Column="1"
                                 ItemsSource="{Binding Speciality.Blocks}"
                                 diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding Speciality.SelectedBlocks}"
                                 Grid.Row="2" />

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Grid.Row="2">
                            <Button Command="{Binding AddBlocksCommand}"
                                    Content="←" />
                            <Button Command="{Binding RemoveBlocksCommand}"
                                    Content="→" />
                        </StackPanel>
                        <TreeView x:Name="icdTree"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  FocusManager.IsFocusScope="True"
                                  ItemsSource="{Binding Chapters}"
                                  Grid.Column="3"
                                  Grid.Row="2">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Padding"
                                            Value="1,0,0,0" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    <Setter Property="KeyboardNavigation.AcceptsReturn"
                                            Value="True" />

                                    <!-- Hier Vm -->
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>

                        <StackPanel Grid.Row="3"
                                    Grid.ColumnSpan="4">
                            <Button Name="saveButton"
                                    IsDefault="True"
                                    Command="{Binding OkCommand}">
                                Сохранить
                            </Button>
                            <Button Name="cancelButton"
                                    IsCancel="True"
                                    Command="{Binding CancelCommand}">
                                Отмена
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>