Diagnosis.Common.Presentation/Controls/Filter.xaml

<UserControl x:Class="Diagnosis.Common.Presentation.Controls.Search.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="clr-namespace:Diagnosis.Common.Presentation.Behaviors"
             xmlns:controls="clr-namespace:Diagnosis.Common.Presentation.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance diag:Filter}"
             d:DesignHeight="30"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="input"
                 GotKeyboardFocus="input_GotKeyboardFocus"
                 beh:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{DynamicResource watermark}"
                           Text="{Binding WatermarkText, RelativeSource={RelativeSource Self}}" />
            </controls:WatermarkService.Watermark>
        </TextBox>
        <Button Grid.Column="1"
                Content="×"
                Height="{Binding ActualHeight, ElementName=input}"
                Style="{DynamicResource squareButton}"
                Command="{Binding ClearCommand}" />
    </Grid>
</UserControl>