Diagnosis.Common.Presentation/Controls/OpenRemote.xaml

<UserControl x:Class="Diagnosis.Common.Presentation.Controls.OpenRemote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              SharedSizeGroup="label" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Источник" />
        <TextBox x:Name="connectionString"
                 Style="{StaticResource conStrTextBox}"
                 Text="{Binding RemoteConnectionString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                 Grid.Column="1" />

        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Row="0"
                    Grid.Column="2">
            <Button Command="{Binding OpenSdfCommand}"
                    Content="Выбрать файл..." />
            <TextBlock Text="или"
                       Margin="5 0"
                       VerticalAlignment="Center" />
            <Button Content="Выбрать сервер..."
                    Click="Button_Click" />
        </StackPanel>

        <TextBlock x:Name="providerName"
                   ToolTip="Провайдер источника"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Text="{Binding RemoteProviderName}"
                   Grid.Column="1" />
    </Grid>
</UserControl>
