Diagnosis.Common.Presentation/Controls/SearchTree.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.Common.Presentation.Controls.Search"
             x:Class="Diagnosis.Common.Presentation.Controls.Search.SearchTree"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300"
             x:Name="searchTree"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus">
    <!--PopupSearch<>-->
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ContentPresenter Content="{Binding AfterFilterPanel, ElementName=searchTree}"
                              DockPanel.Dock="Right"
                              Margin="10,0,0,0"
                              Visibility="{Binding AfterFilterPanel, ElementName=searchTree, Converter={StaticResource NullToVis}}" />
            <search:Filter x:Name="input"
                           DataContext="{Binding Filter}"
                           WatermarkText="Код или описание"
                           PreviewInputKeyDown="input_PreviewKeyDown" />
        </DockPanel>
        <DockPanel x:Name="popup"
                   Grid.Row="1"
                   Visibility="{Binding IsResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<controls:FullTree x:Name="results"
                               FocusManager.IsFocusScope="True"
                               ItemsSource="{Binding Collection, ElementName=searchTree}">
                <controls:FullTree.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource TreeViewItemStyle}">
                        -->
            <!--<Setter Property="Template"
                                Value="{StaticResource TreeViewItemRightToggleControl}" />-->
            <!--
                        <EventSetter Event="KeyDown"
                                     Handler="item_KeyDown" />
                        <EventSetter Event="MouseUp"
                                     Handler="item_MouseUp" />
                    </Style>
                </controls:FullTree.ItemContainerStyle>
                <controls:FullTree.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </controls:FullTree.ItemTemplate>
            </controls:FullTree>-->
            <!--<TreeView x:Name="results1"
                      Style="{StaticResource TreeViewStyle}"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      FocusManager.IsFocusScope="True"
                      ItemsSource="{Binding Collection, ElementName=searchTree}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource TreeViewItemStyle}">
                        <EventSetter Event="KeyDown"
                                     Handler="item_KeyDown" />
                        <EventSetter Event="MouseUp"
                                     Handler="item_MouseUp" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

            <TreeView x:Name="results2"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      FocusManager.IsFocusScope="True"
                      ItemsSource="{Binding Collection, ElementName=searchTree}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <EventSetter Event="KeyDown"
                                     Handler="item_KeyDown" />
                        <EventSetter Event="MouseUp"
                                     Handler="item_MouseUp" />

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>