Diagnosis.App/Windows/Editors/DoctorEditorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.DoctorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        Title="{Binding Title}"
        Height="350"
        Width="500"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        diag:FocusBehavior.FocusFirst="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        d:DataContext="{DynamicResource vm}">
    <!--DoctorEditorViewModel-->
    <Window.Resources>
        <diag:DoctorEditorViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Margin="10"
          x:Name="editor">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  DataContext="{Binding Doctor}">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel"
                           BasedOn="{StaticResource formLine}" />
                    <Style TargetType="Label"
                           BasedOn="{StaticResource label120}" />
                </StackPanel.Resources>
                <!-- DoctorViewModel -->
                <DockPanel>
                    <Label Content="Фамилия" />
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Имя" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Отчество" />
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Пол" VerticalAlignment="Top" />
                    <editors:SexChooser Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Специальность" />
                    <ComboBox SelectedItem="{Binding Speciality, ValidatesOnDataErrors=True, TargetNullValue=—}"
                              ItemsSource="{Binding DataContext.Specialities,ElementName=editor}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить" />
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>