Diagnosis.App/Windows/Editors/MeasureEditorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.MeasureEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
        xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
        Title="{Binding Title}"
        Height="150"
        Width="400"
        MinWidth="200"
        beh:DialogCloser.DialogResult="{Binding DialogResult}"
        beh:FocusBehavior.FocusFirst="True"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,0,0"
              Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="DockPanel"
                       BasedOn="{StaticResource formLine}" />
                <Style TargetType="Label"
                       BasedOn="{StaticResource label90}" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Что"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <search:Autocomplete x:Name="autocomplete"
                                    DataContext="{Binding Autocomplete}"
                                    Grid.Row="1" />

            <Label Content="Сколько"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         VerticalContentAlignment="Top" />
                <ComboBox SelectedItem="{Binding Uom, ValidatesOnDataErrors=True}"
                          IsEditable="True"
                          ItemsSource="{Binding Uoms}"
                          Grid.Column="2" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">Сохранить</Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>