Diagnosis.App/Windows/Editors/PatientEditorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.PatientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
        xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        Title="{Binding Title}"
        Height="350"
        Width="500"
        beh:DialogCloser.DialogResult="{Binding DialogResult}"
        beh:FocusBehavior.FocusFirst="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"

        mc:Ignorable="d"
        d:DataContext="{DynamicResource vm}">
    <!--PatientViewModel-->
    <Window.Resources>
        <diag:PatientEditorViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  DataContext="{Binding Patient}">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel"
                           BasedOn="{StaticResource formLine}" />
                    <Style TargetType="Label"
                           BasedOn="{StaticResource label120}" />
                </StackPanel.Resources>
                <!-- PatientViewModel -->
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Имя"
                           VerticalAlignment="Top" />
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Grid.Column="1">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource watermark}"
                                       Margin="5,0,0,0">ФИО</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap"                               
                               Grid.Row="1"
                               Grid.Column="1">
                        <Run>Если неизвестно, оставьте пустым, вместо имени будет показано время создания: </Run>
                        <Run  Text="{Binding CreatedAt, Mode=OneWay, StringFormat={}{0:dd.MM.yy hh:ss}.}"
                              FontStyle="Italic" />
                    </TextBlock>
                </Grid>
                <!--<DockPanel>
                    <Label Content="Имя" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Отчество" />
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>-->
                <DockPanel>
                    <Label Content="Дата рождения" />
                    <editors:ComboBoxDatePicker x:Name="comboDatePicker"
                                                VerticalAlignment="Top"
                                                Year="{Binding BirthYear}"
                                                Month="{Binding BirthMonth}"
                                                Day="{Binding BirthDay}">
                    </editors:ComboBoxDatePicker>
                </DockPanel>
                <DockPanel>
                    <Label Content="Возраст" />
                    <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"
                             Width="50"
                             HorizontalContentAlignment="Right">
                    </TextBox>

                    <TextBlock Text="{Binding Age, Converter={StaticResource AgeToLabel}}"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Content="Пол"
                           VerticalAlignment="Top" />
                    <editors:SexChooser HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        WithUnknown="True" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveOpenAppButton"
                    Command="{Binding SaveAndOpenAppCommand}"
                    Content="_Добавить осмотр"
                    Visibility="{Binding IsUnsaved, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Button>
            <Separator Width="60"
                       Height="0" />
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Content="_Сохранить" />
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>