Diagnosis.App/Windows/Editors/PatientEditorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.PatientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
        xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        Title="{Binding Title}"
        Height="350"
        Width="500"
        beh:DialogCloser.DialogResult="{Binding DialogResult}"
        beh:FocusBehavior.FocusFirst="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        d:DataContext="{DynamicResource vm}">
    <!--PatientViewModel-->
    <Window.Resources>
        <diag:PatientEditorViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  DataContext="{Binding Patient}">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel"
                           BasedOn="{StaticResource formLine}" />
                    <Style TargetType="Label"
                           BasedOn="{StaticResource label120}" />
                </StackPanel.Resources>
                <!-- PatientViewModel -->
                <DockPanel>
                    <Label Content="Фамилия" />
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Имя" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Отчество" />
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Дата рождения" />
                    <editors:ComboBoxDatePicker x:Name="comboDatePicker"
                                                VerticalAlignment="Top"
                                                Year="{Binding BirthYear}"
                                                Month="{Binding BirthMonth}"
                                                Day="{Binding BirthDay}">
                    </editors:ComboBoxDatePicker>
                </DockPanel>
                <DockPanel>
                    <Label Content="Возраст" />
                    <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"
                             Width="50"
                             HorizontalContentAlignment="Right">
                    </TextBox>

                    <TextBlock Text="{Binding Age, Converter={StaticResource AgeToLabel}}"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Content="Пол" />
                    <editors:SexChooser HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        WithUnknown="True" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <!--<Button Name="saveAddButton" Command="{Binding SaveAndCreateCommand}" ToolTip="Сохранить и добавить нового пациента">
                <AccessText Text="_Добавить нового" />
            </Button>-->
            <Button Name="saveOpenAppButton"
                    Command="{Binding SaveAndOpenAppCommand}"
                    Visibility="{Binding IsUnsaved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AccessText Text="_Добавить осмотр" />
            </Button>
            <Separator Width="60"
                       Height="0" />
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить" />
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>