Diagnosis/Controls/Forms/AgePicker.xaml

<UserControl x:Class="Diagnosis.Controls.AgePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             xmlns:conv="clr-namespace:Diagnosis.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{StaticResource patientVM}">
    <UserControl.Resources>
        <conv:AgeToYearsLabel x:Key="ageLabel" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <controls:ComboBoxDatePicker Year="{Binding BirthYear, Mode=TwoWay}"
                                     Month="{Binding BirthMonth, Mode=TwoWay}"
                                     Day="{Binding BirthDay, Mode=TwoWay}"
            ></controls:ComboBoxDatePicker>

        <TextBox Text="{Binding Age, Mode=TwoWay}" Width="50" Margin="50,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}">Возраст</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <TextBlock Text="{Binding Age, Converter={StaticResource ageLabel}}" Width="40" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
</UserControl>