Diagnosis.Common.Presentation/Controls/Common/DragControl.xaml

<UserControl x:Class="Diagnosis.Common.Presentation.Controls.DragControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Common.Presentation.Controls"
             mc:Ignorable="d"
             Cursor="SizeAll"
             SnapsToDevicePixels="True"
             Background="Transparent"
             d:DesignHeight="20">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility"
                    Value="Hidden" />

            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource AndBoolean}">
                            <Binding Path="IsMouseOver"
                                     RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            <Binding Path="IsDraggable" />
                        </MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--<Rectangle Height="{TemplateBinding Height}"
                       Margin="0 2"
                       Width="7"
                       Fill="{StaticResource squareDotsBrush}">
            </Rectangle>-->
    <controls:DragMarker Margin="0 2"
                         IsCircle="{Binding IsCircle, ElementName=drag}"
                         Width="8" />
</UserControl>