Diagnosis.Common.Presentation/Controls/Common/HyperlinkContextMenu.xaml

<UserControl x:Class="Diagnosis.Common.Presentation.Controls.HyperlinkContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Diagnosis.Common.Presentation.Controls"
             mc:Ignorable="d"
             x:Name="hcm"
             d:DesignHeight="30"
             d:DesignWidth="50">
    <Button Tag="{Binding MenuItemsSource, ElementName=hcm}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink Click="Hyperlink_Click">
                                    <Run Text="{Binding Value, ElementName=hcm, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Button.ContextMenu>
            <ContextMenu Name="menu">
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>