Diagnosis.Common.Presentation/Controls/Common/MenuItemIcon.xaml

<UserControl x:Class="Diagnosis.Common.Presentation.Controls.MenuItemIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Common.Presentation.Controls"
             mc:Ignorable="d"
             x:Name="menuItemIcon"
             MinWidth="12"
             MinHeight="12">
    <Rectangle>
        <Rectangle.Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill"
                        Value="{Binding Fill, ElementName=menuItemIcon}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{Binding ElementName=menuItemIcon, Path=Source}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Fill, ElementName=menuItemIcon}"
                                 Value="{x:Null}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <VisualBrush Visual="{Binding ElementName=menuItemIcon, Path=Source}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpacityMask"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Rectangle.Style>
    </Rectangle>
</UserControl>