Diagnosis.Client.App/Controls/Editors/ConfirmPasswordControl.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Editors.ConfirmPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource FormLineMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="label"
                                  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content"
                                Value="Пароль" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRepeatVisible}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Новый пароль" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Border DataContext="{Binding IsWrongPassword}"
                    Grid.Column="1">
                <PasswordBox x:Name="password"
                             VerticalContentAlignment="Center"
                             PasswordChanged="password_PasswordChanged" />
            </Border>
        </Grid>
        <Grid Margin="{StaticResource FormLineMargin}"
              Visibility="{Binding IsRepeatVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="label"
                                  Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Повторите пароль" />
            <Border DataContext="{Binding IsWrongPassword}"
                    Grid.Column="1">
                <PasswordBox x:Name="passwordRepeat"
                             VerticalContentAlignment="Center"
                             PasswordChanged="password_PasswordChanged" />
            </Border>
        </Grid>
    </Grid>
</UserControl>