Diagnosis.Client.App/Windows/Shell/MenuBar.xaml

<UserControl x:Class="Diagnosis.Client.App.Windows.Shell.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance diag:MenuBarViewModel}"
             d:DesignHeight="30"
             d:DesignWidth="600">
    <!-- MenuBarVM -->
    <Grid Background="{StaticResource mainMenuBackgroundBrush}">
        <Menu>
            <MenuItem Command="{Binding OpenPatientsCommand}"
                      Visibility="{Binding OpenPatientsCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="_Все пациенты" />
            <MenuItem Command="{Binding OpenDoctorsCommand}"
                      Visibility="{Binding OpenDoctorsCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="_Врачи" />
            <MenuItem Command="{Binding OpenWordsCommand}"
                      Visibility="{Binding OpenWordsCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="_Словарь" />
            <MenuItem Command="{Binding OpenSyncCommand}"
                      Visibility="{Binding OpenSyncCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="С_инхронизация" />
            <MenuItem Command="{Binding OpenVocsCommand}"
                      Visibility="{Binding OpenVocsCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="_Словари" />
            <MenuItem Command="{Binding OpenCriteriaCommand}"
                      Visibility="{Binding OpenCriteriaCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="_Критерии" />

            <MenuItem x:Name="view"
                      Header="_Вид">
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>