Diagnosis.Client.App/Controls/Search/CritSearchResult.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.CritSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:headers="clr-namespace:Diagnosis.Client.App.Controls.Headers"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             mc:Ignorable="d"
             x:Name="searchResult"
             Background="Transparent"
             d:DataContext="{d:DesignInstance design:SamplePatResultViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="250">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <headers:Holder DataContext="{Binding Patient}" />
        <diag:CommaList ItemsSource="{Binding TopHrs}"
                        Visibility="{Binding TopHrs.Count, Converter={StaticResource MoreThanToVisibility}}"                        
                        Grid.Column="1">
            <diag:CommaList.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource hrItems}}"
                               TextWrapping="Wrap">
                    </TextBlock>
                </DataTemplate>
            </diag:CommaList.ItemTemplate>
            <diag:CommaList.Separator>
                <TextBlock Text="; " />
            </diag:CommaList.Separator>
        </diag:CommaList>
        <ListBox ItemsSource="{Binding Criteria}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code}"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding Description}"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding Value}"
                                   Grid.Column="2" />
                        <Button Content="edit"
                                Command="{Binding DataContext.EditCriterionCommand, ElementName=searchResult}"
                                CommandParameter="{Binding}"
                                Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>