Diagnosis.Client.App/Controls/Search/OldQueryBlock.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.OldQueryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance diag:QueryBlockViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="5,10,5,0">
            <StackPanel.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SearchCommand}" />
            </StackPanel.InputBindings>
            <Label Content="Ключевые _слова" />

            <search:Autocomplete DataContext="{Binding AutocompleteAll}" />

            <DockPanel Style="{StaticResource formLine}">

                <Grid>

                    <CheckBox IsChecked="{Binding AllWords}"
                              VerticalContentAlignment="Center"
                              Margin="0,10,0,0">

                        <TextBlock>
                            <Run BaselineAlignment="Center">Все слова</Run>
                                <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:HealthRecordQueryAndScope}}}"
                                          SelectedItem="{Binding QueryScope, Mode=TwoWay}"
                                          ItemTemplate="{StaticResource EnumComboTemplate}" />
                        </TextBlock>
                    </CheckBox>
                </Grid>
            </DockPanel>

            <Label Content="{Binding HrCategories, Source={StaticResource Resources}}" />

            <DockPanel Style="{StaticResource formLine}"
                       HorizontalAlignment="Left">

                <forms:CategoryChooser CategoryMultiSelection="{StaticResource True}">

                    <forms:CategoryChooser.ItemsPanelTemplate>

                        <ItemsPanelTemplate>

                            <diag:UniformGridWithOrientation Orientation="Vertical"
                                                             Columns="2" />
                        </ItemsPanelTemplate>
                    </forms:CategoryChooser.ItemsPanelTemplate>
                </forms:CategoryChooser>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>