Diagnosis.Client.App/Controls/Search/QueryBlock.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.QueryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleQueryBlockViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Background="Transparent"
             Focusable="False">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}" />
    </UserControl.InputBindings>
    <Grid  Margin="5 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <StackPanel Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding All}"
                          Content="Всё в одном" />
                <Label Content="Область поиска" />
                <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:SearchScope}}}"
                          SelectedItem="{Binding SearchScope, Mode=TwoWay}"
                          ItemTemplate="{StaticResource EnumComboTemplate}" />
            </StackPanel>
            <TextBlock Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                       Text="В одной записи" />

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource hidingTreeViewItemPanel}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right">
                <Button Command="{Binding AddChildQbCommand}"
                        ToolTip="Добавить блок">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding AddChildGroupQbCommand}"
                        ToolTip="Добавить группу условий">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_add_multiple}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding RemoveQbCommand}"
                        Visibility="{Binding RemoveQbCommand.IsVisible, Converter={con:BooleanToVisibilityConverter UseHidden=True}}"
                        ToolTip="Убрать блок">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                    Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{DynamicResource HelpFontSize}" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Visibility="{Binding DescriptionVisible, Converter={con:BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AutocompleteAll.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                    <TextBlock Text="всё из: " />
                    <diag:CommaList ItemsSource="{Binding Options.WordsAll}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AutocompleteAny.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                    <TextBlock>хотя бы <Run Text="{Binding AnyMin, Mode=OneWay}" /> <Run Text="из: " /></TextBlock>
                    <diag:CommaList ItemsSource="{Binding Options.WordsAny}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AutocompleteNot.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                    <TextBlock Text="ни одного из: " />
                    <diag:CommaList ItemsSource="{Binding Options.WordsNot}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SelectedCategories.Count, Converter={StaticResource MoreThanToVisibility}}">
                    <TextBlock Text="{Binding HrCategories, Source={StaticResource Resources}, Converter={StaticResource ToLower}, StringFormat='{}{0}: '}"></TextBlock>
                    <diag:CommaList ItemsSource="{Binding SelectedCategories}" />
                </StackPanel>
                <TextBlock Text="Не заданы условия поиска."
                           Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel Visibility="{Binding DescriptionVisible, Converter={con:BooleanToVisibilityConverter IsReversed=True}}"
                        Grid.Row="2">
                <Label Content="Всё из" />
                <search:Autocomplete DataContext="{Binding AutocompleteAll}" />
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="И хотя бы 1" />
                        <!--<diag:HyperlinkContextMenu Value="{Binding AnyMin}"
                                                   ItemsSource="{Binding AnyMinValues}" />-->
                        <TextBlock Text=" из: " />
                    </StackPanel>
                </Label>
                <search:Autocomplete DataContext="{Binding AutocompleteAny}" />
                <Label Content="И ни одиного из" />
                <search:Autocomplete DataContext="{Binding AutocompleteNot}" />

                <Label Content="{Binding HrCategories, Source={StaticResource Resources}}" />
                <forms:CategoryChooser CategoryMultiSelection="{StaticResource True}">
                    <forms:CategoryChooser.ItemsPanelTemplate>
                        <ItemsPanelTemplate>
                            <diag:UniformGridWithOrientation Orientation="Vertical"
                                                             Columns="2" />
                        </ItemsPanelTemplate>
                    </forms:CategoryChooser.ItemsPanelTemplate>
                </forms:CategoryChooser>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>