Diagnosis.Client.App/Controls/Search/QueryEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.QueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleQueryEditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button  DockPanel.Dock="Left"
                         Command="{Binding History.PrevOptionsCommand}"
                         ToolTip="Предыдущий запрос"
                         Style="{StaticResource metroCircleButton}">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_navigate_previous}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button  DockPanel.Dock="Left"
                         Command="{Binding History.NextOptionsCommand}"
                         ToolTip="Следующий запрос"
                         Style="{StaticResource metroCircleButton}">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_navigate_next}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
                <Separator Width="20"
                           Height="0" />
                <Button Command="{Binding Loader.OpenBufferCommand}"
                        Visibility="{Binding Loader.OpenBufferCommand.IsVisible, Converter={con:BooleanToVisibilityConverter}}">OpenBuffer</Button>

                <Button Command="{Binding Loader.SaveOptionsCommand}"
                        ToolTip="Копировать запрос">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource copyImage}" />
                    </DockPanel>
                </Button>

                <Button Command="{Binding Loader.LoadOptionsCommand}"
                        ToolTip="Вставить запрос">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource pasteImage}" />
                    </DockPanel>
                </Button>
                <Separator Width="20" 
                           Height="0" />
                <Button Command="{Binding SendToSearchCommand}"
                        Visibility="{Binding SendToSearchCommand.IsVisible, Converter={con:BooleanToVisibilityConverter}}"
                        ToolTip="Искать по запросу">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource findImage}" />
                    </DockPanel>
                </Button>
            </StackPanel>

            <TextBox Text="{Binding Loader.Buffer}"
                     Height="50"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Visibility="{Binding Loader.ShowBuffer, Converter={con:BooleanToVisibilityConverter}}" />
        </StackPanel>

        <TreeView ItemsSource="{Binding QueryBlocks}"
                  Grid.Row="2">
            <ItemsControl.Resources>
                <DataTemplate x:Key="new">
                    <search:QueryBlock />
                </DataTemplate>
            </ItemsControl.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="BorderThickness"
                            Value="0,1,0,0" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource AccentColorBrush2}" />
                    <Setter Property="Focusable"
                            Value="{Binding AnyPopupOpen, Converter={StaticResource NegateBoolean}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <search:QueryBlock />
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>