Diagnosis.Client.App/Controls/Search/QueryBlock.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.QueryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleQueryBlockViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             Background="Transparent"
             Focusable="False">
    <UserControl.InputBindings>       
    </UserControl.InputBindings>
    <Grid ToolTip="Блок загружен частично"
          ToolTipService.IsEnabled="{calc:Binding Options.PartialLoaded, Mode=OneWay}">
        <Rectangle Width="3"
                   HorizontalAlignment="Left"
                   Fill="Orange"
                   Visibility="{calc:Binding Options.PartialLoaded, Mode=OneWay}">
        </Rectangle>

        <Grid  Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <StackPanel Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Записи, где "
                               VerticalAlignment="Center" />
                    <!--<diag:HyperlinkContextMenu Value="{Binding GroupOperator}"
                                               ItemConverter="{StaticResource EnumToLabel}"
                                               MenuItemsSource="{Binding  GroupOperatorMenuItems}" />-->
                    <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:QueryGroupOperator}}}"
                              SelectedItem="{Binding GroupOperator, Mode=TwoWay}"
                              ItemTemplate="{StaticResource EnumComboTemplate}" />
                    <!--<CheckBox IsChecked="{Binding All}"
                          Content="всё," />-->

                    <TextBlock Text=" в области "
                               VerticalAlignment="Center" />
                    <!--<diag:HyperlinkContextMenu Value="{Binding SearchScope}"
                                               ItemConverter="{StaticResource EnumToLabel}"
                                               MenuItemsSource="{Binding  SearchScopeMenuItems}" />-->
                    <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:SearchScope}}}"
                              SelectedItem="{Binding SearchScope, Mode=TwoWay}"
                              ItemTemplate="{StaticResource EnumComboTemplate}" />
                </StackPanel>
                <TextBlock Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                           VerticalAlignment="Center"
                           Text="Записи, где" />
                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource hidingTreeViewItemPanel}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                    <Button Command="{Binding AddSyblingQbCommand}"
                            Visibility="{calc:Binding AddSyblingQbCommand.IsVisible, FalseToVisibility=Hidden}"
                            ToolTip="Добавить блок">
                        <diag:MenuItemIcon Style="{StaticResource MetroButtonIcon}"
                                           Source="{StaticResource appbar_add}" />
                    </Button>
                    <Button Command="{Binding AddChildQbCommand}"
                            ToolTip="Добавить дочерний блок">
                        <diag:MenuItemIcon Style="{StaticResource MetroButtonIcon}"
                                           Source="{StaticResource appbar_add_multiple}" />
                    </Button>
                    <Button Command="{Binding RemoveQbCommand}"
                            Visibility="{calc:Binding RemoveQbCommand.IsVisible, FalseToVisibility=Hidden}"
                            ToolTip="Убрать блок">
                        <diag:MenuItemIcon Style="{StaticResource MetroButtonIcon}"
                                           Source="{StaticResource appbar_close}" />
                    </Button>
                </StackPanel>
                <CheckBox IsChecked="{Binding WithConfidence}"
                          Margin="5 0"
                          DockPanel.Dock="Right"
                          Visibility="{calc:Binding !DescriptionVisible and !IsGroup, Mode=OneWay}"
                          ToolTip="Строгий фильтр, учитывающий уверенность слов"
                          Content="отрицания" />
            </DockPanel>

            <StackPanel Visibility="{calc:Binding DescriptionVisible, Mode=OneWay}"
                        Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="{DynamicResource HelpFontSize}" />
                    </Style>
                </StackPanel.Resources>
                <!--описание запроса, видно когда блок неактивен-->
                <StackPanel Visibility="{calc:Binding DescriptionVisible, Mode=OneWay}">
                    <StackPanel DataContext="{Binding Options}">
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Text="Не заданы условия поиска."
                               Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{calc:Binding !DescriptionVisible and !IsGroup, Mode=OneWay}"
                        Grid.Row="2">
                <Label Content="Всё из" />
                <search:Autocomplete DataContext="{Binding AutocompleteAll}" />
                <Label Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center"
                                    Text="И хотя бы " />
                        <ComboBox ItemsSource="{Binding MinAnyMenuItems}"
                                  VerticalAlignment="Center"
                                  SelectedIndex="{calc:Binding MinAny - 1, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock  VerticalAlignment="Center"
                                    Text=" из: " />
                    </StackPanel>
                </Label>
                <search:Autocomplete DataContext="{Binding AutocompleteAny}" />
                <Label Content="И ни одиного из" />
                <search:Autocomplete DataContext="{Binding AutocompleteNot}" />

                <Label Content="{Binding HrCategories, Source={StaticResource Resources}}" />
                <forms:CategoryChooser CategoryMultiSelection="{StaticResource True}">
                    <forms:CategoryChooser.ItemsPanelTemplate>
                        <ItemsPanelTemplate>
                            <diag:UniformGridWithOrientation Orientation="Vertical"
                                                             Columns="2" />
                        </ItemsPanelTemplate>
                    </forms:CategoryChooser.ItemsPanelTemplate>
                </forms:CategoryChooser>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>