Diagnosis.Client.App/Controls/Search/QueryBlock.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.QueryBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleQueryBlockViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Background="Transparent"
             Focusable="False">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Rectangle Width="3"
                   HorizontalAlignment="Left"
                   Fill="Orange"
                   ToolTip="Блок загружен частично"
                   Visibility="{Binding Options.PartialLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                   >
        </Rectangle>

        <Grid  Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="False">
            <StackPanel Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Записи, где "
                               VerticalAlignment="Center" />
                    <!--<diag:HyperlinkContextMenu Value="{Binding GroupOperator}"
                                               ItemConverter="{StaticResource EnumToLabel}"
                                               MenuItemsSource="{Binding  GroupOperatorMenuItems}" />-->
                    <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:QueryGroupOperator}}}"
                              SelectedItem="{Binding GroupOperator, Mode=TwoWay}"
                              ItemTemplate="{StaticResource EnumComboTemplate}" />
                    <!--<CheckBox IsChecked="{Binding All}"
                          Content="всё," />-->
                    
                    <TextBlock Text=" в области "
                               VerticalAlignment="Center" />
                    <!--<diag:HyperlinkContextMenu Value="{Binding SearchScope}"
                                               ItemConverter="{StaticResource EnumToLabel}"
                                               MenuItemsSource="{Binding  SearchScopeMenuItems}" />-->
                    <ComboBox ItemsSource="{Binding Source={diag:EnumListExtension {x:Type diag:SearchScope}}}"
                          SelectedItem="{Binding SearchScope, Mode=TwoWay}"
                          ItemTemplate="{StaticResource EnumComboTemplate}" />
            </StackPanel>
            <TextBlock Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       Text="Записи, где" />
                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource hidingTreeViewItemPanel}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right">
                <Button Command="{Binding AddSyblingQbCommand}"
                        Visibility="{Binding AddSyblingQbCommand.IsVisible, Converter={con:BooleanToVisibilityConverter UseHidden=True}}"
                        ToolTip="Добавить блок">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding AddChildQbCommand}"
                        ToolTip="Добавить дочерний блок">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_add_multiple}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding RemoveQbCommand}"
                        Visibility="{Binding RemoveQbCommand.IsVisible, Converter={con:BooleanToVisibilityConverter UseHidden=True}}"
                        ToolTip="Убрать блок">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
                <CheckBox IsChecked="{Binding WithConfidence}"
                          Margin="5 0"
                          DockPanel.Dock="Right"
                          ToolTip="Строгий фильтр, учитывающий уверенность слов"
                          Content="отрицания" />
        </DockPanel>

        <StackPanel Visibility="{Binding DescriptionVisible, Converter={con:BooleanToVisibilityConverter}}"
                    Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{DynamicResource HelpFontSize}" />
                </Style>
            </StackPanel.Resources>
            <!--описание запроса, видно когда блок неактивен-->
            <StackPanel Visibility="{Binding DescriptionVisible, Converter={con:BooleanToVisibilityConverter}}">
                <StackPanel DataContext="{Binding Options}">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    <!--<StackPanel Orientation="Horizontal"
                                Visibility="{Binding WordsAll.Count, Converter={StaticResource MoreThanToVisibility}}">
                        <TextBlock Text="всё из: " />
                        <diag:CommaList ItemsSource="{Binding WordsAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding WordsAny.Count, Converter={StaticResource MoreThanToVisibility}}">
                        <TextBlock>хотя бы <Run Text="{Binding AnyMin, Mode=OneWay}" /> <Run Text="из: " /></TextBlock>
                        <diag:CommaList ItemsSource="{Binding WordsAny}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding WordsNot.Count, Converter={StaticResource MoreThanToVisibility}}">
                        <TextBlock Text="ни одного из: " />
                        <diag:CommaList ItemsSource="{Binding WordsNot}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Categories.Count, Converter={StaticResource MoreThanToVisibility}}">
                        <TextBlock Text="{Binding HrCategories, Source={StaticResource Resources}, Converter={StaticResource ToLower}, StringFormat='{}{0}: '}"></TextBlock>
                        <diag:CommaList ItemsSource="{Binding Categories}" />
                    </StackPanel>-->
                </StackPanel>
                    <TextBlock Text="Не заданы условия поиска."
                               Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                        Grid.Row="2">
                <StackPanel Visibility="{Binding DescriptionVisible, Converter={con:BooleanToVisibilityConverter IsReversed=True}}"
                        Grid.Row="2">
                <Label Content="Всё из" />
                <search:Autocomplete DataContext="{Binding AutocompleteAll}" />
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="И хотя бы " />
                        <diag:HyperlinkContextMenu Value="{Binding AnyMin}" Width="20"
                                                   MenuItemsSource="{Binding AnyMinMenuItems}" />
                        <TextBlock Text=" из: " />
                    </StackPanel>
                </Label>
                <search:Autocomplete DataContext="{Binding AutocompleteAny}" />
                <Label Content="И ни одиного из" />
                <search:Autocomplete DataContext="{Binding AutocompleteNot}" />

                <Label Content="{Binding HrCategories, Source={StaticResource Resources}}" />
                <forms:CategoryChooser CategoryMultiSelection="{StaticResource True}">
                    <forms:CategoryChooser.ItemsPanelTemplate>
                        <ItemsPanelTemplate>
                            <diag:UniformGridWithOrientation Orientation="Vertical"
                                                             Columns="2" />
                        </ItemsPanelTemplate>
                    </forms:CategoryChooser.ItemsPanelTemplate>
                </forms:CategoryChooser>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>