Diagnosis.Client.App/Controls/Search/Tag.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.Search.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleTagViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="25"
             d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Style>
            <!--restore style-->
            <Style TargetType="DockPanel" />
        </DockPanel.Style>
        <diag:DragControl DockPanel.Dock="Left"
                          Width="15"
                          Foreground="Gray"
                          IsCircle="True" />
        <TextBox x:Name="query"
                 diag:FocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}"
                 dd:DragDrop.IsDropTarget="{Binding DataContext.IsDropTargetEnabled, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2} }"
                 dd:DragDrop.DropHandler="{Binding DataContext.DropHandler, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2} }"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                 Focusable="{Binding Focusable}">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="FontSize"
                            Value="{DynamicResource TagFontSize}" />
                    <!--<Setter Property="FontStyle"
                            Value="Italic" />-->
                    <!--border on focused /hover only-->
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />

                    <Style.Triggers>
                        <Trigger Property="Focusable"
                                 Value="False">
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Signalization}"
                                     Value="{x:Static diag:Signalizations.NewWord}">
                            <Setter Property="Background"
                                    Value="{StaticResource newWordBrush}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding NewWordToolTip, Source={StaticResource Resources}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Signalization}"
                                     Value="{x:Static diag:Signalizations.Forbidden}">
                            <Setter Property="Background"
                                    Value="{StaticResource forbiddenTagBrush}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ForbiddenTagToolTip, Source={StaticResource Resources}}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static diag:BlankType.None}">
                        </DataTrigger>

                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static diag:BlankType.Comment}">
                            <Setter Property="FontStyle"
                                    Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static diag:BlankType.Word}">
                            <Setter Property="FontStyle"
                                    Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static diag:BlankType.Icd}">
                            <Setter Property="FontStyle"
                                    Value="Normal" />
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static diag:BlankType.Measure}">
                            <Setter Property="FontStyle"
                                    Value="Normal" />
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Confidence}"
                                     Value="{x:Static diag:Confidence.Absent}">
                            <Setter Property="TextDecorations"
                                    Value="Overline" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource {x:Type MenuItem}}"
                               x:Key="convert">
                            <Setter Property="IsCheckable"
                                    Value="True" />

                            <Setter Property="Command"
                                    Value="{Binding ConvertToCommand}" />
                            <Setter Property="Visibility"
                                    Value="{Binding ConvertToCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Mode="TwoWay"
                                                  Converter="{StaticResource EqualAllToBool}">
                                        <Binding Path="BlankType" />
                                        <Binding Path="CommandParameter"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="diag:MenuItemExtensions.GroupName"
                                    Value="{Binding Hash}" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem InputGestureText="F2"
                              Command="{Binding EditCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem"
                                   BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header"
                                        Value="Выделить" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsListItemFocused}"
                                                 Value="True">
                                        <Setter Property="Header"
                                                Value="Редактировать" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Удалить"
                              Style="{StaticResource deleteMenuItem}"
                              InputGestureText=""
                              Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Искать"
                              Visibility="{Binding SendToSearchCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Style="{StaticResource searchMenuItem}"
                              Command="{Binding SendToSearchCommand}" />
                    <MenuItem Header="Изменить уверенность"
                              InputGestureText="F8"
                              Visibility="{Binding ToggleConfidenceCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding ToggleConfidenceCommand}" />

                    <Separator Visibility="{Binding ConvertToCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <MenuItem Header="Ключевое слово"
                              InputGestureText="Ctrl+Alt+1"
                              CommandParameter="{x:Static diag:BlankType.Word}"
                              Style="{StaticResource convert}">
                        <MenuItem.Icon>
                            <diag:MenuItemIcon Source="{StaticResource appbar_markup}"
                                               Style="{StaticResource MetroMenuItemIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="commentMenu" Header="Комментарий"
                              InputGestureText="Ctrl+Alt+2"
                              CommandParameter="{x:Static diag:BlankType.Comment}"
                              Style="{StaticResource convert}">
                        <MenuItem.Icon>
                            <diag:MenuItemIcon Source="{StaticResource appbar_message}"
                                               Style="{StaticResource MetroMenuItemIcon}">
                                <!--<diag:MenuItemIcon.Style>
                                    <Style TargetType="diag:MenuItemIcon"
                                           BasedOn="{StaticResource MetroMenuItemIcon}">
                                        <Setter Property="Fill"
                                                Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnbaled, ElementName=commentMenu}"
                                                         Value="False">
                                                <Setter Property="Fill"
                                                        Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </diag:MenuItemIcon.Style>-->
                            </diag:MenuItemIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="МКБ..."
                              InputGestureText="Ctrl+Alt+3"
                              CommandParameter="{x:Static diag:BlankType.Icd}"
                              Style="{StaticResource convert}">
                    </MenuItem>
                    <MenuItem Header="Измерение..."
                              InputGestureText="Ctrl+Alt+4"
                              CommandParameter="{x:Static diag:BlankType.Measure}"
                              Style="{StaticResource convert}">
                        <MenuItem.Icon>
                            <diag:MenuItemIcon Source="{StaticResource appbar_measure_celcius}"
                                               Style="{StaticResource MetroMenuItemIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Visibility="{Binding AddLeftCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <MenuItem Header="Добавить слева"
                              Visibility="{Binding AddLeftCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding AddLeftCommand}" />
                    <MenuItem Header="Добавить справа"
                              Visibility="{Binding AddRightCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding AddRightCommand}" />
                    <Separator />
                    <MenuItem Style="{StaticResource cutMenuItem}" />
                    <MenuItem Style="{StaticResource copyMenuItem}" />
                    <MenuItem Style="{StaticResource pasteMenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>