Diagnosis.App/Controls/AutoComplete.xaml

<UserControl x:Class="Diagnosis.App.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Diagnosis.App.ViewModels"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="DiagnosisTemplate">
            <DockPanel MouseUp="DockPanel_MouseUp">
                <TextBlock Text="{Binding Code, FallbackValue=''}" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SymptomTemplate">
            <DockPanel MouseUp="DockPanel_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding Category}" />
                </Grid>
            </DockPanel>
        </DataTemplate>

        <controls:AutocompleteDataTemplateSelector x:Key="AutocompleteTemplateSelector"
                                                   DiagnosisTemplate="{StaticResource DiagnosisTemplate}"
                                                   SymptomTemplate="{StaticResource SymptomTemplate}"/>
    </UserControl.Resources>
    <StackPanel x:Name="autocomplete"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Признаки через запятую:</TextBlock>
            
            <TextBox x:Name="input"
                        Text="{Binding FullString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="input_TextChanged"
                        KeyUp="input_KeyUp"
                        PreviewKeyDown="input_PreviewKeyDown"
                        GotFocus="input_GotFocus"
                        GotMouseCapture="input_GotMouseCapture"
                        LostFocus="input_LostFocus" 
                     Grid.Row="1"
 >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
                
            </TextBox>

            <Popup x:Name="popup" Height="Auto" Width="auto"
                       StaysOpen="False" 
                   Placement="Bottom" 
                   PlacementTarget="{Binding ElementName=input}"
                   IsOpen="false"
                   
                       HorizontalAlignment="Left" Grid.RowSpan="2">

                <ListBox x:Name="suggestions"                             
                             MaxHeight="100"
                             ItemsSource="{Binding Suggestions}"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                             SelectionChanged="suggestions_SelectionChanged"
                             ItemTemplateSelector="{StaticResource AutocompleteTemplateSelector}" />
            </Popup>
        </Grid>
    </StackPanel>
</UserControl>