Diagnosis.App/Controls/AutoComplete.xaml

<UserControl x:Class="Diagnosis.App.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Diagnosis.App.ViewModels"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{DynamicResource vm}">
    <UserControl.Resources>
        <vm:AutoCompleteViewModel x:Key="vm" />
    </UserControl.Resources>
    <StackPanel x:Name="autocomplete"
                Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Симптомы через запятую:</TextBlock>
            
            <TextBox x:Name="input"
                        Text="{Binding FullSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="input_TextChanged"
                        KeyUp="input_KeyUp"
                        PreviewKeyDown="input_PreviewKeyDown"
                        GotFocus="input_GotFocus"
                        GotMouseCapture="input_GotMouseCapture"
                        LostFocus="input_LostFocus" 
                     Grid.Row="1"
 >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
                
            </TextBox>

            <Popup x:Name="popup" Height="Auto" Width="auto"
                       StaysOpen="False" Placement="Bottom" IsOpen="false"
                       HorizontalAlignment="Left" Grid.RowSpan="2">

                <Grid Width="Auto" Height="Auto">

                    <ListBox x:Name="suggestions"
                             ItemsSource="{Binding Suggestions}"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                             SelectionChanged="suggestions_SelectionChanged"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MouseUp="DockPanel_MouseUp">
                                    <TextBlock Text="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>

        <StackPanel>
            <CheckBox IsChecked="{Binding IsSymptomCompleted}" Visibility="Collapsed">IsSymptomCompleted</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>