Diagnosis.App/Controls/InputTextBox.xaml

<UserControl x:Class="Diagnosis.App.Controls.InputTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <controls:MyAutoCompleteBox x:Name="auto"
                             ItemsSource="{Binding Words }" 
                             SelectedItem="{Binding Selected, Mode=TwoWay}"
                             IsTextCompletionEnabled="True"
                             FilterMode="Custom"
                             ItemFilter="{Binding ItemFilter}">
            <controls:MyAutoCompleteBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectCommand}"/>
            </controls:MyAutoCompleteBox.InputBindings>
            <controls:MyAutoCompleteBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:MyAutoCompleteBox.ItemContainerStyle>
            <controls:MyAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1"
                                   Text="{Binding Category}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </controls:MyAutoCompleteBox.ItemTemplate>
        </controls:MyAutoCompleteBox>
    </StackPanel>
</UserControl>