Diagnosis.ServerApp/Windows/UomEditorWindow.xaml

<Window x:Class="Diagnosis.ServerApp.Windows.UomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        Width="270"
        MinWidth="200"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        x:Name="uomEditor"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{DynamicResource Context}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <diag:UomEditorViewModel x:Key="Context" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    DataContext="{Binding Uom}"
                    Margin="10,10,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource formLine}"
                       TargetType="DockPanel" />
                <Style BasedOn="{StaticResource label90}"
                       TargetType="Label" />
            </StackPanel.Resources>

            <DockPanel ToolTip="Название единицы — подсказка для врача.">
                <Label Content="_Единица" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel ToolTip=".">
                <Label Content="_Обозначние" />
                <TextBox x:Name="symbol"
                         Text="{Binding Abbr,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel>
                <Label Content="_Тип" />
                <ComboBox x:Name="type"
                          IsEditable="True"
                          IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True"
                          SelectedItem="{Binding Type, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding DataContext.Types, ElementName=uomEditor}"
                          StaysOpenOnEdit="True"
                          TextSearch.TextPath="Title" />
            </DockPanel>
            <DockPanel>
                <Label />
                <CheckBox x:Name="isBase"
                          Content="_Базовая единица типа"
                          IsChecked="{Binding IsBase}" />
            </DockPanel>
            <DockPanel ToolTip="Сколько базовых единиц типа составляют эту единицу."
                       Visibility="{Binding IsChecked,
                                            ElementName=isBase,
                                            Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <Label HorizontalContentAlignment="Right"
                       ContentStringFormat="{}_{0}">
                    <TextBlock>
                        1 <Run Text="{Binding BaseSymbol, Mode=OneWay}" />
                        =
                    </TextBlock>
                </Label>
                <TextBox Width="70"
                         HorizontalContentAlignment="Right"
                         Text="{Binding ValueInBase,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Text, ElementName=symbol, StringFormat={} {0}}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    Command="{Binding OkCommand}"
                    IsDefault="True">
                Сохранить
            </Button>
            <Button Name="cancelButton"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>