Diagnosis.App/Controls/Headers/Holder.xaml

<UserControl x:Class="Diagnosis.App.Controls.Headers.Holder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:headers="clr-namespace:Diagnosis.App.Controls.Headers"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <controls:HrsHolderDataTemplateSelector x:Key="selector">
            <controls:HrsHolderDataTemplateSelector.PatientTemplate>
                <DataTemplate>
                    <headers:Patient />
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.PatientTemplate>
            <controls:HrsHolderDataTemplateSelector.CourseTemplate>
                <DataTemplate>
                    <headers:Course />
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.CourseTemplate>
            <controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
                <DataTemplate>
                    <headers:Appointment />
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
        </controls:HrsHolderDataTemplateSelector>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding}"
                      ContentTemplateSelector="{StaticResource selector}" />
</UserControl>
