Diagnosis.App/Controls/Forms/DateOffsetPicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Diagnosis.Core;assembly=Diagnosis.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Diagnosis.App.Controls.Forms.DateOffsetPicker"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>        
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:DateUnits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="offset" Text="{Binding DateOffset.Offset, ElementName=root, Mode=TwoWay}" MinWidth="50" Margin="0,0,5,0" TextAlignment="Right" />
        <ComboBox x:Name="units"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
        	MinWidth="50">
            <ComboBox.SelectedItem>
                <Binding Path="DateOffset.Unit" ElementName="root" Mode="TwoWay" />
            </ComboBox.SelectedItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource unitConverter}">
                                <Binding />
                                <Binding Path="DateOffset.Offset" ElementName="root" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>