Diagnosis.App/Controls/Forms/HealthRecordEditor.xaml

<UserControl xmlns:Forms="clr-namespace:Diagnosis.App.Controls.Forms"  
             xmlns:Controls="clr-namespace:Diagnosis.App.Controls"  
             x:Class="Diagnosis.App.Controls.Forms.HealthRecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource label}">
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Forms:CategoryChooser MaxWidth="200" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel>
            <Controls:ComboBoxDatePicker Year="{Binding FromYear, Mode=TwoWay}"
                                         Month="{Binding FromMonth, Mode=TwoWay}"
                                         Day="{Binding FromDay, Mode=TwoWay}" />
            <Controls:DateOffsetPicker DateOffset="{Binding DateOffset}" Margin="20,0,0,0"/>
        </DockPanel>
        <DockPanel>
            <Label Content="число" />
            <TextBox Text="{Binding NumValue}"/>
        </DockPanel>
       
        <TextBox Text="{Binding Comment}" />
    </StackPanel>
</UserControl>
