Diagnosis.App/Controls/Forms/NameEditor.xaml

<UserControl x:Class="Diagnosis.Controls.NameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="nameField">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBox
                    Text="{Binding LastName}"
                    Style="{DynamicResource nameField}"
>
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}">Фамилия</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <TextBox
                    Text="{Binding FirstName}"
                    Style="{DynamicResource nameField}"
>
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}">Имя</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <TextBox
                    Text="{Binding MiddleName}"
                    Style="{DynamicResource nameField}"
>
            <controls:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}">Отчество</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
    </StackPanel>
</UserControl>