Diagnosis.App/Controls/Forms/PatientEditor.xaml

<UserControl x:Class="Diagnosis.App.Controls.Forms.PatientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:Diagnosis.App.Controls.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource label120}">
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Label Content="Фамилия"  />
            <TextBox Text="{Binding LastName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Имя"  />
            <TextBox Text="{Binding FirstName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Отчество"  />
            <TextBox Text="{Binding MiddleName}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Дата рождения"  />
            <forms:AgePicker Margin="0,1,0,0" />
        </DockPanel>
        <DockPanel>
            <Label Content="Пол" />
            <forms:SexChooser Width="100" HorizontalAlignment="Left" Margin="0,6,0,0" />
        </DockPanel>
    </StackPanel>
</UserControl>