Diagnosis.App/Controls/Forms/PatientEditor.xaml

<UserControl x:Class="Diagnosis.App.Controls.PatientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Фамилия" Style="{StaticResource label}" />
            <TextBox Text="{Binding LastName}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Имя" Style="{StaticResource label}" />
            <TextBox Text="{Binding FirstName}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Отчество" Style="{StaticResource label}" />
            <TextBox Text="{Binding MiddleName}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Дата рождения" Style="{StaticResource label}" />
            <controls:AgePicker Margin="0,1,0,0" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Пол"  Style="{StaticResource label}" />
            <controls:SexChooser Width="100" HorizontalAlignment="Left" Margin="0,1,0,0" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="СНИЛС" Style="{StaticResource label}" />
            <TextBox Text="{Binding Snils}" />
        </DockPanel>
    </StackPanel>
</UserControl>