Diagnosis.Client.App/Windows/Editors/AppEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Windows.Editors.AppEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             Height="100"
             Width="250"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="DockPanel"
                   BasedOn="{StaticResource formLine}" />
            <Style TargetType="Label"
                   BasedOn="{StaticResource label90}" />
        </StackPanel.Resources>
        <DockPanel>
            <Label Content="_Дата"
                   Target="{Binding ElementName=date}" />
            <DatePicker x:Name="date"
                        Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel>
            <Label Content="_Время"
                   Target="{Binding ElementName=time}" />
            <ex:TimePicker x:Name="time"
                           TextElement.FontSize="{StaticResource ContentFontSize}"
                           Value="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </DockPanel>
    </StackPanel>
</UserControl>