Diagnosis.Client.App/Windows/Editors/AppointmentEditorWindow.xaml

<Window x:Class="Diagnosis.Client.App.Windows.AppointmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
        xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        Title="{Binding Title}"
        Height="170"
        Width="300"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        diag:FocusBehavior.FocusFirst="True"
        diag:HelpProvider.Topic="editholder"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Style="{StaticResource HelpButton}"
                diag:HelpProvider.Topic="editholder" />

        <StackPanel Margin="10,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel"
                       BasedOn="{StaticResource formLine}" />
                <Style TargetType="Label"
                       BasedOn="{StaticResource label90}" />
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="_Дата"
                       Target="{Binding ElementName=date}" />
                <DatePicker x:Name="date"
                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel>
                <Label Content="_Время"
                       Target="{Binding ElementName=time}" />
                <ex:TimePicker x:Name="time"
                               Value="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,0,10,10"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">Сохранить</Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>