Diagnosis.Client.App/Windows/Editors/CourseEditorWindow.xaml

<Window x:Class="Diagnosis.Client.App.Windows.CourseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        Title="{Binding Title}"
        Width="250"
        Height="180"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        diag:FocusBehavior.FocusFirst="True"
        diag:HelpProvider.Topic="editholder"
        ShowInTaskbar="False"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Style="{StaticResource HelpButton}"
                diag:HelpProvider.Topic="editholder" />

        <StackPanel Margin="10,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel"
                       BasedOn="{StaticResource formLine}" />
                <Style TargetType="Label"
                       BasedOn="{StaticResource label90}" />
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Начало" />
                <DatePicker Text="{Binding Course.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Visibility="{Binding Course.IsEnded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Конец" />
                <DatePicker Text="{Binding Course.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel>
                <Label />
                <TextBlock TextElement.FontSize="{DynamicResource ContentFontSize}">
                    <Hyperlink Command="{Binding ToggleIsEndedCommand}">
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text"
                                            Value="Завершить" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Course.IsEnded}"
                                                     Value="True">
                                            <Setter Property="Text"
                                                    Value="Продолжить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,0,10,10"
                    Style="{StaticResource DialogButtonsPanel}"
                    Grid.ColumnSpan="2">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">
                Сохранить
            </Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>