Diagnosis.Client.App/Windows/Editors/DoctorSettings.xaml

<UserControl x:Class="Diagnosis.Client.App.Windows.Editors.DoctorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel>
        <!--
                <CheckBox IsChecked="{Binding ShowIcdDisease}">
                <AccessText>Использовать _МКБ</AccessText>
                </CheckBox>
            -->
        <CheckBox IsChecked="{Binding OnlyTopLevelIcdDisease}">
            <AccessText>_Болезни МКБ только верхнего уровня</AccessText>
        </CheckBox>
        <Label Content="Шрифт" />
        <RadioButton IsChecked="{Binding BigFont, Converter={StaticResource NegateBoolean}}">
            <AccessText>_Обычный</AccessText>
        </RadioButton>
        <RadioButton IsChecked="{Binding BigFont}">
            <AccessText>_Крупный</AccessText>
        </RadioButton>

        <Label Content="Обозначения пола" />
        <diag:RadioListBox ItemsSource="{Binding Sexes}"
                           Focusable="False"
                           SelectedItem="{Binding SelectedSex}"
                           MultiSelection="False">
        </diag:RadioListBox>
    </StackPanel>
</UserControl>