Diagnosis.Client.App/Windows/Editors/MeasureEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Windows.Editors.MeasureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             Width="550"
             d:DataContext="{d:DesignInstance design:SampleMeasureEditorViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Что"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Content="Сколько"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <search:Autocomplete x:Name="autocomplete"
                             DataContext="{Binding Autocomplete}"
                             Margin="0 0 10 0"
                             Grid.Row="1" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Visibility="{Binding WithCompare, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding Operators}"
                  SelectedItem="{Binding Operator, Mode=TwoWay}"
                  ItemTemplate="{StaticResource EnumComboTemplate}">
        </ComboBox>
        <Grid Grid.Row="1"
              Grid.Column="3"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <UniformGrid Rows="1">
                <TextBox x:Name="value"
                         Text="{Binding Value,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                         mahControls:TextBoxHelper.SelectAllOnFocus="True"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Top" />
                <DockPanel
                           Visibility="{Binding WithAndValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Grid.Column="1"
                           FontSize="{StaticResource ContentFontSize}"
                           VerticalAlignment="Center"
                           Margin="5 0"
                           Text="и" />

                <TextBox x:Name="andvalue"
                         Grid.Column="2"
                         Text="{Binding AndValue,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                         mahControls:TextBoxHelper.SelectAllOnFocus="True"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Top" />
                </DockPanel>
            </UniformGrid>
            <ComboBox x:Name="uom"
                      MinWidth="120"
                      SelectedItem="{Binding Uom,
                                             ValidatesOnDataErrors=True}"
                      IsEditable="True"
                      ItemsSource="{Binding Uoms}"
                      TextSearch.TextPath="Abbr"
                      Grid.Column="4">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding Name.Title, StringFormat={}{0}}" />
                                    <!--<TextBlock Text="{Binding Name.Base.Abbr, StringFormat={}({0})}"
                                                   FontStyle="Italic" />-->
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>