Diagnosis.Client.App/Windows/Editors/MeasureEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Windows.Editors.MeasureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             Width="450"
             d:DataContext="{d:DesignInstance design:SampleMeasureEditorViewModel,
                                         IsDesignTimeCreatable=True}"
             d:DesignHeight="100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DockPanel"
                   BasedOn="{StaticResource formLine}" />
            <Style TargetType="Label"
                   BasedOn="{StaticResource label90}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Что"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Content="Сколько"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <search:Autocomplete x:Name="autocomplete"
                             DataContext="{Binding Autocomplete}"
                             Grid.Row="1" />

        <Grid Grid.Row="1"
              Grid.Column="2"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="value"
                     Text="{Binding Value,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True}"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Top" />
            <ComboBox x:Name="uom"
                      MinWidth="120"
                      SelectedItem="{Binding Uom,
                                                 ValidatesOnDataErrors=True}"
                      IsEditable="True"
                      ItemsSource="{Binding Uoms}"
                      TextSearch.TextPath="Abbr"
                      Grid.Column="2">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <TextBlock Text="{Binding Name.Title, StringFormat={}{0}}" />
                                        <!--<TextBlock Text="{Binding Name.Base.Abbr, StringFormat={}({0})}"
                                                   FontStyle="Italic" />-->
                                    </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>