Diagnosis.Client.App/Controls/CardParts/HealthRecordEditor.xaml

<UserControl xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:screens="clr-namespace:Diagnosis.Client.App.Screens"
             x:Class="Diagnosis.Client.App.Controls.CardParts.HealthRecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             x:Name="editor"
             diag:HelpProvider.Topic="hreditor"
             diag:ClipboardBehavior.ClipboardTarget="True"
             diag:ClipboardBehavior.OnlySelf="True"
             Tag="{Binding DataContext.HrList, RelativeSource={RelativeSource AncestorType=UserControl}}"
             d:DataContext="{d:DesignInstance design:SampleHrEditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <!--Tag is HrListViewModel-->
    <UserControl.Resources>
        <Style TargetType="Label"
               BasedOn="{StaticResource label90}" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Control+K"
                    Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                    CommandParameter="{StaticResource True}" />
        <KeyBinding Gesture="Control+J"
                    Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                    CommandParameter="{StaticResource False}" />
        <KeyBinding Gesture="Control+S"
                    Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>
    <Grid x:Name="grid"
          AllowDrop="True"
          Drop="grid_Drop"
          GotKeyboardFocus="grid_GotKeyboardFocus"
          GotFocus="grid_GotFocus"
          LostFocus="grid_LostFocus"
          diag:FocusExtension.IsFocused="{Binding IsFocused}"
          diag:FocusExtension.Direct="True"
          KeyboardNavigation.IsTabStop="False"
          diag:FocusBehavior.FocusablePanel="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBar DockPanel.Dock="Left">
                <Button Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                        FontSize="16"
                        CommandParameter="{StaticResource False}"
                        Width="20"
                        ToolTip="Открыть следующую запись (Ctrl+J)">↓</Button>
                <Button Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                        FontSize="16"
                        Width="20"
                        CommandParameter="{StaticResource True}"
                        ToolTip="Открыть предыдущую запись (Ctrl+K)">↑</Button>
                <Separator />
                <!--<Button Command="{Binding DataContext.HrList.AddHealthRecordCommand,  RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                    ToolTip="Добавить запись">
                    <DockPanel>
                        <Image Source="{StaticResource addImage}" />
                        <TextBlock Text="Добавить" />
                    </DockPanel>
                </Button>-->
                <!--<Button Command="{Binding RevertCommand}" ToolTip="Отменить изменения">
                    <DockPanel>
                        <Image Source="{StaticResource undoImage}" />
                        -->
                <!--<TextBlock Text="Отменить" />-->
                <!--
                    </DockPanel>
                </Button>-->
                <!--<Button Command="{Binding DeleteCommand}"
                        ToolTip="Удалить запись">
                    <DockPanel>
                        <Image Source="{StaticResource deleteImage}"
                               Width="16" />
                        -->
                <!--<TextBlock Text="Удалить" />-->
                <!--
                    </DockPanel>
                </Button>-->
                <DockPanel>
                    <Label Content="{Binding HrCategory, Source={StaticResource Resources}}"
                           Width="auto"
                           VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding Category}">
                    </ComboBox>
                </DockPanel>
                <Separator />
                <Button Command="{Binding CutCommand}"
                        ToolTip="Вырезать выбранные элементы (Ctrl+X)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource cutImage}" />
                    </DockPanel>
                </Button>

                <Button Command="{Binding CopyCommand}"
                        ToolTip="Копировать выбранные элементы (Ctrl+C)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource copyImage}" />
                    </DockPanel>
                </Button>

                <Button Command="{Binding PasteCommand}"
                        ToolTip="Вставить элементы (Ctrl+V)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource pasteImage}" />
                    </DockPanel>
                </Button>

                <Button Command="{Binding SendToSearchCommand}"
                        ToolTip="Искать выбранные элементы (Ctrl+F)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource findImage}" />
                    </DockPanel>
                </Button>

                <Button Command="{Binding DeleteItemsCommand}"
                        ToolTip="Удалить выбранные элементы (Delete)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource deleteImage}" />
                    </DockPanel>
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding AddQueryToSuggestions}"
                              ToolTip="Переключить режим завершения слов (Ctrl+Alt+ПРОБЕЛ)">
                    <DockPanel>
                        <diag:AutoGreyableImage Source="{StaticResource completionModeImage}" />
                    </DockPanel>
                </ToggleButton>
                <Button Command="{Binding AddIcdCommand}"
                        ToolTip="Добавить МКБ">
                    <DockPanel>
                        <TextBlock Text="МКБ" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding AddMeasureCommand}"
                        ToolTip="Добавить измерение">
                    <DockPanel>
                        <TextBlock Text="измерение" />
                    </DockPanel>
                </Button>
            </ToolBar>

            <Button DockPanel.Dock="Right"
                    x:Name="closeButton"
                    Command="{Binding CloseCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Закрыть редактор, сохранив все изменения (Ctrl+S)"
                    Style="{StaticResource metroCircleButton}">
                <Rectangle Width="12"
                           Height="12"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource HelpButton}"
                    Margin="0"
                    diag:HelpProvider.Topic="hreditor" />
        </DockPanel>

        <!--DataContext is editing HealthRecordViewModel -->
        <StackPanel Grid.Row="1"
                    DataContext="{Binding HealthRecord}"
                    Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel"
                       BasedOn="{StaticResource formLine}" />
            </StackPanel.Resources>
            <DockPanel>
                <!--DataContext is HrEditorViewModel-->
                <search:Autocomplete x:Name="autocomplete"
                                     DataContext="{Binding DataContext.Autocomplete, ElementName=editor}" />
            </DockPanel>
            <!--<DockPanel>
                -->
            <!--DataContext is HrEditorViewModel-->
            <!--
                <Label VerticalAlignment="Top">_Раздел ИБ</Label>
                <forms:CategoryChooser HorizontalAlignment="Left"
                                         DataContext="{Binding DataContext, ElementName=editor}" />
            </DockPanel>-->
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                diag:HelpProvider.Topic="hrdate"
                                Orientation="Horizontal"
                                ToolTip="Как показывать дату в списке записей?"
                                Visibility="{Binding EventDate.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                        <Label Content="Это было" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <RadioButton IsChecked="{Binding ShowAsDate}"
                                         Margin="0 0 10 0"
                                         Content="{Binding EventDate.PartialDateString}" />
                            <RadioButton IsChecked="{Binding ShowAsOffset}"
                                         Margin="0 0 10 0">
                                <TextBlock>
                                    <Run Text="{Binding EventDate.RoundedOffset, Mode=OneWay}" />
                                    <Hyperlink Command="{Binding EventDate.SpinUnitCommand}">
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding Mode="OneWay"
                                                              Converter="{StaticResource UnitForOffsetToUnitLabel}">
                                                    <Binding Path="EventDate.RoundedUnit" />
                                                    <Binding Path="EventDate.RoundedOffset" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding ShowAsAge}"
                                         IsEnabled="{Binding CanShowAsAge}"
                                         Visibility="{Binding CanShowAsAge, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Content="{Binding EventDate.AtAgeString}" />
                        </StackPanel>
                    </StackPanel>
                    <Expander x:Name="dateEditor"
                              Grid.Row="1"
                              diag:HelpProvider.Topic="hrdate"
                              BorderBrush="{x:Null}"
                              ExpandDirection="Down"
                              FlowDirection="RightToLeft"
                              Cursor="Hand"
                              IsExpanded="{Binding IsDateEditorExpanded}">
                        <Expander.Header>
                            <StackPanel HorizontalAlignment="Right"
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="header"
                                           Grid.Column="1">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content"
                                                        Value="Изменить дату" />
                                                <Setter Property="FontSize"
                                                        Value="{DynamicResource LabelFontSize}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EventDate.IsEmpty}"
                                                                 Value="True">
                                                        <Setter Property="Content"
                                                                Value="Добавить дату" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource AncestorType=Expander}}"
                                                                 Value="True">
                                                        <Setter Property="Content"
                                                                Value="Скрыть редактор даты" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Separator Grid.Column="0"
                                               Width="auto" />
                                </Grid>
                            </StackPanel>
                        </Expander.Header>
                        <Grid FlowDirection="LeftToRight"
                              Background="Transparent"
                              Cursor="Arrow">
                            <StackPanel Grid.IsSharedSizeScope="True">
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin"
                                                Value="{StaticResource FormLineMargin}" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"
                                                          SharedSizeGroup="gr2" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label />
                                    <CheckBox IsChecked="{Binding IsIntervalEditorOpened}"
                                              Grid.Column="3"
                                              Content="Интервал" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"
                                                          SharedSizeGroup="gr2" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Дата" />
                                    <forms:ComboBoxDatePicker Year="{Binding EventDate.Year, Mode=TwoWay}"
                                                              Month="{Binding EventDate.Month, Mode=TwoWay}"
                                                              Day="{Binding EventDate.Day, Mode=TwoWay}"
                                                              WithPicker="True"
                                                              Grid.Column="1" />
                                    <TextBlock Text="—"
                                               Visibility="{Binding IsIntervalEditorOpened,Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Grid.Column="2" />
                                    <forms:ComboBoxDatePicker Visibility="{Binding IsIntervalEditorOpened,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                              Year="{Binding EventDate.ToYear, Mode=TwoWay}"
                                                              Month="{Binding EventDate.ToMonth, Mode=TwoWay}"
                                                              Day="{Binding EventDate.ToDay, Mode=TwoWay}"
                                                              WithPicker="True"
                                                              Grid.Column="3" />
                                </Grid>
                                <DockPanel>
                                    <Label Content="Давность" />
                                    <forms:DateOffsetPicker DataContext="{Binding EventDate}" />
                                </DockPanel>
                                <Grid IsEnabled="{Binding EventDate.CanShowAsAge}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"
                                                          SharedSizeGroup="gr2" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Возраст" />
                                    <DockPanel Grid.Column="1">
                                        <TextBox Text="{Binding EventDate.AtAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"
                                                 Width="50"
                                                 HorizontalContentAlignment="Right">
                                        </TextBox>

                                        <TextBlock Text="{Binding EventDate.AtAge, Converter={StaticResource AgeToLabel}}"
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                    <TextBlock Text="до"
                                               Visibility="{Binding IsIntervalEditorOpened,Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Grid.Column="2" />
                                    <DockPanel Grid.Column="3"
                                               Visibility="{Binding IsIntervalEditorOpened,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox Text="{Binding EventDate.ToAtAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"
                                                 Width="50"
                                                 HorizontalContentAlignment="Right">
                                        </TextBox>

                                        <TextBlock Text="{Binding EventDate.ToAtAge, Converter={StaticResource AgeToLabel}}"
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding DateSuggestions.Count, Converter={StaticResource MoreThanToVisibility}}">
                                <TextBlock Text="Вставить:" />
                                <ItemsControl ItemsSource="{Binding DateSuggestions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Hyperlink Command="{Binding SetDateCommand}">
                                                <Run Text="{Binding Mode=OneWay}" />
                                            </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>