Diagnosis.ServerApp/Screens/Specialities.xaml

<UserControl x:Class="Diagnosis.ServerApp.Screens.Specialities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance diag:SpecialityListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    
    <DockPanel x:Name="specialities">
        <DockPanel.Resources>
            <InputBindingCollection x:Shared="False"
                                    x:Key="SpecInputBindings">
                <KeyBinding Key="Enter"
                            Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
            </InputBindingCollection>
        </DockPanel.Resources>
        <Grid Width="150"
              IsEnabled="{Binding Editor,Converter={StaticResource IsNullToBoolean}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Специальности" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Specialities}"
                     SelectedItem="{Binding SelectedSpeciality}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Background"
                                Value="Transparent" />

                        <Setter Property="diag:Attached.InputBindings"
                                Value="{StaticResource SpecInputBindings}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="2">
                <Button Command="{Binding EditCommand}"
                        Content="edit" />

                <Button Command="{Binding AddCommand}"
                        Content="add" />
            </StackPanel>
        </Grid>

        <Grid x:Name="specEditor"
            DataContext="{Binding Editor}"
              d:DataContext="{d:DesignInstance diag:SpecialityEditorViewModel, IsDesignTimeCreatable=False}"
              Visibility="{Binding DataContext.Editor,
                                               Converter={StaticResource NotNullToVis}, ElementName=specialities}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Специальность" />

            <Label Content="Название"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Text="{Binding Speciality.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <Label Content="Выберите блоки"
                   Grid.Row="1"
                   Grid.Column="3" />
            <Label Content="Блоки МКБ"
                   Grid.Row="2" />
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding Speciality.Blocks}"
                     diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding Speciality.SelectedBlocks}"
                     Grid.Row="2" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Grid.Row="2">
                <Button Command="{Binding AddBlocksCommand}"
                        Content="←" />
                <Button Command="{Binding RemoveBlocksCommand}"
                        Content="→" />
            </StackPanel>
            
            <diag:SearchTree DataContext="{Binding DiagnosisSearch}"
                             Collection="{Binding DataContext.Chapters, ElementName=specEditor}"
                             Grid.Column="3"
                             Grid.Row="2" />

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="4">
                <Button Name="saveButton"
                        IsDefault="True"
                        Command="{Binding OkCommand}">
                    Сохранить
                </Button>
                <Button Name="cancelButton"
                        IsCancel="True"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
