Diagnosis/Controls/AutoComplete.xaml

<UserControl x:Class="Diagnosis.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{DynamicResource vm}">
    <UserControl.Resources>
        <vm:AutoCompleteViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="autocomplete">
            <Grid>
                <TextBox x:Name="input"
                        Text="{Binding FullSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="input_TextChanged"
                        KeyUp="input_KeyUp"                         
                         KeyDown="input_KeyDown" 
                        PreviewKeyDown="input_PreviewKeyDown" 
                         GotFocus="input_GotFocus" 
                         GotMouseCapture="input_GotMouseCapture"
                         LostFocus="input_LostFocus"
     />

                <Popup x:Name="popup" Height="Auto" Width="auto"
                       StaysOpen="False" Placement="Bottom" IsOpen="false"
                       d:LayoutOverrides="Width, Margin"
                       HorizontalAlignment="Left">

                    <Grid Width="Auto" Height="Auto">

                        <ListBox x:Name="suggestions"
                             ItemsSource="{Binding Suggestions}"
                            KeyDown="suggestions_KeyDown"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
    >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel MouseUp="DockPanel_MouseUp">
                                        <TextBlock Text="{Binding Name}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Popup>
            </Grid>
        
            <StackPanel>
                <CheckBox IsChecked="{Binding IsSymptomCompleted}" Visibility="Collapsed">IsSymptomCompleted</CheckBox>
            </StackPanel>
        </StackPanel>

        <controls:FullTree Grid.Row="1"/>
        
    </Grid>
</UserControl>