Diagnosis/Controls/AutoComplete.xaml

<UserControl x:Class="Diagnosis.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{DynamicResource vm}">
    <UserControl.Resources>
        <vm:AutoCompleteViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="input"
                 TextChanged="input_TextChanged"
                 KeyUp="input_KeyUp"
                 Text="{Binding FullSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyDown="input_PreviewKeyDown" GotFocus="input_GotFocus" KeyDown="input_KeyDown" GotMouseCapture="input_GotMouseCapture"
 />

            <Popup x:Name="popup" Height="Auto" Width="auto"
                   StaysOpen="False" Placement="Bottom" IsOpen="false"
                   d:LayoutOverrides="Width, Margin"
                   HorizontalAlignment="Left">

                <Grid Width="Auto" Height="Auto">

                    <ListBox x:Name="suggestions"
                         ItemsSource="{Binding Suggestions}"
                        KeyDown="suggestions_KeyDown"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MouseUp="DockPanel_MouseUp">
                                    <TextBlock Text="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding IsSymptomCompleted}">IsSymptomCompleted</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>