Diagnosis/Controls/FloatSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:Diagnosis.Helpers"
             xmlns:Converters="clr-namespace:Diagnosis.Converters" x:Class="Diagnosis.Controls.FloatSearch"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="floatSearch"
             GotFocus="UserControl_GotFocus"
             KeyUp="UserControl_KeyUp"
             h:EnhancedFocusScope.IsEnhancedFocusScope="True">
    <UserControl.Resources>
        <Converters:CountToVisability x:Key="CountToVisability" />
    </UserControl.Resources>
    <d:DataContext>
        <StaticResource ResourceKey="searchVM" />
    </d:DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="input"
                     Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="input_PreviewKeyDown"
 />
            <Button Grid.Column="1"
                    Content="×"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Command="{Binding ClearCommand}" />
        </Grid>
        <ListView x:Name="results"
			ItemsSource="{Binding Results}"
			SelectionChanged="results_SelectionChanged"
			SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
			IsTabStop="True"
                  MaxHeight="100"
			Visibility="{Binding ResultsCount, Converter={StaticResource CountToVisability}, Mode=OneWay}"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>