Diagnosis/Controls/GroupsTree.xaml

<UserControl x:Class="Diagnosis.Controls.GroupsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             xmlns:conv="clr-namespace:Diagnosis.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" x:Key="fullTreeItemStyle">
                <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                <!-- Region Events -->

                <EventSetter Event="LostFocus" Handler="item_LostFocus" />
                <EventSetter Event="KeyUp" Handler="item_KeyUp" />
                <EventSetter Event="MouseUp" Handler="item_MouseUp" />
                <EventSetter Event="MouseDoubleClick" Handler="item_MouseDoubleClick" />

                <!-- EndRegion -->
            </Style>

            <HierarchicalDataTemplate
                x:Key="fullTreeItemTemplate"
                ItemsSource="{Binding NonTerminalChildren, Mode=OneTime}">
                <controls:TreeItem />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="tree"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource fullTreeItemStyle}"
            ItemTemplate="{StaticResource fullTreeItemTemplate}"
            ItemsSource="{Binding}"
            Loaded="TreeView_Loaded">
        </TreeView>
        <ListView DataContext="{Binding SelectedItem, ElementName=tree, Mode=OneWay}"
                  ItemsSource="{Binding TerminalChildren}" Grid.Column="1"
                  Margin="10,0,0,0"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TreeItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top">Выбранные симптомы:</TextBlock>
            <ListView ItemsSource="{Binding Symptoms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:TreeItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>