Diagnosis/Controls/TileItem.xaml

<UserControl x:Class="Diagnosis.Controls.TileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             xmlns:local="clr-namespace:Diagnosis"
             xmlns:Converters="clr-namespace:Diagnosis.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{StaticResource symptomVM}">
    <UserControl.Resources>
        <Converters:NegBooleanToVisibilityConverter x:Key="NegBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderThickness="5">
        <Grid Width="100" Height="100" Margin="5" Focusable="True">
            <Button Command="{Binding DataContext.ClickItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                CommandParameter="{Binding}" Margin="30" Focusable="False">
                <TextBlock x:Name="title"
			               Text="{Binding Name}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <CheckBox x:Name="checkbox"
			                IsChecked="{Binding IsChecked, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
			                Focusable="False"
			                Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"
 />

                

                <TextBlock x:Name="checkedChildren"
                           Text="{Binding CheckedChildren, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" />            
        </Grid>
    </Border>
</UserControl>