Diagnosis/Controls/TileItem.xaml

<UserControl x:Class="Diagnosis.Controls.TileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             xmlns:local="clr-namespace:Diagnosis"
             xmlns:Converters="clr-namespace:Diagnosis.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{StaticResource symptomVM}"
             KeyUp="UserControl_KeyUp"
             >
    <UserControl.Resources>
        <Converters:BoolToCenterAligmentConverter x:Key="BoolToCenterAligmentConverter" />
        <Converters:NegBooleanToVisibilityConverter x:Key="NegBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <sys:Double x:Key="margin">20</sys:Double>
    </UserControl.Resources>

    <Border BorderThickness="5">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid Width="150" Height="50" Focusable="True">
            <CheckBox x:Name="checkbox"
                      IsChecked="{Binding IsChecked, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                      Focusable="False"
                      Visibility="{Binding IsGroup, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                      VerticalContentAlignment="Center"
 />
            <Button Command="{Binding DataContext.ClickItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Focusable="False"
                    Visibility="{Binding IsTerminal, Converter={StaticResource NegBooleanToVisibilityConverter}, Mode=OneWay}">
                <Button.Margin>
                    <Thickness Left="{StaticResource margin}" />
                </Button.Margin>
            </Button>

            <TextBlock x:Name="title"
                       Text="{Binding Name}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="{Binding IsGroup, Converter={StaticResource BoolToCenterAligmentConverter}}"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Padding="5">
                <TextBlock.Margin>
                    <Thickness Left="{StaticResource margin}" />
                </TextBlock.Margin>
            </TextBlock>

            <TextBlock x:Name="checkedChildren"
                       Text="{Binding CheckedChildren, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="False"
                       Margin="0,0,5,5"
                       Visibility="{Binding IsTerminal, Converter={StaticResource NegBooleanToVisibilityConverter}, Mode=OneWay}" />

            <StackPanel x:Name="editor"
                        LostFocus="editor_LostFocus"
                        Visibility="Collapsed"
>
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </StackPanel.Background>
                <StackPanel.Margin>
                    <Thickness Left="{StaticResource margin}" />
                </StackPanel.Margin>

                <TextBox x:Name="titleEditor"
                         Text="{Binding Name, UpdateSourceTrigger=LostFocus}"

 />
                <CheckBox x:Name="isGroup"
                          IsChecked="{Binding IsGroup}"
                          Content="Группа"
 />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>