Diagnosis.App/Controls/Search/AutoComplete.xaml

<UserControl x:Class="Diagnosis.App.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="DiagnosisTemplate">
            <DockPanel MouseUp="DockPanel_MouseUp">
                <TextBlock Text="{Binding Code, FallbackValue=''}" Margin="0,0,3,0" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CategorisedTemplate">
            <Grid MouseUp="DockPanel_MouseUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MinWidth="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding DefaultCategory}" />
            </Grid>
        </DataTemplate>

        <controls:AutocompleteDataTemplateSelector x:Key="AutocompleteTemplateSelector"
                                                   DiagnosisTemplate="{StaticResource DiagnosisTemplate}"
                                                   WordTemplate="{StaticResource CategorisedTemplate}"
                                                   SymptomTemplate="{StaticResource CategorisedTemplate}" />
    </UserControl.Resources>
    <StackPanel x:Name="autocomplete">
        <Grid>
            <controls:TextBoxInfo x:Name="input"
                                  InfoText="{Binding Delimiter, StringFormat='Признаки через «{0}»'}"
                                  Text="{Binding FullString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="input_TextChanged"
                                PreviewKeyDown="input_PreviewKeyDown"
                                GotFocus="input_GotFocus"
                                GotMouseCapture="input_GotMouseCapture"
                                LostFocus="input_LostFocus"
                                Height="23">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </controls:TextBoxInfo>

            <Popup x:Name="popup" Height="Auto" Width="auto"
                       StaysOpen="False"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=input}"
                       IsOpen="False"
                       HorizontalAlignment="Left" Grid.RowSpan="2">

                <ListBox x:Name="suggestions"
                        MaxHeight="100"
                        ItemsSource="{Binding Suggestions}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                        SelectionChanged="suggestions_SelectionChanged"
                         PreviewKeyDown="suggestions_PreviewKeyDown"
                         KeyUp="suggestions_KeyUp"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplateSelector="{StaticResource AutocompleteTemplateSelector}">
                </ListBox>
            </Popup>
        </Grid>
    </StackPanel>
</UserControl>