Diagnosis.App/Controls/Search/Filter.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300">
    <!-- FilterViewModel -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="input"
                 GotKeyboardFocus="input_GotKeyboardFocus"
                 diag:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
            <diag:WatermarkService.Watermark>
                <TextBlock Style="{StaticResource watermark}"
                           Text="{Binding WatermarkText, RelativeSource={RelativeSource Self}}" />
            </diag:WatermarkService.Watermark>
        </TextBox>
        <Button Grid.Column="1"
                Content="×"
                Height="{Binding ActualHeight, ElementName=input}"
                Style="{StaticResource squareButton}"
                Command="{Binding ClearCommand}" />
    </Grid>
</UserControl>