Diagnosis.App/Controls/Search/FloatSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             x:Class="Diagnosis.App.Controls.FloatSearch"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="floatSearch"
             GotFocus="UserControl_GotFocus"
             controls:EnhancedFocusScope.IsEnhancedFocusScope="True">

    <Grid MaxHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="input"
                     Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="input_PreviewKeyDown"
                     GotMouseCapture="input_GotMouseCapture"
                     controls:FocusExtension.IsFocused="{Binding IsSearchFocused, Mode=TwoWay}"
                     LostFocus="input_LostFocus">
                <controls:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource watermark}">Поиск</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
            <Button Grid.Column="1"
                    Content="×"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Command="{Binding ClearCommand}" />
        </Grid>
        <Popup x:Name="popup"
               IsOpen="{Binding IsResultsVisible, Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=input, Mode=OneWay}">
            <ListView x:Name="results"
                MaxHeight="100"
                ItemsSource="{Binding Results}"
                SelectionChanged="results_SelectionChanged"
                MouseUp="results_MouseUp"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                IsTabStop="True"
                Visibility="{Binding Results.Count, Converter={StaticResource CountToVisibility}, Mode=OneWay}"
                  Grid.Row="1"
>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding SearchText}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</UserControl>