Diagnosis.App/Controls/Search/HrSearchResult2.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.HrSearchResult2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:headers="clr-namespace:Diagnosis.App.Controls.Headers"
             mc:Ignorable="d"
             x:Name="searchResult"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <!--HrHolderSearchResultViewModel-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <headers:Holder DataContext="{Binding Holder}" />
        <controls:CommaList ItemsSource="{Binding HealthRecords}" Visibility="{Binding HealthRecords.Count, Converter={StaticResource MoreThanToVisibility}}" Grid.Row="2">
            <controls:CommaList.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource hrItems}}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource inList}">
                                                <Binding />
                                                <Binding Path="DataContext.FoundHealthRecords" RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=2}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="{StaticResource searchHighlightBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource searchHighlightForegroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </controls:CommaList.ItemTemplate>
            <controls:CommaList.Separator>
                <TextBlock Text="; " />
            </controls:CommaList.Separator>
        </controls:CommaList>
    </Grid>
</UserControl>