Diagnosis.App/Controls/Search/HrSearchResult.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.HrSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             x:Name="searchResult"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--HrSearchResultViewModel-->
    <DockPanel x:Name="appDescription" Width="{Binding ActualWidth, ElementName=searchResult}">
        <TextBlock Text="{Binding AppointmentDate, Converter={StaticResource DateLabel}}" Width="70" DockPanel.Dock="Left" Margin="0,0,5,0" />
        <ItemsControl ItemsSource="{Binding AppointmentHealthRecords}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symptom}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityToBool}">
                                                    <Binding Path="DataContext.FoundHealthRecord" ElementName="searchResult" />
                                                    <Binding />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{StaticResource searchHighlightBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="{StaticResource searchHighlightForegroundBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="commaTextBlock" Text="; " />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItem}">
                                    <Binding />
                                    <Binding Path="DataContext.AppointmentHealthRecords" ElementName="searchResult" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>