Diagnosis.App/Controls/Search/InputTextBox.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.InputTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--AutoCompleteBoxViewModel-->
    <StackPanel>
        <search:MyAutoCompleteBox x:Name="auto"
                                    Text="{Binding Query, Mode=TwoWay}"
                             ItemsSource="{Binding Results }" 
                             SelectedItem="{Binding Selected, Mode=TwoWay}"
                             FilterMode="None" TextChanged="auto_TextChanged">
            <search:MyAutoCompleteBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectCommand}"/>
            </search:MyAutoCompleteBox.InputBindings>
            <search:MyAutoCompleteBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </search:MyAutoCompleteBox.ItemContainerStyle>
            <search:MyAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1"
                                   Text="{Binding Category}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </search:MyAutoCompleteBox.ItemTemplate>
        </search:MyAutoCompleteBox>
    </StackPanel>
</UserControl>