Diagnosis.App/Controls/Search/NewAutocomplete.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.NewAutocomplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="TagInputBindings">
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>
    <!-- Autocomplete -->
    <StackPanel>
        <ListBox x:Name="input"
                 ItemsSource="{Binding Tags}" 
                 SelectedItem="{Binding EditingTag}"
                 HorizontalContentAlignment="Stretch"
                 PreviewKeyDown="input_PreviewKeyDown"
                 LostFocus="input_LostFocus"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding EditingTag}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="controls:Attached.InputBindings" Value="{StaticResource TagInputBindings}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <search:Tag />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup x:Name="popup" Height="Auto" Width="auto"
                       StaysOpen="False"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=input}"
                       IsOpen="{Binding IsPopupOpened, Mode=TwoWay}"
                       HorizontalAlignment="Left" Grid.RowSpan="2">

            <ListBox x:Name="suggestions"
                        MaxHeight="100"
                        ItemsSource="{Binding Suggestions}"
                        SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                        SelectionChanged="suggestions_SelectionChanged"
                        PreviewKeyDown="suggestions_PreviewKeyDown"
                        KeyUp="suggestions_KeyUp"
                        HorizontalContentAlignment="Stretch">
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
