Diagnosis.App/Controls/Search/NewAutocomplete.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.NewAutocomplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="TagInputBindings">
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        </InputBindingCollection>
        <InputBindingCollection x:Shared="False" x:Key="SuggestionInputBindings">
            <KeyBinding Key="Enter"
                        Command="{Binding DataContext.EnterCommand,ElementName=suggestions}"
                        CommandParameter="{Binding DataContext.EditingTag,ElementName=suggestions}" />
            <KeyBinding Key="Enter" Modifiers="Shift"
                        Command="{Binding DataContext.InverseEnterCommand,ElementName=suggestions}"
                        CommandParameter="{Binding DataContext.EditingTag,ElementName=suggestions}" />
            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding DataContext.EnterCommand,ElementName=suggestions}"
                          CommandParameter="{Binding DataContext.EditingTag,ElementName=suggestions}" />
        </InputBindingCollection>
    </UserControl.Resources>
    <!-- Autocomplete -->
    <StackPanel>
        <ListBox x:Name="input" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Tags}"
                 SelectedItem="{Binding SelectedTag}"
                 HorizontalContentAlignment="Stretch"
                 GotFocus="input_GotFocus"
                 LostFocus="input_LostFocus"
                 PreviewKeyDown="input_PreviewKeyDown"
                 PreviewKeyUp="input_PreviewKeyUp"
                 SelectionChanged="input_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanelLastChildFill />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding EditingTag}" />
                <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding InverseEnterCommand}" CommandParameter="{Binding EditingTag}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="controls:Attached.InputBindings" Value="{StaticResource TagInputBindings}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <search:Tag MinWidth="30" LostKeyboardFocus="Tag_LostKeyboardFocus" GotKeyboardFocus="Tag_GotKeyboardFocus" LostFocus="Tag_LostFocus" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Popup x:Name="popup" Height="Auto" Width="auto"
                StaysOpen="True"
                Placement="Bottom"
                GotFocus="popup_GotFocus"
                LostFocus="popup_LostFocus"
                IsOpen="{Binding IsPopupOpen}"
                HorizontalAlignment="Left" Grid.RowSpan="2">

            <ListBox x:Name="suggestions"
                        MaxHeight="100"
                        FocusManager.IsFocusScope="True"
                        ItemsSource="{Binding Suggestions}"
                        SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                        SelectionChanged="suggestions_SelectionChanged"
                        HorizontalContentAlignment="Stretch">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding EditingTag}" />
                </ListBox.InputBindings>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="controls:Attached.InputBindings" Value="{StaticResource SuggestionInputBindings}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>