Diagnosis.App/Controls/Search/PopupSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Class="Diagnosis.App.Controls.Search.PopupSearch"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300"
             x:Name="floatSearch"
             GotFocus="UserControl_GotFocus"
             diag:EnhancedFocusScope.IsEnhancedFocusScope="True">
    <!--PopupSearch<,>-->
    <Grid MaxHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="input"
                     Text="{Binding Filter.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="input_PreviewKeyDown"
                     GotMouseCapture="input_GotMouseCapture"
                     diag:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                     LostFocus="input_LostFocus">
                <diag:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource watermark}">Поиск</TextBlock>
                </diag:WatermarkService.Watermark>
            </TextBox>
            <Button Grid.Column="1"
                    Content="×"
                    Style="{StaticResource squareButton}"
                    Command="{Binding Filter.ClearCommand}" />
        </Grid>
        <Popup x:Name="popup"
               IsOpen="{Binding IsResultsVisible, Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=input, Mode=OneWay}">
            <ListBox x:Name="results"
                     MaxHeight="100"
                     ItemsSource="{Binding Filter.Results}"
                     SelectionChanged="results_SelectionChanged"
                     MouseUp="results_MouseUp"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     IsTabStop="True"
                     Visibility="{Binding Filter.Results.Count, Converter={StaticResource MoreThanToVisibility}, Mode=OneWay}"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding }" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>