Diagnosis.App/Controls/Search/SearchTree.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             x:Class="Diagnosis.App.Controls.Search.SearchTree"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300"
             x:Name="searchTree"
             GotFocus="UserControl_GotFocus"
             controls:EnhancedFocusScope.IsEnhancedFocusScope="True"
             LostFocus="UserControl_LostFocus">
    <!--PopupSearch<>-->
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="input"
                     Text="{Binding Filter.Query, UpdateSourceTrigger=PropertyChanged}"
                     controls:FocusExtension.IsFocused="{Binding Filter.IsFocused, Mode=TwoWay}"
                     PreviewKeyDown="input_PreviewKeyDown"
                     GotMouseCapture="input_GotMouseCapture">
                <controls:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource watermark}">Код или описание</TextBlock>
                </controls:WatermarkService.Watermark>

                <!--<TextBox.InputBindings>
                    <KeyBinding Key="Escape"
                                Command="{Binding ToggleResultsVisibleCommand}" />
                </TextBox.InputBindings>-->
            </TextBox>
            <Button Grid.Column="1"
                    Content="×"
                    Style="{StaticResource squareButton}"
                    Command="{Binding Filter.ClearCommand}" />
        </Grid>
        <DockPanel x:Name="popup"
                   Grid.Row="1"
                   Visibility="{Binding IsResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:FullTree x:Name="results"
                               FocusManager.IsFocusScope="True"
                               ItemsSource="{Binding Collection, ElementName=searchTree}">
                <controls:FullTree.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="Template"
                                Value="{StaticResource treeViewItemControl}" />
                        <EventSetter Event="KeyDown"
                                     Handler="item_KeyDown" />
                        <EventSetter Event="MouseUp"
                                     Handler="item_MouseUp" />
                    </Style>
                </controls:FullTree.ItemContainerStyle>
                <controls:FullTree.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </controls:FullTree.ItemTemplate>
            </controls:FullTree>
        </DockPanel>
    </Grid>
</UserControl>