Diagnosis.App/Controls/Search/SearchTree.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             x:Class="Diagnosis.App.Controls.Search.SearchTree"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="searchTree"
             GotFocus="UserControl_GotFocus"
             LostFocus="UserControl_LostFocus"
             controls:EnhancedFocusScope.IsEnhancedFocusScope="True">
    <!--PopupSearch<DiagnosisViewModel>-->
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid MaxHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="input"
                     Text="{Binding Filter.Query, UpdateSourceTrigger=PropertyChanged}"
                     controls:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                     PreviewKeyDown="input_PreviewKeyDown"
                     GotMouseCapture="input_GotMouseCapture">
                <controls:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource watermark}">Поиск</TextBlock>
                </controls:WatermarkService.Watermark>

                <TextBox.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding ToggleResultsVisibleCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Content="×"
                    Style="{StaticResource squareButton}"
                    Command="{Binding Filter.ClearCommand}" />
        </Grid>

        <Popup x:Name="popup"
               IsOpen="{Binding IsResultsVisible, Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=input, Mode=OneWay}">
            <controls:FullTree x:Name="results" DataContext="{Binding Filter.Results}">
                <controls:FullTree.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                        <Setter Property="Visibility" Value="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <EventSetter Event="KeyDown" Handler="item_KeyDown" />
                        <EventSetter Event="MouseUp" Handler="item_MouseUp" />
                    </Style>
                </controls:FullTree.ItemContainerStyle>
                <controls:FullTree.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </controls:FullTree.ItemTemplate>
            </controls:FullTree>
        </Popup>
    </Grid>
</UserControl>