Diagnosis.App/Controls/Search/Tag.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:auto="clr-namespace:Diagnosis.ViewModels.Search.Autocomplete;assembly=Diagnosis.Viewmodels"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300">
    <StackPanel>
        <TextBox x:Name="text" controls:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
             Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="{Binding IsDeleteOnly}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.NewWord}">
                            <Setter Property="Background" Value="#FFEFFFD8" />
                            <Setter Property="ToolTip" Value="Новое слово" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.Forbidden}">
                            <Setter Property="Background" Value="#FFFFD8D8" />
                            <Setter Property="ToolTip" Value="Некорректный текст, игнорируется" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.PartialMeasure}">
                            <Setter Property="Background" Value="#FFFFFDD8" />
                            <Setter Property="ToolTip" Value="Неизвестная единица измерения, сохраняется без единицы" />
                        </DataTrigger>

                        <!--<DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Query}">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Comment}">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Word}">
                            <Setter Property="FontSize" Value="14" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                    <MenuItem Command="{Binding ConvertCommand}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Setter Property="Text" Value="Создать слово" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Word}">
                                                    <Setter Property="Text" Value="Убрать слово" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run> «<Run Text="{Binding Query, TargetNullValue=' — '}" />»
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                    <MenuItem Command="{x:Static ApplicationCommands.Paste}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</UserControl>