Diagnosis.App/Controls/Search/Tag.xaml

<UserControl x:Class="Diagnosis.App.Controls.Search.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
             xmlns:auto="clr-namespace:Diagnosis.ViewModels.Search.Autocomplete;assembly=Diagnosis.Viewmodels"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="300">
    
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel" />
        </DockPanel.Style>

        <StackPanel x:Name="drag" Orientation="Horizontal"
                    DockPanel.Dock="Left" Width="15" Height="20" 
                    Cursor="SizeAll" Background="Transparent">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDraggable}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Path x:Key="line" x:Shared="False" Data="M0,0 L0,1" Stretch="Fill" Stroke="Gray"
                      StrokeDashOffset="2"
                      StrokeThickness="2"
                      StrokeDashArray="0,2.5"
                      StrokeDashCap="Round" />
            </StackPanel.Resources>

            <ContentPresenter Content="{StaticResource line}" />
            <ContentPresenter Content="{StaticResource line}" Margin="2,0,0,0" />
        </StackPanel>
        <TextBox x:Name="query" 
                 beh:FocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                 Focusable="{Binding Focusable}"
                 IsReadOnly="{Binding IsDeleteOnly}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.NewWord}">
                            <Setter Property="Background" Value="#FFEFFFD8" />
                            <Setter Property="ToolTip" Value="Новое слово" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.Forbidden}">
                            <Setter Property="Background" Value="#FFFFD8D8" />
                            <Setter Property="ToolTip" Value="Некорректный текст, игнорируется" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Signalization}" Value="{x:Static auto:Signalizations.PartialMeasure}">
                            <Setter Property="Background" Value="#FFFFFDD8" />
                            <Setter Property="ToolTip" Value="Неизвестная единица измерения, сохраняется без единицы" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Query}">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Comment}">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Word}">
                            <Setter Property="FontStyle" Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static auto:Tag+BlankTypes.Icd}">
                            <Setter Property="FontStyle"
                                    Value="Normal" />
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlankType}"
                                     Value="{x:Static auto:Tag+BlankTypes.Measure}">
                            <Setter Property="FontStyle"
                                    Value="Normal" />
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem"
                               x:Key="convert"
                               x:Shared="False">
                            <Setter Property="IsCheckable"
                                    Value="True" />
                            <Setter Property="beh:MenuItemExtensions.GroupName"
                                    Value="{Binding Hash}" />
                            <Setter Property="Command"
                                    Value="{Binding ConvertToCommand}" />

                            <!--<Setter Property="IsChecked"
                                    Value="False" />
                            
                            <Style.Triggers>
                                
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualAllToBool}">
                                            <Binding Path="BlankType"/>
                                            <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsChecked"
                                            Value="True" />
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem InputGestureText="F2"
                              Command="{Binding EditCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="Выделить" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsListItemFocused}"
                                                 Value="True">
                                        <Setter Property="Header"
                                                Value="Редактировать" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Удалить"
                              Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Искать"
                              InputGestureText="Alt + F"
                              Command="{Binding SendToSearchCommand}" />
                    <Separator />

                    <MenuItem Header="Слово"
                              CommandParameter="{x:Static auto:Tag+BlankTypes.Word}"
                              IsChecked="{Binding BlankType, Converter={StaticResource EqualToBool}, ConverterParameter={x:Static auto:Tag+BlankTypes.Word}}"
                              Style="{StaticResource convert}"
                             />
                    <MenuItem Header="Комментарий"
                              CommandParameter="{x:Static auto:Tag+BlankTypes.Comment}"
                              IsChecked="{Binding BlankType, Converter={StaticResource EqualToBool}, ConverterParameter={x:Static auto:Tag+BlankTypes.Comment}}"
                              Style="{StaticResource convert}" />
                    <MenuItem Header="МКБ"
                              CommandParameter="{x:Static auto:Tag+BlankTypes.Icd}"
                              IsChecked="{Binding BlankType, Converter={StaticResource EqualToBool}, ConverterParameter={x:Static auto:Tag+BlankTypes.Icd}}"
                              Style="{StaticResource convert}"
                               />
                    <MenuItem Header="Измерение"
                              CommandParameter="{x:Static auto:Tag+BlankTypes.Measure}"
                              IsChecked="{Binding BlankType, Converter={StaticResource EqualToBool}, ConverterParameter={x:Static auto:Tag+BlankTypes.Measure}}"
                              Style="{StaticResource convert}" />
                    
                    <!--<Separator />-->
                    <!--<MenuItem Command="{Binding ConvertCommand}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Setter Property="Text" Value="Создать слово" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BlankType}" Value="{x:Static auto:Tag+BlankTypes.Word}">
                                                    <Setter Property="Text" Value="Убрать слово" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run> «<Run Text="{Binding Query, TargetNullValue=' — '}" />»
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>-->
                    <Separator />
                    <MenuItem Header="Добавить слева" Command="{Binding AddLeftCommand}" />
                    <MenuItem Header="Добавить справа" Command="{Binding AddRightCommand}" />
                    <Separator />
                    <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" />
                    <MenuItem Command="{x:Static ApplicationCommands.Paste}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>