Diagnosis/Controls/Directory/TreeItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             xmlns:local="clr-namespace:Diagnosis"
             xmlns:Converters="clr-namespace:Diagnosis.Converters"
             x:Name="treeItem"
             x:Class="Diagnosis.Controls.TreeItem"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300"
             d:DataContext="{StaticResource symptomVM}"
>
    <UserControl.Resources>
        <Converters:NegBooleanToVisibilityConverter x:Key="NegBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkbox"
			IsChecked="{Binding IsChecked, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
			Focusable="False"
			Visibility="{Binding IsNonCheckable, Converter={StaticResource NegBooleanToVisibilityConverter}}"
 />

        <TextBlock x:Name="title"
			Text="{Binding Name}" Grid.Column="2" />

        <StackPanel x:Name="editor"
			Grid.Column="1"
			LostFocus="editor_LostFocus"
			Visibility="{Binding IsEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}"

>
            <TextBox x:Name="titleEditor"
				Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                local:FocusExtension.IsFocused="{Binding IsEditorFocused}"

 />
            <CheckBox x:Name="isGroup"
				IsChecked="{Binding IsNonCheckable}"
                  Content="Группа"
 />
        </StackPanel>

        <controls:FloatSearch x:Name="search"
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding DataContext.IsSearchActive, ElementName=treeItem, Converter={StaticResource BooleanToVisibilityConverter}}"
            local:FocusExtension.IsFocused="{Binding DataContext.IsSearchFocused, ElementName=treeItem}"
            DataContext="{Binding Search}"
>
            <controls:FloatSearch.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding DataContext.SearchCommand, ElementName=treeItem}"></KeyBinding>
            </controls:FloatSearch.InputBindings>
        </controls:FloatSearch>
    </Grid>
</UserControl>