Diagnosis.App/Windows/Shell/MenuBar.xaml

<UserControl x:Class="Diagnosis.App.Windows.Shell.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="600">
    <!-- MenuBarVM -->
    <Grid Background="{StaticResource mainMenuBackgroundBrush}">
        <Menu>
            <MenuItem Command="{Binding OpenPatientsCommand}"
                      Header="_Все пациенты" />
            <!--<MenuItem Header="_Пациенты">
                <MenuItem Command="{Binding AddPatientCommand}" Header="_Новый..." />
            </MenuItem>-->
            <!--<MenuItem Header="_Справочники">-->
            <MenuItem Command="{Binding OpenWordsCommand}"
                      Header="_Слова" />

            <MenuItem Header="_Вид">
                <MenuItem IsCheckable="true"
                          IsChecked="{Binding SearchPanel.IsVisible}"
                          Header="_Поиск" />
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Right">
            <MenuItem Header="{Binding CurrentUser, Converter={StaticResource ManToName}}">
                <MenuItem Header="_Настройки..."
                          Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="_Выйти"
                          Command="{Binding LogoutCommand}" />
            </MenuItem>
            <MenuItem Command="{Binding OpenHelpCommand}" 
                      Header="_Помощь">
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>