Diagnosis.App/Controls/CardParts/AppointmentsTabs.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.AppointmentsTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:screen="clr-namespace:Diagnosis.App.Screens"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <!--DataContext is CourseViewModel-->
    <UserControl.Resources>
        <DataTemplate x:Key="AppointmentHeaderTemplate">
            <Grid DataContext="{Binding Content}">
                <!-- ShortAppointmentVM -->
                <DockPanel MinWidth="70">
                    <TextBlock Text="{Binding DateTime, Converter={StaticResource DateLabel}}"
                                       DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding Doctor, Converter={StaticResource ManToShortName}, StringFormat='{}доктор {0}'}"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding IsDoctorFromCourse, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewAppointmentTemplate">
            <TextBlock ToolTip="Начать новый осмотр">+ осмотр</TextBlock>
        </DataTemplate>
        <card:SpecialCaseDataTemplateSelector x:Key="addNewSelector"
                                         DefaultTemplate="{StaticResource AppointmentHeaderTemplate}"
                                         AddNewTemplate="{StaticResource NewAppointmentTemplate}" />
    </UserControl.Resources>    
    
    <Grid>
        <TabControl x:Name="appointments" Grid.Row="1"
                    SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                    ItemsSource="{Binding Appointments}"
                    ItemTemplateSelector="{StaticResource addNewSelector}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <card:HealthRecordsList DataContext="{Binding DataContext.Appointment, RelativeSource={RelativeSource AncestorType=screen:NewCard}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>