Diagnosis.App/Controls/CardParts/AppointmentsTabs.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.AppointmentsTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <!--DataContext is CourseViewModel-->
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="AppInputBindings">
            <KeyBinding Key="Enter" Command="{Binding Editable.CommitCommand}" />
            <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
        </InputBindingCollection>

        <DataTemplate x:Key="AppointmentHeaderTemplate">
            <Grid Style="{StaticResource gridIsDirty}">
                <DockPanel MinWidth="70">
                    <Button x:Name="deleteButton"
                            Command="{Binding Content.Editable.DeleteCommand}"
                            Height="12"
                            Padding="0"
                            ToolTip="Удалить осмотр"
                            DockPanel.Dock="Right">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource closeImage}" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource squareButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Content.Editable.CanBeDeleted}" Value="True" />
                                            <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding Content.DateTime, Converter={StaticResource DateLabel}}"
                                       DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding Content.Doctor, Converter={StaticResource ManToShortName}, StringFormat='{}доктор {0}'}"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding Content.IsDoctorFromCourse, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewAppointmentTemplate">
            <TextBlock ToolTip="Начать новый осмотр">+ осмотр</TextBlock>
        </DataTemplate>
        <card:AddNewDataTemplateSelector x:Key="addNewSelector"
                                         DefaultTemplate="{StaticResource AppointmentHeaderTemplate}"
                                         AddNewTemplate="{StaticResource NewAppointmentTemplate}" />
    </UserControl.Resources>    
    
    <Grid>
        <TabControl x:Name="appointments" Grid.Row="1"
                    SelectedItem="{Binding SelectedAppointmentWithAddNew, Mode=TwoWay}"
                    ItemsSource="{Binding AppointmentsWithAddNew}"
                    ItemTemplateSelector="{StaticResource addNewSelector}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <card:Appointment DataContext="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>