Diagnosis.App/Controls/CardParts/Header.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:headers="clr-namespace:Diagnosis.App.Controls.Headers"
             xmlns:vm="clr-namespace:Diagnosis.ViewModels.Screens;assembly=Diagnosis.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- HeaderViewModel -->
    <UserControl.Resources>
        <Style x:Key="HeaderNavButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <controls:HrsHolderDataTemplateSelector x:Key="selector">
            <controls:HrsHolderDataTemplateSelector.PatientTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                            <DockPanel DataContext="{Binding Holder}">
                                <TextBlock Style="{StaticResource ScreenTitle}"
                                           TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat='{}{0} {1} {2}'>
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="MiddleName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>

                            <DockPanel Grid.Row="1" DataContext="{Binding Holder}">
                                <TextBlock Text="{Binding IsMale, Converter={StaticResource SexToSign}}"
                                           FontSize="20"
                                           Margin="20,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,10,0"
                                             VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Age}" />
                                    <TextBlock Text="{Binding Age, Converter={StaticResource AgeToLabel}}" />
                                </TextBlock>
                            </DockPanel>

                        <Button Height="26"  Width="26"
                                Command="{Binding EditCommand}"
                                ToolTip="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <DockPanel>
                                <Image Source="{StaticResource editImage}" Height="16" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.PatientTemplate>
            <controls:HrsHolderDataTemplateSelector.CourseTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource ScreenTitle}">
                            <Run Text="Курс" />
                            <Run DataContext="{Binding Holder}">
                                <MultiBinding Converter="{StaticResource DateIntervalLabel}">
                                    <Binding Path="Start" Mode="OneWay" />
                                    <Binding Path="End" Mode="OneWay" />
                                </MultiBinding>
                            </Run>
                    </TextBlock>
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.CourseTemplate>
            <controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
                <DataTemplate>
                    <Border BorderBrush="{x:Null}">
                        <TextBlock Style="{StaticResource ScreenTitle}">
                            <Run Text="Осмотр" />
                            <Run Text="{Binding Holder.DateAndTime, Converter={StaticResource DateLabel}}" />
                            <Run Text="{Binding Holder.DateAndTime, StringFormat={}{0:H:mm}}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
        </controls:HrsHolderDataTemplateSelector>
    </UserControl.Resources>
    <DockPanel>
        <!-- current -->
        <DockPanel DockPanel.Dock="Top" Background="Transparent" Margin="5,0,5,5">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource selector}">
                <ContentPresenter.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" InputGestureText="F2" Command="{Binding EditCommand}" />
                        <MenuItem Header="Добавить курс" Command="{Binding StartCourseCommand}" />
                        <MenuItem Header="Добавить осмотр" Command="{Binding AddAppointmentCommand}" />
                        <MenuItem Header="Удалить" InputGestureText="Del" Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </ContentPresenter.ContextMenu>
            </ContentPresenter>
        </DockPanel>

        <!-- prev -->
        <DockPanel DockPanel.Dock="Left" Visibility="{Binding PrevHolder, Converter={StaticResource NullToVis}}">
            <Button DockPanel.Dock="Left" Command="{Binding OpenPrevCommand}" Style="{StaticResource HeaderNavButton}">
                «
            </Button>
            <headers:Holder DockPanel.Dock="Top" DataContext="{Binding PrevHolder}" TimeVisibility="Visible" />

            <TextBlock Text="{Binding PrevSpan, Converter={StaticResource TimeSpanToLabel}}" />
            <TextBlock Text=" ранее" />
        </DockPanel>

        <!-- next-->
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding NextHolder, Converter={StaticResource NullToVis}}">
            <Button DockPanel.Dock="Right" Command="{Binding OpenNextCommand}" Style="{StaticResource HeaderNavButton}">
                »
            </Button>
            <headers:Holder HorizontalAlignment="Right" DockPanel.Dock="Top" DataContext="{Binding NextHolder}" TimeVisibility="Visible" />

            <TextBlock HorizontalAlignment="Right" Text="через " />
            <TextBlock HorizontalAlignment="Right" Text="{Binding NextSpan, Converter={StaticResource TimeSpanToLabel}}" />
        </DockPanel>
    </DockPanel>
</UserControl>