Diagnosis.App/Controls/CardParts/HealthRecord.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.HealthRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:app="clr-namespace:Diagnosis.App"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance diag:SampleShortHealthRecordViewModel, IsDesignTimeCreatable=True}"
             dd:DragDrop.IsDropTarget="{Binding IsDropTargetEnabled}"
             dd:DragDrop.DropHandler="{Binding DropHandler}"
             Background="Transparent"
             Focusable="False">
    <UserControl.Resources>
        <Style TargetType="StackPanel"
               x:Key="hidingButtons">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="PaleVioletRed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <CheckBox IsChecked="{Binding IsChecked}"
                  Focusable="False"
                  PreviewMouseUp="CheckBox_PreviewMouseUp"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked}"
                                           Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding Name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       FontSize="{DynamicResource HrFontSize}" />
            <StackPanel Grid.Row="1"
                        Visibility="{Binding DateOffset.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <TextBlock Grid.Row="1"
                           Text="{Binding DateOffsetString, Mode=OneWay}" />
            </StackPanel>
            <TextBox x:Name="order"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Ord, Mode=TwoWay}" />
            <TextBlock x:Name="extra"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding SortingExtraInfo, Mode=OneWay}"
                       FontStyle="Italic"
                       HorizontalAlignment="Right" />
        </Grid>

        <StackPanel x:Name="buttons"
                    Grid.Column="2"
                    Style="{StaticResource hidingButtons}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="Width"
                            Value="20" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SendToSearchCommand}"
                    Margin="5,0,0,0"
                    ToolTip="Искать (Ctrl+F)">
                <Image Source="{StaticResource findImage}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>