Diagnosis.App/Controls/CardParts/HealthRecordsList.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.HealthRecordsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="hrList">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False" x:Key="HRInputBindings">
            <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
            <KeyBinding Modifiers="Alt" Key="F" Command="{Binding SendToSearchCommand}" />

            <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddHealthRecordCommand}" />
        <KeyBinding Modifiers="Control" Key="Enter" Command="{Binding AddHealthRecordCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F2" Command="{Binding SelectedHealthRecord.EditCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding AddHealthRecordCommand}" ToolTip="Редактировать новую запись (Ctrl + N)">
                <DockPanel>
                    <Image Source="{StaticResource addImage}" />
                    <TextBlock Text="Добавить" />
                </DockPanel>
            </Button>
            <Separator />
            <Button Command="{Binding DeleteCommand}" ToolTip="Удалить выбранные записи (Del)">
                <DockPanel>
                    <Image Source="{StaticResource deleteImage}" />
                    <TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" ToolTip="Удалить выбранные записи (Del)">Удалить</Run>
                        <TextBlock Text="{Binding CheckedHrCount, StringFormat='{}({0})'}"
                                   Visibility="{Binding CheckedHrCount, Converter={StaticResource CountToVisibility}, ConverterParameter=1}" />
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding SendToSearchCommand}" ToolTip="Искать выбранные записи">
                <DockPanel>
                    <Image Source="{StaticResource findImage}" />
                    <TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" ToolTip="Искать выбранные записи ()">Искать</Run>
                        <TextBlock Text="{Binding CheckedHrCount, StringFormat='{}({0})'}"
                                   Visibility="{Binding CheckedHrCount, Converter={StaticResource CountToVisibility}, ConverterParameter=1}" />
                    </TextBlock>
                </DockPanel>
            </Button>
        </ToolBar>

        <ListBox x:Name="records"
                  Grid.Row="1"
                  ItemsSource="{Binding HealthRecords}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedHealthRecord}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Extended"
                  SelectionChanged="records_SelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Separator Foreground="Gray" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,5,0" />
                                            </Grid>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <card:HealthRecord Margin="0,0,0,5" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="controls:Attached.InputBindings" Value="{StaticResource HRInputBindings}" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить запись (Ctrl + N)" Command="{Binding AddHealthRecordCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>