Diagnosis.App/Controls/CardParts/HealthRecordsList.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.HealthRecordsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.CardParts"
             xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             beh:ClipboardBehavior.ClipboardTarget="True"
             d:DesignHeight="300"
             d:DesignWidth="600"
             x:Name="hrList">
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False"
                                x:Key="HRInputBindings">
            <KeyBinding Key="Space"
                        Command="{Binding ToggleCommand}" />
            <KeyBinding Key="Enter"
                        Command="{Binding EditCommand}" />
            <MouseBinding  MouseAction="LeftDoubleClick"
                           Command="{Binding EditCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="F"
                    Command="{Binding SendToSearchCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding AddHealthRecordCommand}"
                    ToolTip="Добавить запись (Ctrl + Enter)">
                <DockPanel>
                    <Image Source="{StaticResource addImage}" />
                    <TextBlock Text="Добавить" />
                </DockPanel>
            </Button>
            <Separator />
            <Button Command="{Binding DeleteCommand}"
                    ToolTip="Удалить выбранные записи (Del)">
                <DockPanel>
                    <Image Source="{StaticResource deleteImage}" />
                    <!--<TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" >Удалить</Run>
                        <TextBlock Text="{Binding CheckedHrCount, StringFormat='{}({0})'}"
                                   Visibility="{Binding CheckedHrCount, Converter={StaticResource MoreThanToVisibility}, ConverterParameter=1}" />
                    </TextBlock>-->
                </DockPanel>
            </Button>
            <Button Command="{Binding SendToSearchCommand}"
                    ToolTip="Искать выбранные записи (Ctrl + F)">
                <DockPanel>
                    <Image Source="{StaticResource findImage}" />
                    <!--<TextBlock>
                        <Run IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}">Искать</Run>
                        <TextBlock Text="{Binding CheckedHrCount, StringFormat='{}({0})'}"
                                   Visibility="{Binding CheckedHrCount, Converter={StaticResource MoreThanToVisibility}, ConverterParameter=1}" />
                    </TextBlock>-->
                </DockPanel>
            </Button>
            <DockPanel x:Name="debug">
                <CheckBox IsChecked="{Binding RectSelect}">select</CheckBox>
                <Separator />
                <TextBlock Text="{Binding SelectedItems.Count, ElementName=records}"
                           Width="20" />
                <Separator />
                <ComboBox ItemsSource="{Binding Source={beh:EnumListExtension {x:Type diag:HrViewColumn}}}"
                          SelectedItem="{Binding Sorting, Mode=TwoWay}"
                          ItemTemplate="{StaticResource EnumComboTemplate}">
                </ComboBox>
                <ComboBox ItemsSource="{Binding Source={beh:EnumListExtension {x:Type diag:HrViewColumn}}}"
                          SelectedItem="{Binding Grouping, Mode=TwoWay}"
                          ItemTemplate="{StaticResource EnumComboTemplate}" />
            </DockPanel>
        </ToolBar>

        <Grid Grid.Row="1"
              beh:FocusBehavior.FocusablePanel="True"
              Visibility="{Binding HealthRecords.Count, Converter={StaticResource LessThanToVisibility}}">
            <Grid.Resources>
                <controls:HrsHolderDataTemplateSelector x:Key="canAlso">
                    <controls:HrsHolderDataTemplateSelector.PatientTemplate>
                        <DataTemplate>
                            <ContentPresenter Name="cp">
                                <ContentPresenter.Content>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding OpenLastCommand}">Открыть последний курс</Hyperlink>
                                        <LineBreak />
                                        <Hyperlink Command="{Binding StartCourseCommand}">Добавить новый курс</Hyperlink>
                                    </TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEmpty}"
                                             Value="True">
                                    <Setter Property="Content"
                                            TargetName="cp">
                                        <Setter.Value>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding AddFirstAppointmentCommand}">Добавить осмотр</Hyperlink>
                                                <LineBreak />
                                                <Hyperlink Command="{Binding DeleteCommand}">Удалить этого пациента</Hyperlink>
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </controls:HrsHolderDataTemplateSelector.PatientTemplate>
                    <controls:HrsHolderDataTemplateSelector.CourseTemplate>
                        <DataTemplate>
                            <ContentPresenter Name="cp">
                                <ContentPresenter.Content>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding OpenLastCommand}">Открыть последний осмотр</Hyperlink>
                                        <LineBreak />
                                        <Hyperlink Command="{Binding AddAppointmentCommand}">Добавить новый осмотр</Hyperlink>
                                    </TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEmpty}"
                                             Value="True">
                                    <Setter Property="Content"
                                            TargetName="cp">
                                        <Setter.Value>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding AddAppointmentCommand}">Добавить осмотр</Hyperlink>
                                                <LineBreak />
                                                <Hyperlink Command="{Binding DeleteCommand}">Удалить этот курс</Hyperlink>
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </controls:HrsHolderDataTemplateSelector.CourseTemplate>
                    <controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
                        <DataTemplate>
                            <ContentPresenter Name="cp">
                                <ContentPresenter.Content>
                                    не видно
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEmpty}"
                                             Value="True">
                                    <Setter Property="Content"
                                            TargetName="cp">
                                        <Setter.Value>
                                            <TextBlock>
                                                <Hyperlink Command="{Binding DeleteCommand}">Удалить этот осмотр</Hyperlink>
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </controls:HrsHolderDataTemplateSelector.AppointmentTemplate>
                </controls:HrsHolderDataTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap"
                       Margin="10"
                       HorizontalAlignment="Center">
                <Run Text="Записей нет." />
                <Hyperlink Command="{Binding AddHealthRecordCommand}">Добавить?</Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding ShowCanAlso, Converter={StaticResource BooleanToVisibilityConverter}}">Тaкже можно</TextBlock>

                <ContentControl Content="{Binding HolderVm}"
                                ContentTemplateSelector="{StaticResource canAlso}" />
            </StackPanel>
        </Grid>

        <ListBox x:Name="records"
                 Grid.Row="1"
                 ItemsSource="{Binding HealthRecords}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedHealthRecord}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Visibility="{Binding HealthRecords.Count, Converter={StaticResource MoreThanToVisibility}}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended"
                 SelectionChanged="records_SelectionChanged"
                 GotKeyboardFocus="records_GotKeyboardFocus"
                 GotFocus="records_GotFocus"
                 beh:FocusExtension.IsFocused="{Binding IsFocused}"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding DropHandler}"
                 dd:DragDrop.IsDragSource="{Binding IsDragSourceEnabled}"
                 dd:DragDrop.DragHandler="{Binding DragHandler}"
                 dd:DragDrop.DragDirectlySelectedOnly="True"
                 beh:ListBoxSelector.Enabled="{Binding IsRectSelectEnabled}"
                 d:IsHidden="True">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Separator Foreground="Gray"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           Margin="10,0,5,0" />
                                            </Grid>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <card:HealthRecord Margin="0,0,0,5" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseLeftButtonDown"
                                 Handler="item_MouseLeftButtonDown" />
                    <Setter Property="Background"
                            Value="Transparent" />

                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="beh:Attached.InputBindings"
                            Value="{StaticResource HRInputBindings}" />

                    <Setter Property="Tag"
                            Value="{Binding DataContext, ElementName=hrList}" />
                    <Setter Property="ContextMenu">
                        <!-- here because HR is not focusable -->
                        <Setter.Value>
                            <ContextMenu>
                                <!-- ShortHr -->
                                <MenuItem Header="Показать редактор"
                                          InputGestureText="F2"
                                          Command="{Binding OpenCommand}" />
                                <!-- HrList -->
                                <MenuItem Header="Искать"
                                          InputGestureText="Ctrl + F"
                                          Command="{Binding PlacementTarget.Tag.SendToSearchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Удалить"
                                          InputGestureText="Del"
                                          Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <Separator />
                                <MenuItem Header="Добавить запись"
                                          InputGestureText="Ctrl + Enter"
                                          Command="{Binding PlacementTarget.Tag.AddHealthRecordCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить запись"
                              InputGestureText="Ctrl + Enter"
                              Command="{Binding AddHealthRecordCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>