Diagnosis.App/Controls/CardParts/HealthRecordEditor.xaml

<UserControl xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
             xmlns:screens="clr-namespace:Diagnosis.App.Screens"
             x:Class="Diagnosis.App.Controls.CardParts.HealthRecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Name="editor"
             AllowDrop="True"
             Background="Transparent"
             Drop="UserControl_Drop"
             Tag="{Binding DataContext.HrList, RelativeSource={RelativeSource AncestorType=UserControl}}"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="600">
    <!--DataContext is HrEditorViewModel-->
    <!--Tag is HrListViewModel-->
    <UserControl.Resources>
        <Style TargetType="Label"
               BasedOn="{StaticResource label90}" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Up"
                    Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                    CommandParameter="{StaticResource True}" />
        <KeyBinding Modifiers="Control"
                    Key="Down"
                    Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                    CommandParameter="{StaticResource False}" />
    </UserControl.InputBindings>
    <Grid beh:FocusBehavior.FocusablePanel="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBar DockPanel.Dock="Left">
                <Button Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                        FontSize="16"
                        CommandParameter="{StaticResource True}"
                        ToolTip="Открыть предыдущую запись">↑</Button>
                <Button Command="{Binding Tag.MoveHrSelectionCommand, ElementName=editor}"
                        FontSize="16"
                        CommandParameter="{StaticResource False}"
                        ToolTip="Открыть следующую запись">↓</Button>
                <Separator />
                <!--<Button Command="{Binding DataContext.HrList.AddHealthRecordCommand,  RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                    ToolTip="Добавить запись">
                    <DockPanel>
                        <Image Source="{StaticResource addImage}" />
                        <TextBlock Text="Добавить" />
                    </DockPanel>
                </Button>-->
                <!--<Button Command="{Binding RevertCommand}" ToolTip="Отменить изменения">
                    <DockPanel>
                        <Image Source="{StaticResource undoImage}" />
                        -->
                <!--<TextBlock Text="Отменить" />-->
                <!--
                    </DockPanel>
                </Button>-->
                <Button Command="{Binding DeleteCommand}"
                        ToolTip="Удалить запись">
                    <DockPanel>
                        <Image Source="{StaticResource deleteImage}"
                               Width="16" />
                        <!--<TextBlock Text="Удалить" />-->
                    </DockPanel>
                </Button>
                <Button Command="{Binding AddIcdCommand}"
                        ToolTip="Добавить МКБ">
                    <DockPanel>
                        <TextBlock Text="МКБ" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding AddMeasureCommand}"
                        ToolTip="Добавить измерение">
                    <DockPanel>
                        <TextBlock Text="измерение" />
                    </DockPanel>
                </Button>
            </ToolBar>
            <Button x:Name="closeButton"
                    Command="{Binding CloseCommand}"
                    ToolBar.OverflowMode="Never"
                    VerticalAlignment="Top"
                    Height="16"
                    HorizontalAlignment="Right"
                    Width="16"
                    ToolTip="Закрыть редактор, сохранив все изменения"
                    Grid.Column="2">
                <Path Data="{StaticResource CloseX}"
                      Stretch="Uniform"
                      Stroke="Black"
                      Margin="1" />
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Panel}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             To="25"
                                                             Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             To="25"
                                                             Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <!--DataContext is editing HealthRecordViewModel -->
        <StackPanel Grid.Row="1"
                    DataContext="{Binding HealthRecord}"
                    Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="DockPanel"
                       BasedOn="{StaticResource formLine}" />
            </StackPanel.Resources>
            <DockPanel>
                <!--DataContext is HrEditorViewModel-->
                <search:Autocomplete x:Name="autocomplete"
                                        DataContext="{Binding DataContext.Autocomplete, ElementName=editor}" />
            </DockPanel>
            <DockPanel>
                <!--DataContext is HrEditorViewModel-->
                <editors:CategoryChooser HorizontalAlignment="Left"
                                         DataContext="{Binding DataContext, ElementName=editor}" />
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Дата" />
                            <editors:ComboBoxDatePicker Year="{Binding FromYear, Mode=TwoWay}"
                                                        Month="{Binding FromMonth, Mode=TwoWay}"
                                                        Day="{Binding FromDay, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Давность" />
                            <editors:DateOffsetPicker DateOffset="{Binding DateOffset}"
                                                      ReadOnlyOffset="{Binding DateOffset.UnitFixed, Mode=OneWay}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <ToggleButton IsChecked="{Binding DoRound}"
                                      Width="100"
                                      Margin="10"
                                      VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Text="Менять единицу давности" />
                        </ToggleButton>

                        <GroupBox Header="Показывать">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding ShowAsDate}"
                                             Content="дату" />
                                <RadioButton IsChecked="{Binding ShowAsOffset}"
                                             Content="давность" />
                                <RadioButton IsChecked="{Binding ShowAsAge}"
                                             IsEnabled="{Binding CanShowAsAge}"
                                             Content="возраст" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="offsetSettings">
                <DockPanel.Resources>
                    <ObjectDataProvider x:Key="dateSetting"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="diag:DateOffset+DateSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="unitSetting"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="diag:DateOffset+UnitSetting" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DockPanel.Resources>
                <Label Content="DateSetting" />
                <ComboBox ItemsSource="{Binding Source={StaticResource dateSetting}}"
                          Width="150">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.DateSettingStrategy"
                                 Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="UnitSetting"
                       Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource unitSetting}}">
                    <ComboBox.SelectedItem>
                        <Binding Path="DateOffset.UnitSettingStrategy"
                                 Mode="TwoWay" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>