Diagnosis.App/Controls/CardParts/HealthRecord.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.HealthRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:editors="clr-namespace:Diagnosis.App.Controls.Editors"
             xmlns:app="clr-namespace:Diagnosis.App"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             Focusable="False">
    <!--DataContext is ShortHealthRecordViewModel-->
    <UserControl.Resources>
        <Style TargetType="StackPanel"
               x:Key="hidingButtons">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <CheckBox IsChecked="{Binding IsChecked}"
                  Focusable="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked}"
                                           Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding Name, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="1"
                        Visibility="{Binding DateOffset.IsEmpty, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <TextBlock Grid.Row="1"
                           Text="{Binding DateOffsetString, Mode=OneWay}" />
            </StackPanel>
            <TextBlock x:Name="order"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Ord, Mode=OneWay}" />
        </Grid>

        <StackPanel x:Name="buttons"
                    Grid.Column="2"
                    Style="{StaticResource hidingButtons}">
            <StackPanel.Resources>
                <Style TargetType="Image"
                       BasedOn="{StaticResource buttonIcon}" />
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="16" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SendToSearchCommand}"
                    Margin="10,0,0,0"
                    ToolTip="Искать (Alt + F)">
                <Image Source="{StaticResource findImage}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>