Diagnosis.App/Controls/CardParts/PatientHeader.xaml

<UserControl x:Class="Diagnosis.App.Controls.CardParts.PatientHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="header"
             d:DesignHeight="30" d:DesignWidth="300">
    <!--PatientViewModel-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button                     Height="26"  Width="26"
                    Command="{Binding EditCommand}"
                    ToolTip="Редактировать данные пациента" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=header, Path=IsMouseOver}" Value="true">
                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <DockPanel>
                <Image Source="{StaticResource editImage}" Height="16" />
            </DockPanel>
        </Button>

        <DockPanel>
            <TextBlock Style="{StaticResource ScreenTitle}"
                       TextWrapping="Wrap"
                       Visibility="{Binding NoName, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat='{}{0} {1} {2}'>
                        <Binding Path="LastName" />
                        <Binding Path="FirstName" />
                        <Binding Path="MiddleName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource ScreenTitle}"
                       Visibility="{Binding NoName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding Label}">
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="{Binding Label}"
                       VerticalAlignment="Center"
                       Visibility="{Binding NoName, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                       MinWidth="100" />
            <TextBlock Text="{Binding IsMale, Converter={StaticResource SexToSign}}"
                   FontSize="20"
                   Margin="20,0,5,0"
                   VerticalAlignment="Center" />
            <TextBlock Margin="5,0,10,0"
                   VerticalAlignment="Center">
                <TextBlock Text="{Binding Age}" />
                <TextBlock Text="{Binding Age, Converter={StaticResource AgeToLabel}}" />
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>