Diagnosis.Client.App/Screens/Card.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="clr-namespace:Diagnosis.Client.App.Behaviors"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:headers="clr-namespace:Diagnosis.Client.App.Controls.Headers"
             xmlns:screen="clr-namespace:Diagnosis.Client.App.Screens"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Name="card"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             diag:HelpProvider.Topic="card"
             d:DataContext="{d:DesignInstance diag:CardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Control+Enter"
                    Command="{Binding HrList.AddHealthRecordCommand}" />
        <KeyBinding Key="F2"
                    Command="{Binding ToggleEditorCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <InputBindingCollection x:Shared="False"
                                x:Key="CardElementsInputBindings">
            <!--<KeyBinding Key="Space" Command="{Binding HolderVm.OpenCommand}" />-->
            <KeyBinding Key="Enter"
                        Command="{Binding HolderVm.OpenCommand}" />
            <KeyBinding Key="F2"
                        Command="{Binding HolderVm.EditCommand}" />
            <KeyBinding Key="Insert"
                        Command="{Binding HolderVm.InsertHolderCommand}" />
            <KeyBinding Key="Del"
                        Command="{Binding HolderVm.DeleteCommand}" />
            <KeyBinding Gesture="Control+Enter"
                        Command="{Binding HolderVm.AddHealthRecordCommand}" />
            <MouseBinding  MouseAction="LeftDoubleClick"
                           Command="{Binding HolderVm.OpenCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding Navigator.TopCardItems}"
                  Grid.RowSpan="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="diag:Attached.InputBindings"
                            Value="{StaticResource CardElementsInputBindings}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />

                    <Setter Property="Tag"
                            Value="{Binding HolderVm}" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource HolderContextMenu}" />

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualAllToBool}">
                                    <Binding Path="DataContext.Navigator.Current"
                                             RelativeSource="{RelativeSource AncestorType=screen:Card}" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHighlighted}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource AccentColorBrush4}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <headers:Holder DataContext="{Binding Holder}"
                                    TimeVisibility="{Binding DataContext.ShowAppTime, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить курс"
                              Command="{Binding StartCourseCommand}" />
                    <MenuItem Header="Добавить осмотр"
                              Command="{Binding AddAppointmentCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <card:Header DataContext="{Binding Header}"
                     Grid.Column="1"
                     Margin="0,0,0,10" />
        
        <card:HealthRecordsList DataContext="{Binding HrList}"
                                d:DataContext="{x:Null}"
                                Grid.Column="1"
                                Grid.Row="1" />

        <Button Grid.Column="1"
                Style="{StaticResource HelpButton}"
                diag:HelpProvider.Topic="card" />
        
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0,1,0,0"
                Background="{StaticResource hrEditorBackgroundBrush}"
                Visibility="{Binding HrEditor.HasHealthRecord, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray" />
            </Border.BorderBrush>

            <Grid Margin="10,0,10,10">
                <card:HealthRecordEditor DataContext="{Binding HrEditor}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>