Diagnosis.Client.App/Screens/Criteria.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Criteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:screen="clr-namespace:Diagnosis.Client.App.Screens"
             xmlns:crit="clr-namespace:Diagnosis.Client.App.Controls.CriteriaParts"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance diag:CriteriaViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600">

    <UserControl.Resources>
        <InputBindingCollection x:Shared="False"
                                x:Key="CritElementsInputBindings">
            <KeyBinding Key="Enter"
                        Command="{Binding OpenCommand}" />
            <KeyBinding Key="F2"
                        Command="{Binding EditCommand}" />
            <KeyBinding Key="Insert"
                        Command="{Binding InsertCommand}" />
            <KeyBinding Key="Del"
                        Command="{Binding DeleteCommand}" />
            <MouseBinding  MouseAction="LeftDoubleClick"
                           Command="{Binding OpenCommand}" />
        </InputBindingCollection>

        <!--Tag is CritItemVM-->
        <ContextMenu x:Key="CritContextMenu"
                     DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Открыть"
                      TextElement.FontWeight="Bold"
                      Visibility="{Binding OpenCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Command="{Binding OpenCommand}" />
            
            <MenuItem Header="Добавить группу"
                      InputGestureText="Insert"
                      Visibility="{Binding AddCritGroupCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Command="{Binding AddCritGroupCommand}" />
            <MenuItem Header="Добавить критерий"
                      InputGestureText="Insert"
                      Visibility="{Binding AddCriterionCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Command="{Binding AddCriterionCommand}" />
                             
            <MenuItem Header="Удалить"
                      Style="{StaticResource deleteMenuItem}"
                      Command="{Binding DeleteCommand}" />
        </ContextMenu>

        <DataTemplate DataType="{x:Type diag:EstimatorEditorViewModel}">
            <crit:EstimatorEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type diag:CriteriaGroupEditorViewModel}">
            <crit:CriteriaGroupEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type diag:CriterionEditorViewModel}">
            <crit:CriterionEditor />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding Navigator.TopItems}"
                  Grid.RowSpan="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="diag:Attached.InputBindings"
                            Value="{StaticResource CritElementsInputBindings}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Tag"
                            Value="{Binding}" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource CritContextMenu}" />

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualAllToBool}">
                                    <Binding Path="DataContext.Navigator.Current"
                                             RelativeSource="{RelativeSource AncestorType=screen:Criteria}" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHighlighted}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource AccentColorBrush4}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Crit, StringFormat={}{0}}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{DynamicResource HelpFontSize}" />
                </Style>
            </DockPanel.Resources>
            <TextBlock TextWrapping="Wrap"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{Binding Navigator.NoTopItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Сначала " /><Hyperlink Command="{Binding AddCommand}">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Focusable"
                                    Value="{Binding Navigator.NoTopItems}" />
                        </Style>
                    </Hyperlink.Style>добавьте приказ</Hyperlink><Run>.</Run>
            </TextBlock>
        </DockPanel>
        
        <ContentPresenter Content="{Binding CurrentEditor}"
                          Grid.Column="1"
                          Margin="10"
                          Grid.Row="1" />

        <Button Grid.Column="1"
                Style="{StaticResource HelpButton}"
                diag:HelpProvider.Topic="criterion" />
    </Grid>
</UserControl>