Diagnosis.Client.App/Screens/Login.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:LoginViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="350">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="300">
            <TextBlock Style="{StaticResource ScreenTitle}"
                       Padding="5,0,0,10">Вход</TextBlock>
            <Grid Margin="10,10,0,0"
                  Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="{StaticResource FormLineMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label"
                                          Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Доктор" />
                    <ComboBox x:Name="doctors"
                              Grid.Column="1"
                              SelectedItem="{Binding SelectedUser}"
                              ItemsSource="{Binding Users}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ManToName}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <controls:NewPasswordControl x:Name="passwords"
                                             Grid.Row="1"
                                             Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Visibility="{Binding IsRememberVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="{StaticResource FormLineMargin}"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label"
                                          Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding IsRemembered, Mode=TwoWay}">Запомнить</CheckBox>
                </Grid>
            </Grid>
            <Button x:Name="login"
                    Content="Войти"
                    IsDefault="True"
                    Command="{Binding LoginCommand, Mode=OneWay}"
                    Width="150"
                    Height="23"
                    Margin="75,20" />
        </StackPanel>
    </Grid>
</UserControl>