Diagnosis.Client.App/Screens/Patients.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             x:Name="patients"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             diag:HelpProvider.Topic="common"
             d:DataContext="{d:DesignInstance diag:PatientsListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Control+Enter"
                    Command="{Binding AddCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="SexCheckbox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <TextBlock x:Name="sign"
                                   Style="{StaticResource SexTooltip}"
                                   HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SexToSign}"
                                              Mode="OneWay">
                                    <Binding Path="IsChecked"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}" />
                                    <Binding Path="DataContext.Sexes"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SexTemplate">
            <TextBlock Style="{StaticResource SexTooltip}"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SexToSign}">
                        <Binding Path="IsMale" />
                        <Binding Path="DataContext.Sexes"
                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Button Style="{StaticResource HelpButton}"
                diag:HelpProvider.Topic="common"
                DockPanel.Dock="Right" />
        <Grid MaxWidth="{StaticResource DataGridSreenMaxWidth}"
              Margin="{StaticResource SreenPadding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
                <Button Content="Новый..."
                        Grid.Column="1"
                        Height="23"
                        Width="70"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}" />
            </Grid>

            <diag:Filter  x:Name="filter"
                          DataContext="{Binding Filter}"
                          Visibility="{Binding DataContext.NoPatients, ElementName=patients, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                          WatermarkText="ФИО"
                          Grid.Row="1" />

            <DockPanel Grid.Row="2">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="{DynamicResource HelpFontSize}" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock TextWrapping="Wrap"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Visibility="{Binding NoPatients, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Сначала " /><Hyperlink Command="{Binding AddCommand}">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Focusable"
                                    Value="{Binding NoPatients}" />
                        </Style>
                    </Hyperlink.Style>добавьте нового пациента</Hyperlink><Run>.</Run>
                </TextBlock>
            </DockPanel>

            <DataGrid x:Name="dataGrid"
                      Grid.Row="2"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="{Binding SelectedPatient}"
                      diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPatients}"
                      diag:FocusExtension.IsFocused="{Binding IsFocused}"
                      Visibility="{Binding NoPatients, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                      Margin="0,10,0,0"
                      GotKeyboardFocus="dataGrid_GotKeyboardFocus"
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                      Style="{DynamicResource MyDataGridStyle}"
                      d:IsHidden="True">
                <DataGrid.Resources>
                    <diag:BindingProxy x:Key="proxy"
                                       Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        IsReadOnly="True"
                                        Binding="{Binding FullNameOrCreatedAt, Mode=OneWay}" />
                    <!--<DataGridCheckBoxColumn Header="Пол"
                                        IsReadOnly="True"
                                        Binding="{Binding IsMale, Mode=OneWay}"
                                        ElementStyle="{StaticResource SexCheckbox}" />-->
                    <DataGridTemplateColumn Header="Пол"
                                            SortMemberPath="IsMale"
                                            IsReadOnly="True"
                                            Visibility="{Binding Data.IsMaleColumnVisible, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            CellTemplate="{StaticResource SexTemplate}" />
                    <DataGridTextColumn Header="Возраст"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IsAgeColumnVisible, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ElementStyle="{StaticResource RightCellTextBlock}"
                                        Binding="{Binding Age, Mode=OneWay}" />
                    <DataGridTextColumn Header="Изменено"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IsLastHrUpdatedAtColumnVisible, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Binding="{Binding LastHrUpdatedAt, Mode=OneWay, Converter={StaticResource DateLabel}, ConverterParameter='назад'}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding OpenCommand}" />
                    <KeyBinding Gesture="Control+Enter"
                                Command="{Binding AddCommand}" />
                    <KeyBinding Key="F2"
                                Command="{Binding EditCommand}" />
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="diag:RowDblClick.DoubleClickCommand"
                                Value="{Binding ElementName=dataGrid, Path=DataContext.OpenCommand}" />
                        <Setter Property="Tag"
                                Value="{Binding DataContext, ElementName=dataGrid}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Открыть"
                                              TextElement.FontWeight="Bold"
                                              Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="Изменить..."
                                              InputGestureText="F2"
                                              Command="{Binding PlacementTarget.Tag.EditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="Удалить"
                                              Style="{StaticResource deleteMenuItem}"
                                              Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Separator />
                                    <MenuItem Header="Новый..."
                                              InputGestureText="Ctrl+Enter"
                                              Command="{Binding PlacementTarget.Tag.AddCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Столбцы">
                            <MenuItem Header="Пол"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsMaleColumnVisible, Mode=TwoWay}" />
                            <MenuItem Header="Возраст"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsAgeColumnVisible, Mode=TwoWay}" />
                            <MenuItem Header="Изменено"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsLastHrUpdatedAtColumnVisible, Mode=TwoWay}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Новый..."
                                  InputGestureText="Ctrl+Enter"
                                  Command="{Binding AddCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>