Diagnosis.Client.App/Screens/Search.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             x:Name="search"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DataContext="{d:DesignInstance design:SampleSearchViewModel, IsDesignTimeCreatable=True}"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common.Presentation;component/Styles/SplitExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="lineHeader"
                   TargetType="FrameworkElement">
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
                <Setter Property="Margin"
                        Value="0,0,0,2" />
            </Style>

            <InputBindingCollection x:Shared="False"
                                    x:Key="SearchResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Style="{StaticResource ScreenTitle}"
                   Margin="5,0,0,0">Поиск</TextBlock>-->
        <CheckBox IsChecked="{Binding UseOldMode}"
                  Content="Старый поиск" />
        <Expander x:Name="searchControls"
                  Style="{StaticResource SplitExpanderStyle}"
                  Grid.Row="1"
                  IsExpanded="{Binding ControlsVisible}"
                  ExpandDirection="Up">
            <Expander.Header>
                <!--Описание запроса, к которому относятся результаты-->
                <StackPanel x:Name="searchDescription"
                            Margin="5,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="{DynamicResource HelpFontSize}" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel DataContext="{Binding Options}"
                                Visibility="{Binding DataContext.Result, ElementName=search, Converter={StaticResource NotNullToVis}}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Words.Count, Converter={StaticResource MoreThanToVisibility}}">
                            <TextBlock Text="любое из слов: "
                                       Visibility="{Binding AllWords, Converter={StaticResource NegBooleanToVisibilityConverter}}" />
                            <TextBlock Visibility="{Binding AllWords, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run Text="все слова " /><Run Text="{Binding QueryScope, StringFormat='{}{0}: ', Converter={StaticResource ScopeToLabel}}" />
                            </TextBlock>
                            <diag:CommaList ItemsSource="{Binding WordsAll}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Categories.Count, Converter={StaticResource MoreThanToVisibility}}">
                            <TextBlock Text="{Binding HrCategories, Source={StaticResource Resources}, Converter={StaticResource ToLower}, StringFormat='{}{0}: '}"></TextBlock>
                            <diag:CommaList ItemsSource="{Binding Categories}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Не заданы условия поиска."
                               Visibility="{Binding AllEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Expander.Header>

            <StackPanel Margin="5,10,5,0">
                <DockPanel>
                    <Button Margin="10"
                            Visibility="{Binding UseOldMode,Converter={StaticResource NegBooleanToVisibilityConverter}}"
                            DockPanel.Dock="Bottom"
                            Command="{Binding AddQbCommand}"
                            Content="+ блок" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding QueryBlocks}"
                                      Name="queryBlocks">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="old">
                                    <search:OldQueryBlock />
                                </DataTemplate>
                                <DataTemplate x:Key="new">
                                    <search:QueryBlock />
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="cc"
                                                    Content="{Binding}"
                                                    ContentTemplate="{DynamicResource new}" />

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.UseOldMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                     Value="True">
                                            <Setter TargetName="cc"
                                                    Property="ContentTemplate"
                                                    Value="{DynamicResource old}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <Button Command="{Binding SearchCommand}"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch">Найти</Button>
            </StackPanel>
        </Expander>

        <TreeView ItemsSource="{Binding Result.Patients}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"
                  Margin="5"
                  Visibility="{Binding Result, Converter={StaticResource NotNullToVis}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="diag:Attached.InputBindings"
                            Value="{StaticResource SearchResultInputBindings}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <search:SearchResult />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Visibility="{Binding NothingFound, Converter={StaticResource BooleanToVisibilityConverter}}">
            Не найдено подходящих записей.
        </TextBlock>

        <Grid Grid.Row="3"
              Visibility="{Binding Result, Converter={StaticResource NotNullToVis}}"
              Background="{x:Static SystemColors.ControlBrush}">
            <diag:WrapPanelLastChildFill  DataContext="{Binding Result}"
                                          Margin="5"
                                          Visibility="{Binding Statistic.PatientsCount, Converter={StaticResource MoreThanToVisibility}}">
                <TextBlock>
                    Пациентов: <Run Text="{Binding Statistic.PatientsCount, Mode=OneWay}" />.
                    М: <Run Text="{Binding Statistic.Males, Mode=OneWay}" />
                    Ж: <Run Text="{Binding Statistic.Females, Mode=OneWay}" />
                    ?: <Run Text="{Binding Statistic.UnknownSex, Mode=OneWay}" />
                </TextBlock>
                <Rectangle VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Width="1"
                           Margin="5,0"
                           Stroke="{x:Static SystemColors.ActiveBorderBrush}" />
                <TextBlock Grid.Column="2">
                    Возраст от <Run Text="{Binding Statistic.MinAge, Mode=OneWay}" /> до <Run Text="{Binding Statistic.MaxAge, Mode=OneWay}" />
                </TextBlock>

                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding ExportCommand}"
                            Style="{StaticResource squareButton}"
                            ToolTip="Экспорт в xlsx">
                        <DockPanel>
                            <Image Source="{StaticResource saveImage}"
                                   Width="16" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </diag:WrapPanelLastChildFill>
        </Grid>
    </Grid>
</UserControl>