Diagnosis.Client.App/Screens/Search.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Name="search"
             xmlns:headers="clr-namespace:Diagnosis.Client.App.Controls.Headers"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DataContext="{d:DesignInstance design:SampleSearchViewModel, IsDesignTimeCreatable=True}"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common.Presentation;component/Styles/SplitExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="lineHeader"
                   TargetType="FrameworkElement">
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
                <Setter Property="Margin"
                        Value="0,0,0,2" />
            </Style>

            <InputBindingCollection x:Shared="False"
                                    x:Key="HolderResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>
            <InputBindingCollection x:Shared="False"
                                    x:Key="CritResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenPatientCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenPatientCommand}" />
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenPatientCommand}" />
            </InputBindingCollection>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Style="{StaticResource ScreenTitle}"
                   Margin="5,0,0,0">Поиск</TextBlock>-->

        <Expander x:Name="searchControls"
                  Style="{StaticResource SplitExpanderStyle}"
                  MaxHeight="{Binding ActualHeight, ElementName=search, Converter={con:ExpressionConverter {}{0} * 8/10}}"
                  Grid.Row="1"
                  IsExpanded="{Binding ControlsVisible}"
                  ExpandDirection="Up">
            <Expander.Header>
                <!--Описание запроса, к которому относятся результаты-->
                <StackPanel x:Name="searchDescription"
                            Margin="5,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="{DynamicResource HelpFontSize}" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel DataContext="{Binding Result.QuerySource}"
                                Visibility="{Binding DataContext.Result, ElementName=search, Converter={StaticResource NotNullToVis}}">
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Text="Попробуйте что-нибудь найти."
                               Visibility="{Binding Result, Converter={StaticResource IsNullToVis}}" />
                </StackPanel>
            </Expander.Header>

            <Grid  Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TabControl SelectedIndex="{Binding SearchTabIndex}"
                            mah:TabControlHelper.Transition="Down"
                            mah:TabControlHelper.IsUnderlined="True">
                    <TabItem Header="Редактор запросов"
                             mah:ControlsHelper.HeaderFontSize="{StaticResource ScreenTitleFontSize}">
                        <search:QueryEditor DataContext="{Binding QueryEditor}" />
                    </TabItem>
                    <TabItem Header="Сохраненный запрос"
                             mah:ControlsHelper.HeaderFontSize="{StaticResource ScreenTitleFontSize}">
                        <DockPanel LastChildFill="False">
                            <Label>Запрос</Label>
                            <ComboBox ItemsSource="{Binding Estimators}"
                                      Margin="20 0"
                                      MinWidth="150"
                                      SelectedItem="{Binding SelectedEstimator}" />
                            <Button Command="{Binding EditEstimatorCommand}"
                                    DockPanel.Dock="Right"
                                    Content="edit" />
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <Button Command="{Binding SearchCommand}"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2">Найти</Button>
            </Grid>
        </Expander>

        <ContentPresenter Content="{Binding Result}"
                          Grid.Row="2"
                          Margin="5"
                          Visibility="{Binding DataContent.Result, ElementName=search, Converter={StaticResource NotNullToVis}}">
            <ContentPresenter.ContentTemplateSelector>
                <search:SearchResultDataTemplateSelector>
                    <search:SearchResultDataTemplateSelector.CritTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Patients}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--<ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <StackPanel Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <headers:Holder DataContext="{Binding Name}" />
                                                                    <Separator Foreground="Gray"
                                                                               Grid.Column="1"
                                                                               VerticalAlignment="Center" />
                                                                </Grid>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="diag:Attached.InputBindings"
                                                Value="{StaticResource CritResultInputBindings}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <search:CritSearchResult />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </search:SearchResultDataTemplateSelector.CritTemplate>
                    <search:SearchResultDataTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <TreeView ItemsSource="{Binding Patients}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem"
                                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                        <Setter Property="diag:Attached.InputBindings"
                                                Value="{StaticResource HolderResultInputBindings}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <search:SearchResult />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DataTemplate>
                    </search:SearchResultDataTemplateSelector.DefaultTemplate>
                </search:SearchResultDataTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Visibility="{Binding NothingFound, Converter={StaticResource BooleanToVisibilityConverter}}">
            Не нашли подходящие записи.
        </TextBlock>

        <Grid Grid.Row="3"
              Visibility="{Binding Result, Converter={StaticResource NotNullToVis}}"
              Background="{x:Static SystemColors.ControlBrush}">
            <diag:WrapPanelLastChildFill  DataContext="{Binding Result}"
                                          Margin="5"
                                          Visibility="{Binding Statistic.PatientsCount, Converter={StaticResource MoreThanToVisibility}}">
                <TextBlock>
                    Пациентов: <Run Text="{Binding Statistic.PatientsCount, Mode=OneWay}" />.
                    М: <Run Text="{Binding Statistic.Males, Mode=OneWay}" />
                    Ж: <Run Text="{Binding Statistic.Females, Mode=OneWay}" />
                    ?: <Run Text="{Binding Statistic.UnknownSex, Mode=OneWay}" />
                </TextBlock>
                <Rectangle VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Width="1"
                           Margin="5,0"
                           Stroke="{x:Static SystemColors.ActiveBorderBrush}" />
                <TextBlock Grid.Column="2">
                    Возраст от <Run Text="{Binding Statistic.MinAge, Mode=OneWay}" /> до <Run Text="{Binding Statistic.MaxAge, Mode=OneWay}" />
                </TextBlock>

                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding ExportCommand}"
                            Style="{StaticResource squareButton}"
                            ToolTip="Экспорт в xlsx">
                        <DockPanel>
                            <Image Source="{StaticResource saveImage}"
                                   Width="16" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </diag:WrapPanelLastChildFill>
        </Grid>
    </Grid>
</UserControl>