Diagnosis.Client.App/Screens/Sync.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             mc:Ignorable="d"
             x:Name="syncClient"
             diag:FocusBehavior.FocusFirst="True"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:SyncViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid Margin="0 0 0 10"
                  ToolTip="Клиентская БД">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Клиент" />
                <TextBox x:Name="localConnectionString"
                         Style="{StaticResource conStrTextBox}"
                         Text="{Binding LocalConnectionString}"
                         Grid.Column="1" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Button Content="Сохранить в файл..."
                            ToolTip="Сохранить клиентские данные в промежуточную БД"
                            Command="{Binding SaveCommand}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 10"
                  ToolTip="Сервер или промежуточная БД — источник справочных данных">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <diag:OpenRemote Grid.ColumnSpan="2" DataContext="{Binding OpenRemoteViewModel}"/>              
               

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Grid.Row="3"
                            Grid.Column="1">
                    <Button Content="Отправить в источник"
                            ToolTip="Отправить клиентские данные в источник"
                            Command="{Binding UploadCommand}" />
                    <Separator Width="10"
                               Height="0" />
                    <Button Content="Загрузить справочники"
                            ToolTip="Загрузить справочные данные из источника"
                            Command="{Binding DownloadCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="120,0">
            <Button Content="Deprovision Client"
                    Command="{Binding DeprovisLocalCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Deprovision Server"
                    Command="{Binding DeprovisRemoteCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>