Diagnosis.Client.App/Screens/Vocabs.xaml

<UserControl x:Class="Diagnosis.Client.App.Screens.Vocabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             mc:Ignorable="d"
             x:Name="syncClient"
             diag:FocusBehavior.FocusFirst="True"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance design:SampleVocabularyListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.IsSharedSizeScope="True"
                    ToolTip="Сервер или промежуточная БД — источник справочных данных">
            <diag:OpenRemote DataContext="{Binding Remote}" />
        </StackPanel>
        <TextBlock Style="{StaticResource whatToDoScreenMessage}" Grid.Row="1">
            Установка и удаление вспомогательных словарей влияет 
            на подсказки при вводе и не меняет содержимое записей.
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding Vocs.Count, Converter={StaticResource MoreThanToVisibility}}">
            <Label Content="Загруженные" />
            <DataGrid x:Name="installedVocs"
                      ItemsSource="{Binding Vocs}"
                      HeadersVisibility="All"
                      diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedVocs}"
                      Visibility="{Binding Vocs.Count, Converter={StaticResource MoreThanToVisibility}}"
                      Margin="0,10,0,0"
                      Style="{DynamicResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Словарь"
                                        IsReadOnly="True"
                                        Binding="{Binding Title, Mode=OneWay}" />
                    <DataGridTextColumn Header="Обновлен"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCellTextBlock}"
                                        Binding="{Binding Updated, Mode=OneWay}" />
                    <DataGridTextColumn Header="Использовано слов"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCellTextBlock}"
                                        Binding="{Binding Usage, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Margin="120,0">
                <!--<Button Content="Обновить"
                        Command="{Binding ReloadVocsCommand}" />-->
                <Button Content="Убрать словарь"
                        ToolTip="Удаляет неиспользованные слова из словаря"
                        Command="{Binding DeleteVocsCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource whatToDoScreenMessage}">

            <TextBlock Visibility="{Binding Vocs.Count, Converter={StaticResource LessThanToVisibility}}">
                <Run Text="Нет загруженных словарей." />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Visibility="{Binding AvailableVocs.Count, Converter={StaticResource MoreThanToVisibility}}">
            <Label Content="Новые" />
            <DataGrid x:Name="availableVocs"
                      HeadersVisibility="All"
                      ItemsSource="{Binding AvailableVocs}"
                      diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAvailableVocs}"
                      Margin="0,10,0,0"
                      Style="{DynamicResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Словарь"
                                        IsReadOnly="True"
                                        Binding="{Binding Title, Mode=OneWay}" />
                    <DataGridTextColumn Header="Кол-во слов"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCellTextBlock}"
                                        Binding="{Binding TemplatesCount, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Margin="120,0">
                <Button Content="Установить"
                        Command="{Binding LoadVocsCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Style="{StaticResource whatToDoScreenMessage}">
            <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource NegBooleanToVisibilityConverter}}">
                <Run Text="Выберите источник словарей." />
            </TextBlock>
            <TextBlock Visibility="{Binding NoAvailableVocs, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Нет новых словарей в выбранном источнике." />
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="4">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>