Diagnosis.Client.App/Controls/CriteriaParts/CriteriaGroupEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.CriteriaParts.CriteriaGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleCriteriaGroupEditorViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   FontSize="20"
                   Text="{Binding Title}"
                   Style="{StaticResource ScreenTitle}" />

        <Label Content="Описание"
               Grid.Row="2" />

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 Text="{Binding CriteriaGroup.Description,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <StackPanel Grid.Row="3"
                    Style="{StaticResource DialogButtonsPanel}"
                    Grid.ColumnSpan="4">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">
                Сохранить
            </Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</UserControl>