Diagnosis.Client.App/Controls/CriteriaParts/EstimatorEditor.xaml

<UserControl x:Class="Diagnosis.Client.App.Controls.CriteriaParts.EstimatorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Diagnosis.Client.App.Controls"
             xmlns:search="clr-namespace:Diagnosis.Client.App.Controls.Search"
             xmlns:forms="clr-namespace:Diagnosis.Client.App.Controls.FormParts"
             xmlns:card="clr-namespace:Diagnosis.Client.App.Controls.CardParts"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Client.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:SampleEstimatorEditorViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"
                              MaxWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   FontSize="20"
                   Text="{Binding Title}"
                   Style="{StaticResource ScreenTitle}" />

        <Label Content="Запрос"
               Grid.Row="1"
               Grid.Column="3" />
        <Label Content="Описание"
               Grid.Row="3" />

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Estimator.Description,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <search:QueryEditor DataContext="{Binding QueryEditor}"
                            Grid.Column="3"
                            Grid.Row="3" />

        <StackPanel Grid.Row="6"
                    Style="{StaticResource DialogButtonsPanel}"
                    Grid.ColumnSpan="4">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">
                Сохранить
            </Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</UserControl>