Diagnosis.App/App.xaml

<Application x:Class="Diagnosis.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Diagnosis.App.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ConverterResources.xaml" />
                <ResourceDictionary Source="Resources/ImageResources.xaml" />
                <ResourceDictionary Source="Resources/ColorResources.xaml" />
                <ResourceDictionary Source="Styles/SharedStyles.xaml" />
                <ResourceDictionary Source="Styles/TreeStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxItemAero2Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

            <properties:Settings x:Key="Settings" />

            <InputBindingCollection x:Shared="False"
                                    x:Key="CourseInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>
            <InputBindingCollection x:Shared="False"
                                    x:Key="AppointmentInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>

            <InputBindingCollection x:Shared="False"
                                    x:Key="CardElementsInputBindings">
                <!--<KeyBinding Key="Space" Command="{Binding HolderVm.OpenCommand}" />-->
                <KeyBinding Key="Enter"
                            Command="{Binding HolderVm.OpenCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding HolderVm.EditCommand}" />
                <KeyBinding Key="Del"
                            Command="{Binding HolderVm.DeleteCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding HolderVm.OpenCommand}" />
            </InputBindingCollection>

            <InputBindingCollection x:Shared="False"
                                    x:Key="SearchResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>
            <InputBindingCollection x:Shared="False"
                                    x:Key="WordInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding ToggleCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding EditCommand}" />
                <KeyBinding Modifiers="Alt"
                            Key="F"
                            Command="{Binding SendToSearchCommand}" />
                <KeyBinding Modifiers="Control"
                            Key="N"
                            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                            CommandParameter="{Binding}" />

                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ToggleCommand}" />
            </InputBindingCollection>

            <!-- Tag is HolderVm -->
            <ContextMenu x:Key="HolderContextMenu" 
                         DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Редактировать"
                          InputGestureText="F2"
                          Command="{Binding EditCommand}" />
                <MenuItem Header="Добавить курс"
                          Command="{Binding StartCourseCommand}" />
                <MenuItem Header="Добавить осмотр"
                          Command="{Binding AddAppointmentCommand}" />
                <MenuItem Header="Открыть"
                          Visibility="{Binding ShowOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Удалить"
                          InputGestureText="Del"
                          Command="{Binding DeleteCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>