Diagnosis.App/App.xaml

<Application x:Class="Diagnosis.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Diagnosis.App.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ConverterResources.xaml" />
                <ResourceDictionary Source="Resources/ImageResources.xaml" />
                <ResourceDictionary Source="Resources/ColorResources.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common;component/Styles/BeforeThemeStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common;component/Styles/AfterThemeStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common;component/Styles/TreeStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common;component/Styles/ListBoxItemAero2Style.xaml" />
                
                <ResourceDictionary Source="Templates/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

            <properties:Settings x:Key="Settings" />

            <InputBindingCollection x:Shared="False"
                                    x:Key="CardElementsInputBindings">
                <!--<KeyBinding Key="Space" Command="{Binding HolderVm.OpenCommand}" />-->
                <KeyBinding Key="Enter"
                            Command="{Binding HolderVm.OpenCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding HolderVm.EditCommand}" />
                <KeyBinding Key="Del"
                            Command="{Binding HolderVm.DeleteCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding HolderVm.OpenCommand}" />
            </InputBindingCollection>

            <InputBindingCollection x:Shared="False"
                                    x:Key="SearchResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>           

            <!-- Tag is HolderVm -->
            <ContextMenu x:Key="HolderContextMenu" 
                         DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Редактировать"
                          InputGestureText="F2"
                          Command="{Binding EditCommand}" />
                <MenuItem Header="Добавить курс"
                          Visibility="{Binding StartCourseCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding StartCourseCommand}" />
                <MenuItem Header="Добавить осмотр"
                          Visibility="{Binding AddAppointmentCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding AddAppointmentCommand}" />
                <MenuItem Header="Открыть"
                          Visibility="{Binding OpenCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Удалить"
                          InputGestureText="Delete"
                          Command="{Binding DeleteCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>