Diagnosis.App/App.xaml

<Application x:Class="Diagnosis.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Diagnosis.App.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--absolute Uri to easy compare-->
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Resources/ConverterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Resources/ImageResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Resources/ColorResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Resources/NormalFontResources.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common.Presentation;component/Styles/BeforeThemeStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common.Presentation;component/Styles/ListBoxItemAero2Style.xaml" />
                
<!-- Mahapps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Styles/DefaultExpander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Styles/MahAppsFix.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Diagnosis.Common.Presentation;component/Styles/AfterThemeStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Diagnosis.App;component/Templates/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MetroListBoxItemFixed}" />
            <Style TargetType="{x:Type Expander}"
                   BasedOn="{StaticResource DefaultExpander}" />
            
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

            <properties:Settings x:Key="Settings" />

            <InputBindingCollection x:Shared="False"
                                    x:Key="CardElementsInputBindings">
                <!--<KeyBinding Key="Space" Command="{Binding HolderVm.OpenCommand}" />-->
                <KeyBinding Key="Enter"
                            Command="{Binding HolderVm.OpenCommand}" />
                <KeyBinding Key="F2"
                            Command="{Binding HolderVm.EditCommand}" />
                <KeyBinding Key="Insert"
                            Command="{Binding HolderVm.InsertHolderCommand}" />
                <KeyBinding Key="Del"
                            Command="{Binding HolderVm.DeleteCommand}" />
                <KeyBinding Gesture="Control+Enter"
                            Command="{Binding HolderVm.AddHealthRecordCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding HolderVm.OpenCommand}" />
            </InputBindingCollection>

            <InputBindingCollection x:Shared="False"
                                    x:Key="SearchResultInputBindings">
                <KeyBinding Key="Space"
                            Command="{Binding OpenCommand}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding OpenCommand}" />
            </InputBindingCollection>           

            <!-- Tag is HolderVm -->
            <ContextMenu x:Key="HolderContextMenu" 
                         DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Изменить"
                          InputGestureText="F2"
                          Command="{Binding EditCommand}" />
                <MenuItem Header="Добавить курс"
                          InputGestureText="Insert"
                          Visibility="{Binding StartCourseCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding StartCourseCommand}" />
                <MenuItem Header="Добавить осмотр"
                          InputGestureText="Insert"
                          Visibility="{Binding AddAppointmentCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding AddAppointmentCommand}" />
                <MenuItem Header="Добавить запись"
                          InputGestureText="Ctrl+Enter"
                          Command="{Binding AddHealthRecordCommand}" />
                <MenuItem Header="Открыть"
                          TextElement.FontWeight="Bold"
                          Visibility="{Binding OpenCommand.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Удалить"
                          InputGestureText="Delete"
                          Command="{Binding DeleteCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>