Diagnosis.App/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:vm="clr-namespace:Diagnosis.App.ViewModels"
        xmlns:screen="clr-namespace:Diagnosis.App.Screens"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        x:Class="Diagnosis.App.MainWindow"
        x:Name="root"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:MainWindowViewModel x:Key="vm" />
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <screen:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WordsManager}">
                <screen:Words />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PatientViewModel}">
                <screen:Card />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchTester}">
                <screen:SearchTester />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <screen:Search />
            </DataTemplate>

            <Style x:Key="leftSideExpander" TargetType="Expander">
                <Setter Property="ExpandDirection" Value="Right" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="Padding" Value="1,0,3,0" />
            </Style>

            <Style x:Key="verticalTextBlock" TargetType="TextBlock">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="header"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsLoginActive, Converter={StaticResource NegBooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Grid.Background>
            <Menu>
                <MenuItem Header="Справочники">
                    <MenuItem Header="Симптомы" Command="{Binding EditSymptomsDirectoryCommand}" />
                    <MenuItem Header="Диагнозы" Command="{Binding EditDiagnosisDirectoryCommand}" />
                </MenuItem>
                <MenuItem Header="Поиск">
                    <MenuItem IsCheckable="true" IsChecked="{Binding SearchTesterState}" Header="Все поиски" />
                    <MenuItem IsCheckable="true" IsChecked="{Binding SearchState}" Header="Поиск" />
                </MenuItem>
            </Menu>
            <Menu HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding FastAddingMode}">Приём</CheckBox>
            </Menu>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="{Binding LoginVM.DoctorsManager.CurrentDoctor, Converter={StaticResource shortName}}">
                    <MenuItem Header="Выйти" Command="{Binding LogoutCommand}" />
                </MenuItem>
            </Menu>
        </Grid>

        <DockPanel x:Name="aside"
                   Visibility="{Binding IsLoginActive, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                   Grid.Row="1"
                   Grid.RowSpan="2">
            <TabControl TabStripPlacement="Left"
                        BorderThickness="0,0,1,0">
                <TabItem IsSelected="{Binding IsPatientsVisible}"
                         Style="{StaticResource tabHeaderWithExpander}">
                    <TabItem.Header>
                        <Expander IsExpanded="{Binding IsPatientsVisible}"
                                  Style="{StaticResource leftSideExpander}">
                            <Expander.Header>
                                <TextBlock Style="{StaticResource verticalTextBlock}">Пациенты</TextBlock>
                            </Expander.Header>
                        </Expander>
                    </TabItem.Header>
                    <screen:Patients x:Name="patients"
                                     Visibility="{Binding IsPatientsVisible, Converter={StaticResource NegBooleanToVisibilityConverter}}"
        			                 DataContext="{Binding PatientsManager}"
        			                 Margin="10" />
                </TabItem>
                <TabItem IsSelected="{Binding SearchState}"
                         Style="{StaticResource tabHeaderWithExpander}">
                    <TabItem.Header>
                        <Expander IsExpanded="{Binding SearchState}"
                                  Style="{StaticResource leftSideExpander}">
                            <Expander.Header>
                                <TextBlock Style="{StaticResource verticalTextBlock}">Поиск</TextBlock>
                            </Expander.Header>
                        </Expander>
                    </TabItem.Header>
                    <screen:Search x:Name="search"
                                   DataContext="{Binding Search}" />
                </TabItem>
            </TabControl>
        </DockPanel>

        <ContentControl Content="{Binding CurrentScreen}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10" />
    </Grid>
</Window>