Diagnosis.App/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:vm="clr-namespace:Diagnosis.App.ViewModels"
        xmlns:screen="clr-namespace:Diagnosis.App.Screens"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        x:Class="Diagnosis.App.MainWindow"
        x:Name="root"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <screen:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WordsManager}">
            <screen:Words />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientViewModel}">
            <screen:Card />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchTester}">
            <screen:SearchTester />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <screen:Search />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="header"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsLoginActive, Converter={StaticResource NegBooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Grid.Background>
            <Menu>
                <MenuItem Header="Справочники">
                    <MenuItem Header="Симптомы" Command="{Binding EditSymptomsDirectoryCommand}" />
                    <MenuItem Header="Диагнозы" Command="{Binding EditDiagnosisDirectoryCommand}" />
                </MenuItem>
                <CheckBox IsChecked="{Binding SearchTesterState}">Автокомплиты</CheckBox>
                <CheckBox IsChecked="{Binding SearchState}">Поиск</CheckBox>
            </Menu>
            <Menu HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding FastAddingMode}">Приём</CheckBox>
            </Menu>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="{Binding LoginVM.DoctorsManager.CurrentDoctor.ShortName}">
                    <MenuItem Header="Выйти" Command="{Binding LogoutCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Margin="10" 
                Visibility="{Binding SearchState, Converter={StaticResource BooleanToVisibilityConverter}}">
            <screen:Search DataContext="{Binding Search}" />
        </Border>
        <Expander IsExpanded="{Binding IsPatientsVisible}"
                  Visibility="{Binding IsLoginActive, Converter={StaticResource NegBooleanToVisibilityConverter}}"                  
                  Grid.Row="1"
                  Grid.RowSpan="2"
        		ExpandDirection="Right"
        		RenderTransformOrigin="0.5,0.5"
        		BorderThickness="0,0,1,0"
        		Padding="1,0,3,0"
        		HorizontalAlignment="Left">
            <Expander.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Expander.BorderBrush>
            <Expander.Header>
                <TextBlock RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform><Run Text="Пациенты" /></TextBlock>
            </Expander.Header>
            <screen:Patients x:Name="patients"
        			DataContext="{Binding PatientsManager}"
        			Margin="10" />
        </Expander>

        <ContentControl Content="{Binding CurrentScreen}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10" />
    </Grid>
</Window>