Diagnosis.App/Windows/AdminSettingsWindow.xaml

<Window x:Class="Diagnosis.App.Windows.AdminSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
        beh:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Настройки"
        SizeToContent="Height"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Width="300"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="DockPanel"
               BasedOn="{StaticResource formLine}">
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,0,0"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label"
                                          Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Новый пароль" />
                    <Border DataContext="{Binding IsWrongPassword}"
                            Grid.Column="1">
                        <PasswordBox x:Name="password"
                                     VerticalContentAlignment="Center"
                                     PasswordChanged="password_PasswordChanged" />
                    </Border>
                </Grid>
            </DockPanel>
            <DockPanel Visibility="{Binding IsRepeatVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="label"
                                          Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Повторите пароль" />
                    <Border DataContext="{Binding IsWrongPassword}"
                            Grid.Column="1">
                        <PasswordBox x:Name="passwordRepeat"
                                     VerticalContentAlignment="Center"
                                     PasswordChanged="password_PasswordChanged" />
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">Сохранить</Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>