Diagnosis.App/Windows/CourseEditorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.CourseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="170" Width="250"         
        xmlns:windows="clr-namespace:Diagnosis.App.Windows"  
        windows:DialogCloser.DialogResult="{Binding DialogResult}"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow"  >
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,0,0" DataContext="{Binding Course}">
            <StackPanel.Resources>
                <Style TargetType="DockPanel" BasedOn="{StaticResource formLine}" />
                <Style TargetType="Label" BasedOn="{StaticResource label90}" />
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Начало" />
                <DatePicker SelectedDate="{Binding Start, Mode=TwoWay, ValidatesOnDataErrors=True}"  />
            </DockPanel>
            <DockPanel>
                <Label Content="Конец" />
                <TextBox Text="{Binding End, ValidatesOnDataErrors=True, StringFormat={}{0:d}}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton" IsDefault="True" Command="{Binding OkCommand}">_Сохранить</Button>
            <Button Name="cancelButton" IsCancel="True" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
