Diagnosis.App/Windows/IcdSelectorWindow.xaml

<Window x:Class="Diagnosis.App.Windows.IcdSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:search="clr-namespace:Diagnosis.App.Controls.Search"
        Title="{Binding Title}"
        Height="400"
        Width="500"       
        mc:Ignorable="d"
        d:DataContext="{DynamicResource Context}"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        diag:FocusBehavior.FocusFirst="True"
>
    <Window.Resources>
        <diag:IcdSelectorViewModel x:Key="Context" />
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="icdPicker"
                    Margin="10,0,0,10">
            <Label Content="Выбран диагноз" />
            <DockPanel Focusable="False">
                <TextBox Text="{Binding SelectedIcd.Code, Mode=OneWay}"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Width="50"
                         Margin="0,0,10,0" />
                <TextBox Text="{Binding SelectedIcd.Title, Mode=OneWay}"
                         IsTabStop="False"
                         IsReadOnly="True" />
            </DockPanel>
        </StackPanel>

        <search:SearchTree DataContext="{Binding DiagnosisSearch}"
                           Collection="{Binding DataContext.Chapters, ElementName=icdPicker}"
                           Margin="10,0,0,0"
                           Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">Выбрать</Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>