Diagnosis.App/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:vm="clr-namespace:Diagnosis.ViewModels;assembly=Diagnosis.ViewModels"
        xmlns:screen="clr-namespace:Diagnosis.App.Screens"
        xmlns:shell="clr-namespace:Diagnosis.App.Windows.Shell"
        x:Class="Diagnosis.App.Windows.MainWindow"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabControl.xaml" />
                <ResourceDictionary Source="../Styles/EmptyToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <screen:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WordsListViewModel}">
                <screen:Words />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CardViewModel}">
                <screen:NewCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PatientsListViewModel}">
                <screen:Patients />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PatientEditorViewModel}">
                <screen:NewPatientEditor />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <shell:MenuBar Grid.ColumnSpan="2"
                       DataContext="{Binding MenuBar}"
                       Visibility="{Binding MenuVisible, Converter={StaticResource NegBooleanToVisibilityConverter}}" />

        <shell:AsidePanels 
                        Margin="0,0,-2,0"
                        Padding="0"
                   DataContext="{Binding RightAside}"
                   Visibility="{Binding MenuVisible, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2" />       

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="2" />
    </Grid>
</Window>