Diagnosis.App/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:vm="clr-namespace:Diagnosis.ViewModels.Screens;assembly=Diagnosis.ViewModels" 
        xmlns:screen="clr-namespace:Diagnosis.App.Screens"
        xmlns:shell="clr-namespace:Diagnosis.App.Windows.Shell"
        x:Class="Diagnosis.App.Windows.MainWindow"
        mc:Ignorable="d" 
        x:Name="root"
        Title="{Binding CurrentView.Title}" Height="700" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabControl.xaml" />
                <ResourceDictionary Source="../Styles/EmptyToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <screen:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WordsListViewModel}">
                <screen:Words />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CardViewModel}">
                <screen:Card3 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PatientsListViewModel}">
                <screen:Patients />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PatientEditorViewModel}">
                <screen:NewPatientEditor />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UndoOverlayViewModel}">
                <controls:UndoOverlay />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource mainWindowBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <shell:MenuBar Grid.ColumnSpan="2"
                       DataContext="{Binding MenuBar}"
                       Visibility="{Binding DataContext.MenuVisible, ElementName=root,  Converter={StaticResource BooleanToVisibilityConverter}}" />

        <shell:AsidePanels
                        Margin="0,0,-2,0"
                        Padding="0"
                   DataContext="{Binding RightAside}"
                   Visibility="{Binding DataContext.MenuVisible, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2">
        </shell:AsidePanels>

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="2" />

        <ItemsControl DataContext="{Binding OverlayService}" ItemsSource="{Binding Overlays}" HorizontalAlignment="Right"
                      Grid.Row="2">
        </ItemsControl>
    </Grid>
</Window>