Diagnosis.App/Windows/SettingsWindow.xaml

<Window x:Class="Diagnosis.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="http://schemas.smg.com/diagnosis"
        diag:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Настройки"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,0,0">            
            <!--
                <CheckBox IsChecked="{Binding ShowIcdDisease}">
                <AccessText>Использовать _МКБ</AccessText>
                </CheckBox>
            -->
            <CheckBox IsChecked="{Binding OnlyTopLevelIcdDisease}">
                <AccessText>_Болезни МКБ только верхнего уровня</AccessText>
            </CheckBox>
            <Label Content="Шрифт" />
            <RadioButton IsChecked="{Binding BigFont, Converter={StaticResource NegateBoolean}}">
                <AccessText>_Обычный</AccessText>
            </RadioButton>
            <RadioButton IsChecked="{Binding BigFont}">
                <AccessText>_Крупный</AccessText>
            </RadioButton>
            
            <Label Content="Обозначения пола" />
            <diag:RadioListBox ItemsSource="{Binding Sexes}"
                                   Focusable="False"
                                   SelectedItem="{Binding SelectedSex}"
                                   MultiSelection="False">
            </diag:RadioListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    Command="{Binding OkCommand}"
                    IsDefault="True">
                _Сохранить
            </Button>
            <Button Name="cancelButton"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>