Diagnosis.App/Windows/SettingsWindow.xaml

<Window x:Class="Diagnosis.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Diagnosis.App.Controls"
        xmlns:beh="clr-namespace:Diagnosis.App.Behaviors"
        beh:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Настройки"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox Margin="10,10,0,0">
            <CheckBox IsChecked="{Binding ShowIcdDisease}">
                <AccessText>Использовать _МКБ</AccessText>
            </CheckBox>
            <CheckBox IsChecked="{Binding OnlyTopLevelIcdDisease}">
                <AccessText>_Болезни МКБ только верхнего уровня</AccessText>
            </CheckBox>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogButtonsPanel}">
            <Button Name="saveButton"
                    IsDefault="True"
                    Command="{Binding OkCommand}">Сохранить</Button>
            <Button Name="cancelButton"
                    IsCancel="True"
                    Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>