Diagnosis.App/Controls/Common/CommaList.xaml

<ItemsControl x:Class="Diagnosis.App.Controls.CommaList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              x:Name="commaList"
              d:DesignHeight="20" d:DesignWidth="300">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
                <TextBlock x:Name="commaTextBlock" Text=", " />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsLastItem}">
                            <Binding />
                            <Binding Path="ItemsSource" ElementName="commaList" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>