Diagnosis/Screens/Card.xaml

<UserControl x:Class="Diagnosis.Screens.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">Карточка пациента</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,10,0">
                <controls:NameEditor />

                <controls:SexChooser Margin="0,5" Width="100" HorizontalAlignment="Left" />
                <controls:AgePicker Margin="0,5" />
                
                <Separator/>

                
                <ComboBox>
                    <TextBlock>Высшее</TextBlock>
                    <TextBlock>Неоконченное высшее</TextBlock>
                    <TextBlock>Среднее</TextBlock>
                    
                    <controls:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource watermark}">Образование</TextBlock>
                    </controls:WatermarkService.Watermark>
                </ComboBox>
            </StackPanel>

            <controls:FullTree Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>