Diagnosis.App/Controls/Directory/EditableTreeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Diagnosis.App.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/TreeStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <InputBindingCollection x:Shared="False" x:Key="InputBindings">
        <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
        <KeyBinding Modifiers="Alt" Key="F" Command="{Binding SendToSearchCommand}" />
        <KeyBinding Modifiers="Control" Key="N" 
                    Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}" 
                    CommandParameter="{Binding}"/>

        <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleCommand}" />
    </InputBindingCollection>

    <Style  x:Key="TreeItemContainerStyle"
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeViewItemStyle}">
        <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="controls:Attached.InputBindings" Value="{StaticResource InputBindings}" />
    </Style>  
</ResourceDictionary>