Diagnosis.App/Controls/Directory/EditableTreeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Diagnosis.App.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/TreeStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <InputBindingCollection x:Shared="False" x:Key="InputBindings">
        <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
        <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Editable.CommitCommand}" />
        <KeyBinding Key="F2" Command="{Binding Editable.EditCommand}" />
        <KeyBinding Key="Escape" Command="{Binding Editable.RevertCommand}" />
        <KeyBinding Key="Insert" Command="{Binding Search.ToggleSearchActiveCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding Search.ToggleSearchActiveCommand}" />

        <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleCommand}" />
        <MouseBinding MouseAction="RightClick" Command="{Binding Editable.EditCommand}" />
    </InputBindingCollection>

    <Style  x:Key="TreeItemContainerStyle"
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeViewItemStyle}">
        <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="controls:Attached.InputBindings" Value="{StaticResource InputBindings}" />
    </Style>
    
    <DataTemplate x:Key="treeItemLight">
        <controls:TreeItemLight />
    </DataTemplate>
    <DataTemplate x:Key="treeItemFull">
        <controls:TreeItem />
    </DataTemplate>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="TreeItemTemplateStyle">
        <Setter Property="ContentTemplate" Value="{StaticResource treeItemLight}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ItemType, RelativeSource={RelativeSource AncestorType=controls:TreeCommon}}" Value="Full">
                <Setter Property="ContentTemplate" Value="{StaticResource treeItemFull}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>