Diagnosis.App/Controls/Directory/FullTree.xaml

<UserControl x:Class="Diagnosis.App.Controls.FullTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style  x:Key="containerStyle"
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="controls:Attached.InputBindings" Value="{StaticResource WordInputBindings}" />
                <EventSetter Event="Selected" Handler="item_selected" />
            </Style>

            <HierarchicalDataTemplate
                x:Key="fullTreeItemTemplate"
                ItemsSource="{Binding Children}">
                <ContentPresenter Content="{Binding}"
                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView
            x:Name="tree"
            Style="{StaticResource TreeViewStyle}"
            ItemContainerStyle="{StaticResource containerStyle}"
            ItemTemplate="{StaticResource fullTreeItemTemplate}"
            ItemsSource="{Binding}">
    </TreeView>
</UserControl>