Diagnosis.App/Controls/Directory/FullTree.xaml

<UserControl x:Class="Diagnosis.App.Controls.FullTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="Enter" Command="{Binding CommitCommand}" />
                <KeyBinding Key="F2" Command="{Binding EditCommand}" />
                <KeyBinding Key="Escape" Command="{Binding RevertCommand}" />
                <KeyBinding Key="Insert" Command="{Binding Search.SearchCommand}" />
                <KeyBinding Key="F" Modifiers="Control" Command="{Binding Search.SearchCommand}" />

                <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleCommand}" />
                <MouseBinding MouseAction="RightClick" Command="{Binding EditCommand}" />
            </InputBindingCollection>

            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" x:Key="fullTreeItemStyle">
                <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="controls:Attached.InputBindings" Value="{StaticResource InputBindings}" />
            </Style>

            <HierarchicalDataTemplate
                x:Key="fullTreeItemTemplate"
                ItemsSource="{Binding Children}">
                <controls:TreeItem />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <controls:AutoComplete />

        <TreeView
            x:Name="tree"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource fullTreeItemStyle}"
            ItemTemplate="{StaticResource fullTreeItemTemplate}"
            ItemsSource="{Binding}"
            Loaded="TreeView_Loaded">
        </TreeView>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top">Выбранные симптомы:</TextBlock>
            <ListView ItemsSource="{Binding Symptoms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:TreeItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>