Diagnosis.App/Controls/Directory/GroupsTree.xaml

<UserControl x:Class="Diagnosis.App.Controls.GroupsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
                <KeyBinding Key="Delete" Command="{Binding Editable.DeleteCommand}" />
                <KeyBinding Key="Enter" Command="{Binding Editable.CommitCommand}" />
                <KeyBinding Key="F2" Command="{Binding Editable.EditCommand}" />
                <KeyBinding Key="Escape" Command="{Binding Editable.RevertCommand}" />
                <KeyBinding Key="Insert" Command="{Binding Search.SearchCommand}" />
                <KeyBinding Key="F" Modifiers="Control" Command="{Binding Search.SearchCommand}" />

                <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleCommand}" />
                <MouseBinding MouseAction="RightClick" Command="{Binding Editable.EditCommand}" />
            </InputBindingCollection>
            
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" x:Key="fullTreeItemStyle">
                <Setter Property="Template" Value="{StaticResource treeViewItemControl}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="controls:Attached.InputBindings" Value="{StaticResource InputBindings}" />
            </Style>

            <HierarchicalDataTemplate
                x:Key="groupTreeItemTemplate"
                ItemsSource="{Binding NonTerminalChildren}">
                <controls:TreeItem />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView
            x:Name="tree"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource fullTreeItemStyle}"
            ItemTemplate="{StaticResource groupTreeItemTemplate}"
            ItemsSource="{Binding}">
        </TreeView>
        <ListView DataContext="{Binding SelectedItem, ElementName=tree, Mode=OneWay}"
                  ItemsSource="{Binding TerminalChildren}" 
                  Grid.Column="1"               
                  Margin="10,0,0,0"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TreeItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>