Diagnosis.App/Controls/Directory/GroupsTree.xaml

<controls:TreeCommon  x:Class="Diagnosis.App.Controls.GroupsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:TreeCommon.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditableTreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style  x:Key="containerStyle"
                    TargetType="TreeViewItem"
                    BasedOn="{StaticResource TreeItemContainerStyle}">
                <EventSetter Event="Selected" Handler="item_selected" />
            </Style>
            
            <HierarchicalDataTemplate
                x:Key="groupTreeItemTemplate"
                ItemsSource="{Binding NonTerminalChildren}">
                <ContentControl Content="{Binding}" Style="{StaticResource TreeItemTemplateStyle}" Focusable="False" /> <!--Focusable to navigate-->
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </controls:TreeCommon.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="tree"
            Style="{StaticResource TreeViewStyle}"
            ItemContainerStyle="{StaticResource containerStyle}"
            ItemTemplate="{StaticResource groupTreeItemTemplate}"
            ItemsSource="{Binding}">
        </TreeView>
        <TreeView DataContext="{Binding SelectedItem, ElementName=tree, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource containerStyle}"
                  ItemsSource="{Binding TerminalChildren}"
                  Style="{StaticResource TreeViewStyle}"
                  Grid.Column="1"
                  Margin="10,0,0,0">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <controls:TreeItem />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</controls:TreeCommon>