Diagnosis.App/Controls/Directory/TilesViewer.xaml

<UserControl x:Class="Diagnosis.App.Controls.TilesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="explorer">
        <Grid.InputBindings>
            <KeyBinding Key="Back" Command="{Binding GoUp}" />
            <KeyBinding Key="Insert" Command="{Binding CurrentItem.Search.SearchCommand}" />
            <KeyBinding Key="F" Modifiers="Control" Command="{Binding CurrentItem.Search.SearchCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="up"
                    Content="↑"
                    Command="{Binding GoUp, Mode=OneWay}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
 />

            <ItemsControl x:Name="breadcrumbs"
                ItemsSource="{Binding Breadcrumbs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <controls:FloatSearch x:Name="search"
                                Grid.Row="1"
                                Visibility="{Binding DataContext.Search.IsSearchActive, ElementName=explorer, Converter={StaticResource BooleanToVisibilityConverter}}"
                                DataContext="{Binding Search}"

 />
        <ScrollViewer x:Name="list"
                          Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
            <ItemsControl
                    ItemsSource="{Binding Items}"
>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TileItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>