Diagnosis.App/Controls/Directory/TileItem.xaml

<UserControl x:Class="Diagnosis.App.Controls.TileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:Converters="clr-namespace:Diagnosis.App.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <Converters:BoolToCenterAligmentConverter x:Key="BoolToCenterAligmentConverter" />

        <sys:Double x:Key="buttonsWidth">20</sys:Double>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding ToggleCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Enter" Command="{Binding CommitCommand}" />
        <KeyBinding Key="F2" Command="{Binding EditCommand}" />
        <KeyBinding Key="Escape" Command="{Binding RevertCommand}" />
        <KeyBinding Key="Insert" Command="{Binding Search.SearchCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding Search.SearchCommand}" />

        <MouseBinding MouseAction="RightClick" Command="{Binding EditCommand}" />
    </UserControl.InputBindings>
    <Border BorderThickness="5">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>
        <Grid Width="150" Height="80" Focusable="True" x:Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource buttonsWidth}}" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="checkbox"
                      IsChecked="{Binding IsChecked, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                      Focusable="False"
                      Visibility="{Binding IsNonCheckable, Converter={StaticResource NegBooleanToVisibilityConverter}}"
                      VerticalContentAlignment="Center"
                      Grid.ColumnSpan="3"
 />
            <Button Command="{Binding DataContext.ClickItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Focusable="False"
                    Visibility="{Binding IsTerminal, Converter={StaticResource NegBooleanToVisibilityConverter}, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

            <TextBlock x:Name="title"
                       Text="{Binding Name}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="{Binding IsNonCheckable, Converter={StaticResource BoolToCenterAligmentConverter}}"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Padding="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2">
            </TextBlock>

            <TextBlock x:Name="checkedChildren"
                       Text="{Binding CheckedChildren, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="False"
                       Margin="5"
                       Visibility="{Binding IsTerminal, Converter={StaticResource NegBooleanToVisibilityConverter}, Mode=OneWay}"
                       Grid.Column="2" />

            <StackPanel x:Name="editor"
                        LostFocus="editor_LostFocus"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
>

                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
                </StackPanel.Background>

                <TextBox x:Name="titleEditor"
                         Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
>
                    <TextBox.Margin>
                        <Thickness Right="{StaticResource buttonsWidth}" />
                    </TextBox.Margin>
                </TextBox>
                <CheckBox x:Name="isGroup"
                          IsChecked="{Binding IsNonCheckable}"
                          Content="Группа"
 />
            </StackPanel>

            <controls:FloatSearch x:Name="search"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding DataContext.Search.IsSearchActive, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DataContext="{Binding Search}">
                <controls:FloatSearch.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding DataContext.Search.SearchCommand, ElementName=root}"></KeyBinding>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.Search.SelectCommand, ElementName=root}"></KeyBinding>
                </controls:FloatSearch.InputBindings>
            </controls:FloatSearch>

            <StackPanel x:Name="buttons"
                        Grid.Column="2">
                <Button x:Name="toggleEdit"
                        Command="{Binding EditCommand}"
                        Height="20"
>
                    e
                </Button>
                <Button x:Name="toggleSearch"
                        Command="{Binding Search.SearchCommand}"
                        Height="20"
>
                    +
                </Button>
                <Button x:Name="delete"
                        Command="{Binding DeleteCommand}"
                        Height="20"
>
                    x
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>