Diagnosis.App/Controls/Directory/TreeItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:Converters="clr-namespace:Diagnosis.App.Converters"
             x:Name="treeItem"
             x:Class="Diagnosis.App.Controls.TreeItem"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300" LostFocus="treeItem_LostFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkbox"
            IsChecked="{Binding IsChecked, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
            Focusable="False"
            Visibility="{Binding IsNonCheckable, Converter={StaticResource NegBooleanToVisibilityConverter}}" />

        <DockPanel x:Name="title" Grid.Column="1">
            <TextBlock Text="{Binding Code, FallbackValue=''}" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" 
                       MaxWidth="200" 
                       HorizontalAlignment="Left"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="unsaved"
                       Text="new"
                       Visibility="{Binding Editable.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock x:Name="checkedChildren"
                   Text="{Binding CheckedChildren}"
                   Visibility="{Binding CheckedChildren, Converter={StaticResource CountToVisibility}, Mode=OneWay}" />
        </StackPanel>

        <StackPanel x:Name="editor"
            Grid.Column="1"
            LostFocus="editor_LostFocus"
            Visibility="{Binding Editable.IsEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox x:Name="titleEditor"
                Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>

        <controls:FloatSearch x:Name="search"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsSearchActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
            controls:FocusExtension.IsFocused="{Binding IsSearchFocused}"
            DataContext="{Binding Search}"
>
            <controls:FloatSearch.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding ToggleSearchActiveCommand}"></KeyBinding>
                <KeyBinding Key="Enter" Command="{Binding SelectCommand}"></KeyBinding>
            </controls:FloatSearch.InputBindings>
        </controls:FloatSearch>
    </Grid>
</UserControl>