Diagnosis.App/Controls/Directory/WordTreeItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:Converters="clr-namespace:Diagnosis.App.Converters"
             x:Name="treeItem"
             x:Class="Diagnosis.App.Controls.WordTreeItem"
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="23" d:DesignWidth="300">
    <!-- WordViewModel -->
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="hidingButtons" x:Shared="False">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource squareButton}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="20" Width="auto" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkbox"
            IsChecked="{Binding IsChecked}"
            Focusable="False"
            Visibility="{Binding IsNonCheckable, Converter={StaticResource NegBooleanToVisibilityConverter}}" />

        <DockPanel x:Name="title" Grid.Column="1">
            <TextBlock Text="{Binding Code, FallbackValue=''}" />
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap"
                       MaxWidth="200"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Left" />
        </DockPanel>

        <Grid Grid.Column="2" Width="80"
                        Style="{StaticResource hidingButtons}">
            <Grid.Resources>
                <Style TargetType="Image" BasedOn="{StaticResource buttonIcon}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <StackPanel x:Name="titleButtons" Orientation="Horizontal">
                <!--открыть редактор, добавить слово, искать-->
                <Button Command="{Binding EditCommand}" ToolTip="Редактировать (F2)">
                    <Image Source="{StaticResource editImage}" />
                </Button>

                <!--WordsListViewModel-->
                <Button Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=3}}"
                        CommandParameter="{Binding}" Margin="10,0,0,0" ToolTip="Добавить подчинённое слово (Ctrl + N)">
                    <Image Source="{StaticResource addImage}" />
                </Button>
                <Button Command="{Binding SendToSearchCommand}" Margin="10,0,0,0" ToolTip="Искать (Alt + F)">
                    <Image Source="{StaticResource findImage}" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="indicators"
                    Orientation="Horizontal"
                    Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
           
            <TextBlock x:Name="checkedChildren"
                   Text="{Binding CheckedChildren}"
                   Visibility="{Binding CheckedChildren, Converter={StaticResource CountToVisibility}, Mode=OneWay}" />
        </StackPanel>       
    </Grid>
</UserControl>