Diagnosis/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diagnosis"
        xmlns:controls="clr-namespace:Diagnosis.Controls"
        xmlns:vm="clr-namespace:Diagnosis.ViewModels"
        xmlns:screen="clr-namespace:Diagnosis.Screens"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"        
        x:Class="Diagnosis.MainWindow"
        x:Name="root"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="header">
            <TextBlock Text="{Binding Login.SelectedDoctor.ShortName}"
				Margin="5,0"
				HorizontalAlignment="Left" />

            <CheckBox IsChecked="{Binding FastAddingMode}"
				HorizontalAlignment="Center" Content="Приём" />

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Выйти"
					Command="{Binding LogoutCommand}" />
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <screen:Card x:Name="card"
                         DataContext="{Binding CardVM}"
                         Grid.Column="1"
                         Margin="10" />

            <Expander ExpandDirection="Right"
			          RenderTransformOrigin="0.5,0.5"
			          HorizontalAlignment="Left">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin="0.5,0.5">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform><Run Text="Пациенты" /></TextBlock>
                </Expander.Header>
                <screen:Patients x:Name="patients"
                                 DataContext="{Binding PatientsVM}"
                                 Margin="10" />
            </Expander>
        </Grid>

        <screen:Login
			    DataContext="{Binding LoginVM}"
			    Visibility="{Binding DataContext.IsLoginActive, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}"
                Grid.RowSpan="2"
 />
    </Grid>
</Window>