Diagnosis/MainWindow.xaml

<Window
        x:Class="Diagnosis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Diagnosis"
        xmlns:controls="clr-namespace:Diagnosis.Controls"
        xmlns:vm="clr-namespace:Diagnosis.ViewModels"
        xmlns:screen="clr-namespace:Diagnosis.Screens"
        x:Name="root"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти"/>
            </MenuItem>            
        </Menu>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{Binding Login.SelectedDoctor.ShortName}"></TextBlock>

        <screen:Patients Grid.Row="1" x:Name="patients">
        </screen:Patients>

        <screen:Card Margin="10" Grid.Row="1" Grid.Column="1" x:Name="card">
        </screen:Card>
        
        <screen:Login Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      DataContext="{Binding Login}"
                      Visibility="{Binding DataContext.IsLoginActive, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
    </Grid>
</Window>