Diagnosis.Server.App/Screens/Specialities.xaml

<UserControl x:Class="Diagnosis.Server.App.Screens.Specialities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             Padding="{StaticResource SreenPadding}"
             d:DataContext="{d:DesignInstance diag:SpecialityListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel x:Name="specialities">
        <DockPanel.Resources>
            <InputBindingCollection x:Shared="False"
                                    x:Key="SpecInputBindings">
                <KeyBinding Key="Enter"
                            Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
                <MouseBinding  MouseAction="LeftDoubleClick"
                               Command="{Binding DataContext.EditCommand, ElementName=specialities}" />
            </InputBindingCollection>
        </DockPanel.Resources>
        <Grid MaxWidth="180"
              IsEnabled="{Binding Editor,Converter={StaticResource IsNullToBoolean}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Специальности"
                   VerticalAlignment="Bottom" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Specialities}"
                     BorderThickness="1"
                     SelectedItem="{Binding SelectedSpeciality}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Background"
                                Value="Transparent" />

                        <Setter Property="diag:Attached.InputBindings"
                                Value="{StaticResource SpecInputBindings}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2"
                        Style="{StaticResource DialogButtonsPanel}">
                <Button Command="{Binding EditCommand}"
                        Content="_Изменить" />

                <Button Command="{Binding AddCommand}"
                        Content="_Добавить" />
            </StackPanel>
        </Grid>

        <Grid x:Name="specEditor"
              Margin="10 0 0 0"
              DataContext="{Binding Editor}"
              d:DataContext="{d:DesignInstance diag:SpecialityEditorViewModel, IsDesignTimeCreatable=False}"
              Visibility="{Binding DataContext.Editor,
                                               Converter={StaticResource NotNullToVis}, ElementName=specialities}">
            <Grid.Resources>
                <DataTemplate x:Key="VocTemplate">
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
                <Style x:Key="VocStyle"
                       TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="2*"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="4"
                       FontSize="20"
                       Text="{Binding Title}"
                       Style="{StaticResource ScreenTitle}" />

            <Label Content="Название"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Text="{Binding Speciality.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <Label Content="Выберите класс или блок МКБ"
                   Grid.Row="1"
                   Grid.Column="3" />

            <Label Content="Блоки МКБ"
                   Grid.Row="3" />
            <diag:SearchTree Grid.Column="1"
                             Grid.Row="3"
                             DataContext="{Binding SpecDiagnosisSearch}"
                             Collection="{Binding DataContext.SpecChapters, ElementName=specEditor}"
                             TreeBorderThickness="1" />
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Grid.Row="3">
                <Button Command="{Binding AddBlocksCommand}"
                        Margin="5 0"
                        Content="← _Добавить" />
                <Button Command="{Binding RemoveBlocksCommand}"
                        Margin="5"
                        Content="_Убрать →" />
            </StackPanel>

            <diag:SearchTree DataContext="{Binding DiagnosisSearch}"
                             Collection="{Binding DataContext.Chapters, ElementName=specEditor}"
                             TreeBorderThickness="1"
                             Grid.Column="3"
                             Grid.Row="3" />

            <Label Content="Словари"
                   Grid.Row="5" />
            <ListBox Grid.Column="1"
                     Grid.Row="5"
                     ItemsSource="{Binding SpecVocs}"
                     SelectionMode="Extended"
                     ItemContainerStyle="{StaticResource VocStyle}"
                     ItemTemplate="{StaticResource VocTemplate}" />
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Grid.Row="5">
                <Button Command="{Binding AddVocsCommand}"
                        Margin="5 0"
                        Content="← _Добавить" />
                <Button Command="{Binding RemoveVocsCommand}"
                        Margin="5"
                        Content="_Убрать →" />
            </StackPanel>

            <ListBox Grid.Column="3"
                     Grid.Row="5"
                     ItemsSource="{Binding AllVocs}"
                     ItemTemplate="{StaticResource VocTemplate}"
                     ItemContainerStyle="{StaticResource VocStyle}"
                     SelectionMode="Extended">
            </ListBox>

            <StackPanel Grid.Row="7"
                        Style="{StaticResource DialogButtonsPanel}"
                        Grid.ColumnSpan="4">
                <Button Name="saveButton"
                        IsDefault="True"
                        Command="{Binding OkCommand}">
                    Сохранить
                </Button>
                <Button Name="cancelButton"
                        IsCancel="True"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>