Diagnosis.Server.App/Screens/Sync.xaml

<UserControl x:Class="Diagnosis.Server.App.Screens.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             x:Name="syncServer"
             diag:FocusBehavior.FocusFirst="True"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:SyncViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Сервер" />
                <TextBox x:Name="localConnectionString"
                         Style="{StaticResource conStrTextBox}"
                         Text="{Binding LocalConnectionString}"
                         Grid.Column="1" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Button Content="Выгрузить справочники..."
                            ToolTip="Выгрузить справочные данные в промежуточную БД"
                            Command="{Binding SaveCommand}" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 0 0 10"
                  Background="Transparent"
                  ToolTip="Промежуточная БД — источник клиентских данных">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Источник" />
                <TextBox x:Name="remoteConnectionString"
                         Style="{StaticResource conStrTextBox}"
                         Text="{Binding Remote.ConnectionString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                         Grid.Column="1" />
                <Button Command="{Binding Remote.OpenSdfCommand}"
                        Grid.Column="2"
                        Margin="10 0 0 0"
                        Content="Выбрать файл..." />
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Button  Content="Загрузить клиентские данные"
                             Command="{Binding UploadCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Deprovision Local"
                    Command="{Binding DeprovisLocalCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Deprovision Remote"
                    Command="{Binding DeprovisRemoteCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Height="auto"
                     VerticalContentAlignment="Top"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>