Diagnosis.Server.App/Screens/Sync.xaml

<UserControl x:Class="Diagnosis.Server.App.Screens.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             x:Name="doctors"
             diag:FocusBehavior.FocusFirst="True"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:SyncViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Источник"
                   VerticalAlignment="Top" />
            <TextBox x:Name="connectionString"
                     IsReadOnly="True"                     
                     Text="{Binding RemoteConnectionString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     Grid.Column="1" />
            <Button Command="{Binding OpenSdfCommand}"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Padding="5 0"
                    Content="Выбрать файл..." />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">           
            <Button Content="Выгрузить справочники..."
                    Command="{Binding SaveCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Загрузить из источника"
                    Command="{Binding UploadCommand}" />
            <Separator Width="50"
                       Height="0" />
            <Button Content="Deprovision Local"
                    Command="{Binding DeprovisLocalCommand}" />
            <Separator Width="10"
                       Height="0" />
            <Button Content="Deprovision Remote"
                    Command="{Binding DeprovisRemoteCommand}" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Лог"
                   DockPanel.Dock="Top" />
            <TextBox x:Name="log"
                     Height="auto"
                     VerticalContentAlignment="Top"
                     Text="{Binding Log}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</UserControl>