Diagnosis.Server.App/Screens/Uoms.xaml

<UserControl x:Class="Diagnosis.Server.App.Screens.Uoms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             Padding="{StaticResource SreenPadding}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DataContext="{d:DesignInstance diag:UomsListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Enter"
                    Command="{Binding AddCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>

    <Grid MaxWidth="{StaticResource DataGridSreenMaxWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding AddCommand}">
                <DockPanel>
                    <AccessText Text="_Создать" />
                </DockPanel>
            </Button>
            <Button Command="{Binding CopyCommand}">
                <DockPanel>
                    <AccessText Text="Сделать _копию" />
                </DockPanel>
            </Button>
        </ToolBar>

        <diag:Filter DataContext="{Binding Filter}"
                       Grid.Row="1" />

        <!--  Set VirtualizationMode for IsSelected binding  -->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Uoms}"
                  SelectedItem="{Binding SelectedUom}"
                  Visibility="{Binding NoUoms,
                                       Converter={StaticResource NegBooleanToVisibilityConverter}}"
                  CellStyle="{StaticResource CellStyle}"
                  GridLinesVisibility="None"
                  Margin="0,10,0,0"
                  FontSize="15"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style x:Key="Checkbox"
                       TargetType="{x:Type CheckBox}"
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
                <Style x:Key="RightTextBlock"
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Описание"
                                    IsReadOnly="True"
                                    Binding="{Binding Description,
                                                      Mode=OneWay}" />
                <DataGridTextColumn Header="Обозначение"
                                    IsReadOnly="True"
                                    Binding="{Binding Abbr,
                                                      Mode=OneWay}" />
                <DataGridTextColumn Header="Тип"
                                    IsReadOnly="True"
                                    SortMemberPath="Type.Ord"
                                    Binding="{Binding TypeString,
                                                      Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Базовая"
                                        IsReadOnly="True"
                                        ElementStyle="{StaticResource Checkbox}"
                                        Binding="{Binding IsBase,
                                                          Mode=OneWay}" />
                <DataGridTextColumn Header="Фактор"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource RightTextBlock}"
                                                                        Binding="{Binding Factor,
                                                      Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <!--<KeyBinding Key="Enter"
                            Command="{Binding EditCommand}" />
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}" />-->
                <KeyBinding Key="Enter"
                            Modifiers="Control"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding SelectedUom}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <!--<Setter Property="diag:RowDblClick.DoubleClickCommand" Value="{Binding ElementName=dataGrid, Path=DataContext.EditCommand}" />-->
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=dataGrid}" />
                    <!--<Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Изменить..."
                                          InputGestureText="F2"
                                          Command="{Binding EditCommand}" />
                                
                                                         <MenuItem Header="Удалить"
                                          InputGestureText="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteCommand,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>