Diagnosis.Server.App/Screens/Vocabularies.xaml

<UserControl x:Class="Diagnosis.Server.App.Screens.Vocabularies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Diagnosis.Server.App.DesignData"
             xmlns:diag="http://schemas.smg.com/diagnosis"
             mc:Ignorable="d"
             Padding="{StaticResource SreenPadding}"
             d:DataContext="{d:DesignInstance diag:VocabularyListViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel x:Name="vocs">
        <DockPanel.Resources>
            <InputBindingCollection x:Shared="False"
                                    x:Key="VocInputBindings">
                <KeyBinding Key="Enter"
                            Command="{Binding DataContext.EditCommand,
                                              ElementName=vocs}" />
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.EditCommand,
                                                ElementName=vocs}" />
            </InputBindingCollection>
        </DockPanel.Resources>
        <Grid MaxWidth="180"
              IsEnabled="{Binding Editor,
                                  Converter={StaticResource IsNullToBoolean}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Словари"
                   VerticalAlignment="Bottom" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Vocs}"
                     BorderThickness="1"
                     SelectedItem="{Binding SelectedVoc}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Background"
                                Value="Transparent" />

                        <Setter Property="diag:Attached.InputBindings"
                                Value="{StaticResource VocInputBindings}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Title,Mode=OneWay}" /> (<Run Text="{Binding TemplatesCount,Mode=OneWay}" />)
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2"
                        Style="{StaticResource DialogButtonsPanel}">
                <Button Command="{Binding EditCommand}"
                        Content="_Изменить" />

                <Button Command="{Binding AddCommand}"
                        Content="_Добавить" />
            </StackPanel>
        </Grid>

        <Grid x:Name="vocEditor"
              Margin="10 0 0 0"
              DataContext="{Binding Editor}"
              d:DataContext="{d:DesignInstance design:SampleVocabularyEditorViewModel,
                                               IsDesignTimeCreatable=False}"
              Visibility="{Binding DataContext.Editor,
                                   Converter={StaticResource NotNullToVis},
                                   ElementName=vocs}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"
                               MaxHeight="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="4"
                       FontSize="20"
                       Text="{Binding Title}"
                       Style="{StaticResource ScreenTitle}" />

            <Label Content="Название"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Text="{Binding Vocabulary.Title,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <!--<Label Content="Выберите специальности"
                   Grid.Row="1"
                   Grid.Column="3" />
            <Label Content="Специальности"
                   Grid.Row="2" />
            <ListBox Grid.Column="1"
                     BorderThickness="1"
                     ItemsSource="{Binding Speciality.Blocks}"
                     diag:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding Speciality.SelectedBlocks}"
                     Grid.Row="2" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Grid.Row="2">
                <Button Command="{Binding AddBlocksCommand}"
                        Margin="5 0"
                        Content="← _Добавить" />
                <Button Command="{Binding RemoveBlocksCommand}"
                        Margin="5"
                        Content="_Удалить →" />
            </StackPanel>-->

            <!--<diag:SearchTree DataContext="{Binding DiagnosisSearch}"
                             Collection="{Binding DataContext.Chapters,
                                                  ElementName=vocEditor}"
                             TreeBorderThickness="1"
                             Grid.Column="3"
                             Grid.Row="2" />-->

            <Label Content="Слова"
                   Grid.Row="3" />
            <StackPanel Margin="10 0"
                        Grid.Column="3"
                        Grid.Row="3">
                <TextBlock Text="Всего слов:" />
                <TextBlock Text="{Binding TemplatesCount}" />

                <StackPanel Margin="0 10" Visibility="{Binding TooLongTemplates.Count, Converter={StaticResource MoreThanToVisibility}}">
                    <TextBlock TextWrapping="Wrap">Эти слова длиннее <Run Text="{Binding MaxLength,Mode=OneWay}" /> символов и будут обрезаны:</TextBlock>
                    <ItemsControl ItemsSource="{Binding TooLongTemplates}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding TemplatesString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />

            <StackPanel Grid.Row="4"
                        Style="{StaticResource DialogButtonsPanel}"
                        Grid.ColumnSpan="4">
                <Button Name="saveButton"
                        IsDefault="True"
                        Command="{Binding OkCommand}">
                    Сохранить
                </Button>
                <Button Name="cancelButton"
                        IsCancel="True"
                        Command="{Binding CancelCommand}">
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>